{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 s.boot;\
\pard\pardeftab720\ql\qnatural
\cf0 t = TempoClock(96/60);\
\
///////////////////////////////////////////////////////////////////////////////////////\
\
~layers = List.new;\
\
(\
~layers.add(Pbind(\
	 \\midinote, Pshuf(#[60, 61, 65, 67], inf),\
	 \\dur, Pshuf(#[0.25, 0.5, 0.75, 3, 6], inf)\
).play(clock: t, quant: 1));\
)\
\
~layers.do(\{ |player| player.stop\}, ~layers = List.new);\
\
////////////////////////////////////////////\
\
(\
~bass = (Pbind(\
	 \\midinote, Pshuf(#[46, 48, 51, 52], inf),\
	 \\dur, Pshuf(#[0.25, 0.5, 0.75, 1, 1.5], inf)\
).play(clock: t, quant: 1));\
)\
\
~bass.stop;\
\
//////////////////////////////////////////////\
\
~hilayers = List.new;\
\
(\
~hilayers.add(Pbind(\
	 \\midinote, Pshuf(#[72, 73, 77, 79], inf),\
	 \\dur, Pshuf(#[0.25, 0.25, 0.5, 0.75, 1], inf)\
).play(clock: t, quant: 1));\
)\
\
~hilayers.do(\{ |player| player.stop\}, ~hilayers = List.new);\
\
///////////////////////////////////////////////\
\
~higherlayers = List.new;\
\
(\
~higherlayers.add(Pbind(\
	 \\midinote, Pshuf(#[79, 80, 84, 87], inf),\
	 \\dur, Pshuf(#[0.25, 0.5, 0.75], inf)\
).play(clock: t, quant: 1));\
)\
\
~higherlayers.do(\{ |player| player.stop\}, ~higherlayers = List.new);}