<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.39">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ca0000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000dc6}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #007dff}
span.s5 {text-decoration: underline ; color: #008cff}
span.s6 {text-decoration: underline ; color: #0022ff}
span.s7 {text-decoration: underline ; color: #0077ff}
span.s8 {color: #000dc6}
span.s9 {color: #007300}
span.s10 {text-decoration: underline ; color: #006fff}
span.s11 {text-decoration: underline ; color: #0033ff}
span.s12 {text-decoration: underline ; color: #0071ff}
span.s13 {color: #0075ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Event patterns and LFOs<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>summary of some LFO control strategies for event patterns<span class="Apple-converted-space"> </span></b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also: </b><a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s4">,</span><span class="s2"> <a href="VarGui.html"><span class="s5">VarGui</span></a></span><span class="s4">,</span><span class="s2"> <a href="VarGui shortcut builds.html"><span class="s6">VarGui shortcut builds</span></a></span><span class="s4">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s7">HS with VarGui</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Basic distinction: synths generated by an event pattern can be controlled directly by a LFO (synths wired or mapped to control buses) or on a per-event base. The latter can be achieved by language-only strategies or with help of control synths. For the sake of clarity and comparison most examples use the default instrument and pitch as control parameter.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s3">1.) Control by new values per event</span></b></p>
<p class="p5"><br></p>
<p class="p4"><b>Example 1a: <span class="Apple-converted-space">  </span>Functions of time</b></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">s = <span class="s8">Server</span>.local;</p>
<p class="p7"><span class="s8">Server</span>.default = s;</p>
<p class="p7">s.boot;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">// LFO defined as Function</p>
<p class="p6"><br></p>
<p class="p7">f = { <span class="s8">|x|</span> (x * 2).sin * 3 + (x * 0.3).sin };<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s2">    </span><span class="s9">\dev</span><span class="s2">, </span><span class="s8">Ptime</span><span class="s2">().collect(f), </span>// current time passed to function</p>
<p class="p7">    <span class="s9">\midinote</span>, <span class="s8">Pkey</span>(<span class="s9">\dev</span>) + 60 + [0, 4],<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\amp</span>, 0.05,<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dur</span>, 0.15<span class="Apple-converted-space"> </span></p>
<p class="p7">).play;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">p.stop;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">//////////////////////////<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8">// example with GUI</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">// parametric control function</p>
<p class="p6"><br></p>
<p class="p7">f = { <span class="s8">|x|</span> (x * ~a[0]).sin * ~b[0] + ((x * ~a[1]).sin * ~b[1]) };<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dev</span>, <span class="s8">Ptime</span>().collect(f),<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\midinote</span>, <span class="s8">Pkey</span>(<span class="s9">\dev</span>) + 60 + [0, 4],<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\amp</span>, 0.05,</p>
<p class="p7">    <span class="s9">\dur</span>, 0.15<span class="Apple-converted-space"> </span></p>
<p class="p7">);<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">v = <span class="s8">VarGui</span>([</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\a</span>, { [0, 10, <span class="s9">\lin</span>, 0.01, rrand(0.0, 10)] } ! 2,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\b</span>, { [0, 10, <span class="s9">\lin</span>, 0.01, rrand(0.0, 10)] } ! 2],</p>
<p class="p7"><span class="Apple-tab-span">	</span>stream: p</p>
<p class="p7">).gui</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p8">// add a hook that re-plots control function after every slider change</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">u = <span class="s8">Plotter</span>(bounds: <span class="s8">Rect</span>(200, 200, 700, 500));</p>
<p class="p6"><br></p>
<p class="p8">// evaluation points</p>
<p class="p6"><br></p>
<p class="p7">x = (0, 0.1..20);</p>
<p class="p6"><br></p>
<p class="p8">// EventStreamPlayer is run in separate Environment,<span class="Apple-converted-space"> </span></p>
<p class="p8">// function values have to be polled from there,</p>
<p class="p8">// evaluate function initially and add it as mouseUp slider action</p>
<p class="p6"><br></p>
<p class="p7">g = { u.value_(f.inEnvir(v.envirs.first).(x)).refresh };</p>
<p class="p6"><br></p>
<p class="p7">g.();</p>
<p class="p6"><br></p>
<p class="p7">v.addSliderAction(g);</p>
<p class="p7">)</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8">//////////////////////////<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8">// GUI example with two LFOs</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">// parametric control function</p>
<p class="p6"><br></p>
<p class="p7">f = { <span class="s8">|x|</span> (x * ~a[0]).sin * ~b[0] + ((x * ~a[1]).sin * ~b[1]) };<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dev</span>, <span class="s8">Ptime</span>().collect(f),<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\midinote</span>, <span class="s8">Pkey</span>(<span class="s9">\dev</span>) + <span class="s8">Pfunc</span> { ~add },<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\amp</span>, 0.05,</p>
<p class="p7">    <span class="s9">\dur</span>, 0.15<span class="Apple-converted-space"> </span></p>
<p class="p7">);<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8">// add some harmonies</p>
<p class="p6"><br></p>
<p class="p7">q = <span class="s8">Padd</span>(<span class="s9">\midinote</span>, [-12, -7, 0, 5], p);</p>
<p class="p7">r = <span class="s8">Padd</span>(<span class="s9">\midinote</span>, [0, 2.5], p);</p>
<p class="p6"><br></p>
<p class="p7">v = <span class="s8">VarGui</span>([70, 55].collect { <span class="s8">|x|</span> [</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\a</span>, { [0, 5, <span class="s9">\lin</span>, 0.01, rrand(0.0, 5)] } ! 2,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\b</span>, { [0, 5, <span class="s9">\lin</span>, 0.01, rrand(0.0, 5)] } ! 2,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\add</span>, [x-2, x+2, <span class="s9">\lin</span>, 0.01, x]]</p>
<p class="p7"><span class="Apple-tab-span">	</span>},</p>
<p class="p7"><span class="Apple-tab-span">	</span>stream: [r,q], quant: 0.15</p>
<p class="p7">).gui</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p8">// add a hook that re-plots control function after every slider change</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">u = <span class="s8">Plotter</span>(bounds: <span class="s8">Rect</span>(200, 200, 700, 500));</p>
<p class="p6"><br></p>
<p class="p8">// evaluation points</p>
<p class="p6"><br></p>
<p class="p7">x = (0, 0.1..20);</p>
<p class="p6"><br></p>
<p class="p8">// EventStreamPlayer is run in separate Environment,<span class="Apple-converted-space"> </span></p>
<p class="p8">// function values have to be polled from there,</p>
<p class="p8">// evaluate function initially and add it as mouseUp slider action</p>
<p class="p6"><br></p>
<p class="p7">g = { u.value_(v.envirs.collect { <span class="s8">|e|</span> f.inEnvir(e).(x) }).refresh };</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">g.();</p>
<p class="p6"><br></p>
<p class="p7">v.addSliderAction(g);</p>
<p class="p7">)</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p4"><b>Example 1b: <span class="Apple-converted-space">  </span>Envelopes</b></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">e = <span class="s8">Env</span>([0, 10, 0], [2,1], <span class="s9">\sin</span>);</p>
<p class="p7">e.plot;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p8">// currently (SC 3.4.4) this will play the envelope once<span class="Apple-converted-space"> </span></p>
<p class="p8">// and then continue with the end value</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p = <span class="s8">Pbind</span>(<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dev</span>, e,<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\midinote</span>, <span class="s8">Pkey</span>(<span class="s9">\dev</span>) + 60 + [0, 4],<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\amp</span>, 0.05,<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dur</span>, 0.15<span class="Apple-converted-space"> </span></p>
<p class="p7">).play;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">p.stop;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// you can use modulo calculus for looping</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p = <span class="s8">Pbind</span>(<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dev</span>, <span class="s8">Ptime</span>().collect { <span class="s8">|t|</span> e[t % (e.times.sum)] },<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\midinote</span>, <span class="s8">Pkey</span>(<span class="s9">\dev</span>) + 60 + [0, 4],<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\amp</span>, 0.05,<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dur</span>, 0.15<span class="Apple-converted-space"> </span></p>
<p class="p7">).play;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">p.stop;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">//////////////////////////<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8">// example with GUI</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">n = 5;</p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dev</span>, <span class="s8">Ptime</span>().collect { <span class="s8">|t|</span> e[t % (e.times.sum)] },<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\midinote</span>, <span class="s8">Pkey</span>(<span class="s9">\dev</span>) + 60 + [0, 4],<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\amp</span>, 0.05,<span class="Apple-converted-space"> </span></p>
<p class="p7">    <span class="s9">\dur</span>, 0.15<span class="Apple-converted-space"> </span></p>
<p class="p7">);</p>
<p class="p6"><br></p>
<p class="p7">v = <span class="s8">VarGui</span>([</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\levels</span>, { [-15, 15, <span class="s9">\lin</span>, 0.01, rrand(-15.0, 15)] } ! n,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\times</span>, { [0.5, 3, <span class="s9">\lin</span>, 0.01, rrand(0.5, 3)] } ! (n-1),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\curves</span>, { [0, 7, <span class="s9">\lin</span>, 1, rrand(0, 7)] } ! (n-1),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\stretch</span>, [0.1, 10, <span class="s9">\lin</span>, 0.01, 1]],</p>
<p class="p7"><span class="Apple-tab-span">	</span>stream: p</p>
<p class="p7">).gui;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p8">// add a hook that plots envelope after every slider change</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">u = <span class="s8">Plotter</span>(bounds: <span class="s8">Rect</span>(200, 200, 700, 500));</p>
<p class="p6"><br></p>
<p class="p7">g = {<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>v.envirs.first.use { e = <span class="s8">Env</span>(~levels, ~times * ~stretch, ~curves) };</p>
<p class="p7"><span class="Apple-tab-span">	</span>u.value_(e.asSignal).refresh;<span class="Apple-converted-space"> </span></p>
<p class="p7">};</p>
<p class="p6"><br></p>
<p class="p7">g.();</p>
<p class="p6"><br></p>
<p class="p7">v.addSliderAction(g);</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4"><b>Example 1c: <span class="Apple-converted-space">  </span>SharedOut / shared memory</b></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p1">SharedOut will be deprecated in future releases of SC and replaced by a shared memory mechanism (Tim Blechmann).<span class="Apple-converted-space"> </span></p>
<p class="p1">SharedOut is at least included in version 3.4.4.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// internal server needed for all examples with SharedOut,</p>
<p class="p8">// shared memory also works with local server</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">s = <span class="s8">Server</span>.internal;</p>
<p class="p7"><span class="s8">Server</span>.default = s;</p>
<p class="p7">s.boot;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p8">// start LFO</p>
<p class="p6"><br></p>
<p class="p7">x = { <span class="s8">SharedOut</span>.kr(0, <span class="s8">LFDNoise3</span>.kr(0.3, 20, 70)) }.play;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// play event pattern</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.15,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midinote</span>, <span class="s8">Pfunc</span> { s.getSharedControl(0) }</p>
<p class="p7">).play;</p>
<p class="p7">)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7">(</p>
<p class="p7">p.stop;</p>
<p class="p7">x.free;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p8">//////////////////////////<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8">// example with GUI</p>
<p class="p6"><br></p>
<p class="p8">// ATTENTION: this version of the example works with SC versions &gt; 3.4.4</p>
<p class="p8">// in which SharedOut is still supported and which already include<span class="Apple-converted-space"> </span></p>
<p class="p8">// the fix of a minor bug which blocked adding of SynthDefs.</p>
<p class="p8">// See below for an equivalent example with shared memory.</p>
<p class="p6"><br></p>
<p class="p8">// If you're using a version &lt;= 3.4.4 you can fix it by yourself,<span class="Apple-converted-space"> </span></p>
<p class="p8">// adding this method to SharedOut and recompile:</p>
<p class="p8">// *numFixedArgs { ^1 }</p>
<p class="p6"><br></p>
<p class="p8">// ... or take the example version below the following version</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">s = <span class="s8">Server</span>.internal;</p>
<p class="p7"><span class="s8">Server</span>.default = s;</p>
<p class="p7">s.boot;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p10">SynthDef<span class="s2">(</span><span class="s9">\control</span><span class="s2">, { </span>|midiCenter, dev, devFreq|<span class="s2"> </span>SharedOut<span class="s2">.kr(0, </span>LFDNoise3<span class="s2">.kr(devFreq, dev, midiCenter)) }).add;</span></p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.15,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midinote</span>, <span class="s8">Pfunc</span> { s.getSharedControl(0) } + [0, 4]</p>
<p class="p7">);</p>
<p class="p6"><br></p>
<p class="p8">// start control synth before stream</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7">v = <span class="s8">VarGui</span>(synthCtr: [</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midiCenter</span>, [50, 80, <span class="s9">\lin</span>, 0.01, 70],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dev</span>, [0, 20, <span class="s9">\lin</span>, 0.01, 20],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\devFreq</span>, [0, 3, <span class="s9">\lin</span>, 0.01, 0.5]],</p>
<p class="p7"><span class="Apple-tab-span">	</span>synth: <span class="s9">\control</span>, stream: p</p>
<p class="p7">).gui(playerPriority: <span class="s9">\synth</span>);</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// this version of the example works also with SC versions &lt;= 3.4.4</p>
<p class="p6"><span class="Apple-converted-space">  </span></p>
<p class="p7">(</p>
<p class="p7"><span class="s8">SynthDef</span>(<span class="s9">\control</span>, { <span class="s8">|midiCenter, dev, devFreq|</span> <span class="s8">SharedOut</span>.kr(0, <span class="s8">LFDNoise3</span>.kr(devFreq, dev, midiCenter)) }).send(s);</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">x = <span class="s8">Synth</span>(<span class="s9">\control</span>).register; <span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8">// or start paused:</p>
<p class="p8">// x = Synth.newPaused(\control).register;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.15,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midinote</span>, <span class="s8">Pfunc</span> { s.getSharedControl(0) } + [0, 4]</p>
<p class="p7">);</p>
<p class="p7">)<span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">v = <span class="s8">VarGui</span>(synthCtr: [</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midiCenter</span>, [50, 80, <span class="s9">\lin</span>, 0.01, 70],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dev</span>, [0, 20, <span class="s9">\lin</span>, 0.01, 20],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\devFreq</span>, [0, 3, <span class="s9">\lin</span>, 0.01, 0.5]],</p>
<p class="p7"><span class="Apple-tab-span">	</span>synth: x, stream: p</p>
<p class="p7">).gui(playerPriority: <span class="s9">\synth</span>);</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// shared memory example, SC version &gt;= 3.5</p>
<p class="p8">// start LFO</p>
<p class="p6"><br></p>
<p class="p7">c = <span class="s8">Bus</span>.control(s, 1);</p>
<p class="p6"><br></p>
<p class="p7">x = { <span class="s8">Out</span>.kr(c, <span class="s8">LFDNoise3</span>.kr(0.3, 20, 70)) }.play;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// play event pattern</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.15,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midinote</span>, <span class="s8">Pfunc</span> { c.getSynchronous }</p>
<p class="p7">).play;</p>
<p class="p7">)</p>
<p class="p7"><span class="Apple-converted-space"> </span>     <span class="Apple-converted-space"> </span></p>
<p class="p7">(</p>
<p class="p7">p.stop;</p>
<p class="p7">x.free;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p4"><b>Example 1d: <span class="Apple-converted-space">  </span>HS / PHS and related</b></p>
<p class="p11"><br></p>
<p class="p1">With <a href="HS.html"><span class="s10">HS</span></a> server values can be used in <a href="PHS.html"><span class="s10">PHS</span></a> objects which mimic event patterns. This is achieved by an OSC demand and respond mechanism which introduces a small amount of additional latency. It works with local and internal server, see <a href="Working with HS and HSpar.html"><span class="s11">Working with HS and HSpar</span></a> for further details. Using the HS family with VarGui is discussed in <a href="HS with VarGui.html"><span class="s7">HS with VarGui</span></a>.<span class="Apple-converted-space"> </span></p>
<p class="p1">The HS / PHS approach would especially be of interest if control behaviour could more easily be defined by server means than in SC lang (e.g. specific and / or nested UGens) but data should also be further manipulated in the language (e.g. for some kind of combinatorial use such as harmonic or polyphonic calculations).</p>
<p class="p12"><br></p>
<p class="p7">(</p>
<p class="p7">s = <span class="s8">Server</span>.local;</p>
<p class="p7"><span class="s8">Server</span>.default = s;</p>
<p class="p7">s.boot;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p8">// a HS contains the control synth definition but will also hold playing Synth instances</p>
<p class="p6"><br></p>
<p class="p10"><span class="s2">h = </span>HS<span class="s2">(s, { </span>|midiCenter = 70, dev = 20, devFreq = 1|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(devFreq, dev, midiCenter) });</span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// a PHS refers to a HS and, when played, takes control over the control synth</p>
<p class="p6"><br></p>
<p class="p13">p = <span class="s8">PHS</span>(h, [], 0.15, [ <span class="s9">\midinote</span>, <span class="s8">Pkey</span>(<span class="s9">\val</span>) + [0, 4] ]).play;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">// stop player and control synth<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">p.free;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p1">Methods of linked playing / stopping and resuming (stream + help synth) are supported as well as reference to an already playing <a href="HS.html"><span class="s10">HS</span></a> by <a href="PHSuse.html"><span class="s12">PHSuse</span></a>. Various kinds of control synth control and synth value reference are possible with two or more help synths (see <a href="HSpar.html"><span class="s12">HSpar</span></a><span class="s13">, <a href="PHSpar.html"><span class="s12">PHSpar</span></a></span> and <a href="PHSparUse.html"><span class="s10">PHSparUse</span></a>).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6"><br></p>
<p class="p4"><b>Example 1e: <span class="Apple-converted-space">  </span>audio synths reading from a control bus, discretized</b></p>
<p class="p11"><br></p>
<p class="p1">Derived from (2a), disadvantage: SynthDef must be adapted to control needs beforehand.</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7">c = <span class="s8">Bus</span>.control(s,1);</p>
<p class="p7">d = <span class="s8">Bus</span>.control(s,1);</p>
<p class="p6"><br></p>
<p class="p10">SynthDef<span class="s2">(</span><span class="s9">\perc_1e</span><span class="s2">, {</span>|amp = 0.1, bus, att = 0.01, rel = 1|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">var</span> in = <span class="s8">In</span>.kr(bus, 1);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(0, (<span class="s8">SinOsc</span>.ar(<span class="s8">Latch</span>.kr(in, in).midicps, 0, amp) *<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">EnvGen</span>.ar(<span class="s8">Env</span>.perc(att, rel), doneAction: 2))!2)</p>
<p class="p7">}).add;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">x = { <span class="s8">Out</span>.kr(c, <span class="s8">LFDNoise3</span>.kr(1, 5, 75)) }.play;</p>
<p class="p7">y = { <span class="s8">Out</span>.kr(d, <span class="s8">LFDNoise3</span>.kr(1, 5, 65)) }.play;</p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\perc_1e<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\amp</span>, 0.07,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\bus</span>, [c, d]</p>
<p class="p7">).play;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p.stop;</p>
<p class="p7">x.free;</p>
<p class="p7">y.free;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s3">2.) Continuous LFO control</span></b></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4"><b>Example 2a: <span class="Apple-converted-space">  </span>audio synths reading from a control bus</b></p>
<p class="p11"><br></p>
<p class="p1">The disadvantage of this strategy (compared to 2b) is that synth definitions have to be written especially for control purposes. It must be known in advance which parameters should be controlled by another synth.</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7">c = <span class="s8">Bus</span>.control(s,1);</p>
<p class="p6"><br></p>
<p class="p10">SynthDef<span class="s2">(</span><span class="s9">\perc_2a</span><span class="s2">, {</span>|amp = 0.1, bus = 0, att = 0.01, rel = 0.25|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(0, (<span class="s8">SinOsc</span>.ar(<span class="s8">In</span>.kr(bus, 1).midicps, 0, amp) *<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">EnvGen</span>.ar(<span class="s8">Env</span>.perc(att, rel), doneAction: 2))!2)</p>
<p class="p7">}).add;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">x = { <span class="s8">Out</span>.kr(c, <span class="s8">LFDNoise3</span>.kr(3, 10, 65)) }.play;</p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\perc_2a<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\bus</span>, c</p>
<p class="p7">).play;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p.stop;</p>
<p class="p7">x.free;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4"><b>Example 2b: <span class="Apple-converted-space">  </span>audio synths mapped to a control bus</b></p>
<p class="p11"><br></p>
<p class="p1">In general more practical than (2a), though by SC vs 3.4.4 reserved keys (e.g. \freq) can't be mapped to a bus, under these circumstances args would have to be renamed.</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7">c = <span class="s8">Bus</span>.control(s,1);</p>
<p class="p7">d = <span class="s8">Bus</span>.control(s,1);</p>
<p class="p6"><br></p>
<p class="p10">SynthDef<span class="s2">(</span><span class="s9">\perc_2b</span><span class="s2">, {</span>|amp = 0.1, midi = 60, att = 0.01, rel = 0.25|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(0, (<span class="s8">SinOsc</span>.ar(midi.midicps, 0, amp) *<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">EnvGen</span>.ar(<span class="s8">Env</span>.perc(att, rel), doneAction: 2))!2)</p>
<p class="p7">}).add;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">x = { <span class="s8">Out</span>.kr(c, <span class="s8">LFDNoise3</span>.kr(1, 5, 75)) }.play;</p>
<p class="p7">y = { <span class="s8">Out</span>.kr(d, <span class="s8">LFDNoise3</span>.kr(1, 5, 65)) }.play;</p>
<p class="p6"><br></p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\perc_2b<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midi</span>, [c, d].collect(<span class="s8">_</span>.asMap)</p>
<p class="p7">).play;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p.stop;</p>
<p class="p7">x.free;</p>
<p class="p7">y.free;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">//////////////////////////<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8">// example with GUI</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">c = <span class="s8">Bus</span>.control(s,1);</p>
<p class="p7">d = <span class="s8">Bus</span>.control(s,1);</p>
<p class="p6"><br></p>
<p class="p10">SynthDef<span class="s2">(</span><span class="s9">\perc_2b</span><span class="s2">, {</span>|amp = 0.1, midi = 60, att = 0.01, rel = 0.25|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(0, (<span class="s8">SinOsc</span>.ar(midi.midicps, 0, amp) *<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">EnvGen</span>.ar(<span class="s8">Env</span>.perc(att, rel), doneAction: 2))!2)</p>
<p class="p7">}).add;</p>
<p class="p6"><br></p>
<p class="p10">SynthDef<span class="s2">(</span><span class="s9">\control_2b</span><span class="s2">, { </span>|midiCenter = 70, dev = 20, devFreq = 1, out = 0|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.kr(out, <span class="s8">LFDNoise3</span>.kr(devFreq, dev, midiCenter))<span class="Apple-converted-space"> </span></p>
<p class="p7">}).add;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p = <span class="s8">Pbind</span>(</p>
<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\perc_2b<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, <span class="s8">Pfunc</span> { ~dur },</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// following values will be collections of two elements</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\amp</span>, <span class="s8">Pfunc</span> { ~amp },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\att</span>, <span class="s8">Pfunc</span> { ~att },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\rel</span>, <span class="s8">Pfunc</span> { ~rel },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\midi</span>, [c, d].collect(<span class="s8">_</span>.asMap)</p>
<p class="p7">);</p>
<p class="p6"><br></p>
<p class="p8">// in gui start control synths before stream player !</p>
<p class="p6"><br></p>
<p class="p7">v = <span class="s8">VarGui</span>([</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, [0.05, 0.5, <span class="s9">\lin</span>, 0.005, 0.2],</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// setting envir variables to collections of two elements</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\amp</span>, [0, 0.1, <span class="s9">\lin</span>, 0.005, 0.07] ! 2,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\att</span>, [0.005, 0.1, <span class="s9">\lin</span>, 0.005, 0.01] ! 2,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">\rel</span>, [0.005, 0.5, <span class="s9">\lin</span>, 0.005, 0.1] ! 2</p>
<p class="p7"><span class="Apple-tab-span">	</span>],</p>
<p class="p7"><span class="Apple-tab-span">	</span>2.collect { <span class="s8">|i|</span><span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">var</span> bus = [c,d][i].index;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s9">\midiCenter</span>, [60, 80, <span class="s9">\lin</span>, 0.01, [65, 75][i] ],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\dev</span>, [0, 10, <span class="s9">\lin</span>, 0.01, 10],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\devFreq</span>, [0, 3, <span class="s9">\lin</span>, 0.01, 0.5],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\out</span>, [bus, bus, <span class="s9">\lin</span>, 1, bus]]<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>}, p, <span class="s9">\control_2b</span> ! 2<span class="Apple-converted-space"> </span></p>
<p class="p7">).gui(sliderPriority: <span class="s9">\synth</span>, playerPriority: <span class="s9">\synth</span>);</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p2"><br></p>
</body>
</html>
