<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; color: #000000; min-height: 11.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0016d2}
p.p19 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p20 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p21 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #dc0000}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #dc0000}
p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #007cff}
span.s5 {text-decoration: underline ; color: #008bff}
span.s6 {color: #007bff}
span.s7 {text-decoration: underline ; color: #001cff}
span.s8 {text-decoration: underline ; color: #0076ff}
span.s9 {text-decoration: underline ; color: #007eff}
span.s10 {text-decoration: underline ; color: #0080ff}
span.s11 {text-decoration: underline ; color: #0031ff}
span.s12 {font: 12.0px Monaco}
span.s13 {color: #0000bf}
span.s14 {color: #007300}
span.s15 {color: #0016d2}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HS with VarGui<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>using HS / HSpar with VarGui<span class="Apple-converted-space"> </span></b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also: </b><a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s4">,</span><span class="s2"> <a href="VarGui.html"><span class="s5">VarGui</span></a></span><span class="s6">,</span><span class="s2"> <a href="VarGui shortcut builds.html"><span class="s7">VarGui shortcut builds</span></a></span><span class="s5">,</span><span class="s2"> <a href="Event patterns and LFOs.html"><span class="s8">Event patterns and LFOs</span></a>, <a href="Event patterns and Functions.html"><span class="s3">Event patterns and Functions</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">It is recommended to get familiar with the concepts of the <a href="HS.html"><span class="s9">HS</span></a> / <a href="PHS.html"><span class="s9">PHS</span></a> and <a href="HSpar.html"><span class="s10">HSpar</span></a> / <a href="PHSpar.html"><span class="s10">PHSpar</span></a> classes before combining them with VarGui, see <a href="Working with HS and HSpar.html"><span class="s11">Working with HS and HSpar</span></a> for an overview.<span class="Apple-converted-space"> </span></p>
<p class="p1">Alternative control setups with event patterns and VarGui examples are discussed in <a href="Event patterns and LFOs.html"><span class="s8">Event patterns and LFOs</span></a>.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Differences to other control setups with event patterns and VarGui<span class="Apple-converted-space"> </span></b></p>
<p class="p5"><br></p>
<p class="p1">Instances of HS and PHS are hybrid objects in the sense that their functionality is not interchangeable with that of some (one might think at a first glance) related objects (Synths and Pbinds). A HS contains a SynthDef but will also hold Synths derived thereof. A PHS holds Pbind pairs but, when played, instantiates two EventStreamPlayers to be synchronized, also taking control over the used HS. A played PHSpar even controls a third player switching between running control synths.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">On the other hand VarGui is already prepared to accept synths / synth definitions and pbinds / eventstream players / tasks functions / tasks for generating synth and stream players. For plugging these concepts together it seems practical to use objects (resp. introduce adapting ones) that fit into what's already there. This can be achieved by two methods:</p>
<p class="p2"><br></p>
<p class="p1">1.) <span class="s12">.newPaused</span>, applicable to PHS / PHSpar makes the used HS / HSpar generate a new paused Synth (or possibly several in case of PHSpar). Synths are returned by the method and can be passed to VarGui, which automatically detects their derivation from HS / HSpar and adapts gui functionality.</p>
<p class="p2"><br></p>
<p class="p1">2.) <span class="s12">.asTask</span>, applicable to PHS / PHSpar and PHSuse / PHSparUse returns a wrapper Task for compound players of the PHS family. Playing and stopping the wrapper Task invokes playing and stopping behaviour of the underlying compound players, per default also taking control over playing and stopping the help synth(s).</p>
<p class="p2"><br></p>
<p class="p1">An alternative approach to link HS and HSpar with VarGui is shown in Ex. 3.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Example 1a: <span class="Apple-converted-space">  </span>HS / PHS</b></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p8">s = <span class="s13">Server</span>.local;</p>
<p class="p8"><span class="s13">Server</span>.default = s;</p>
<p class="p8">s.boot;</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p9"><span class="s2">h = </span>HS<span class="s2">(s, { </span>|midiCenter = 70, dev = 20, devFreq = 1|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(devFreq, dev, midiCenter) });</span></p>
<p class="p7"><br></p>
<p class="p10">p = <span class="s13">PHS</span>(h, [], 0.15, [ <span class="s14">\midinote</span>, <span class="s13">Pkey</span>(<span class="s14">\val</span>) ]);</p>
<p class="p11"><br></p>
<p class="p12">// Instantiation and return of a new paused Synth from HS's synth definition</p>
<p class="p11"><br></p>
<p class="p8">x = p.newPaused;</p>
<p class="p7"><br></p>
<p class="p12">// second intermediate object:</p>
<p class="p12">// PHS's asTask method generates a wrapping task</p>
<p class="p12">// which will invoke expected player actions by notification</p>
<p class="p11"><br></p>
<p class="p12">// Note asTask's flag newEnvir, it determines if<span class="Apple-converted-space"> </span></p>
<p class="p12">// the player should run in a newly generated environment, defaults to true.</p>
<p class="p12">// This allows to take one PHS definition with varibles to be set in</p>
<p class="p12">// different environments (as with Pbind).<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">t = p.asTask;<span class="Apple-converted-space">   </span></p>
<p class="p7"><br></p>
<p class="p13">// also compare play / stop behaviour with these options (default was hsStop: false, hsPlay: true):</p>
<p class="p13">// hsPlay = false will run Synth together with stream only for the first time</p>
<p class="p7"><br></p>
<p class="p13">// t = p.asTask(hsStop: true, hsPlay: true);</p>
<p class="p13">// t = p.asTask(hsStop: true, hsPlay: false);</p>
<p class="p13">// t = p.asTask(hsStop: false, hsPlay: false);</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p13">// VarGui detects that a Synth derived from a HS has been passed:</p>
<p class="p13">// synth player stop / reset button and mode buttons are greyed out,</p>
<p class="p13">// pause button background color is blue as Synth is new and paused.</p>
<p class="p13">// Playing and stopping the stream player will also cause the synth's running<span class="Apple-converted-space"> </span></p>
<p class="p13">// (and stopping with asTask's option hsStop = true),</p>
<p class="p13">// however playing and stopping the help synth separately is still possible.</p>
<p class="p7"><br></p>
<p class="p13">// For Synths derived from HS / HSpar pushing the general stop button will<span class="Apple-converted-space"> </span></p>
<p class="p13">// only cause pausing - other synths will be freed - whereas Cmd. will free all synths,</p>
<p class="p13">// but ends HS gui control. Then a new VarGui would have to polled from reevaluated x and t.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">v = <span class="s13">VarGui</span>([],<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span>[[<span class="s14">\midiCenter</span>, [50, 65, <span class="s14">\lin</span>, 0.01, 60],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s14">\dev</span>, [0, 10, <span class="s14">\lin</span>, 0.01, 10],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s14">\devFreq</span>, [0, 3, <span class="s14">\lin</span>, 0.01, 0.5] ]],</p>
<p class="p8"><span class="Apple-tab-span">	</span>t, x<span class="Apple-converted-space"> </span></p>
<p class="p8">).gui;</p>
<p class="p8">)</p>
<p class="p14"><br></p>
<p class="p13">// free resources, PHSplayer is wrapped, so use Cmd-. or this</p>
<p class="p7"><br></p>
<p class="p8">h.free;<span class="Apple-converted-space"> </span></p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p6"><b>Example 1b: <span class="Apple-converted-space">  </span>HS / PHS and PHSuse</b></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p17">(</p>
<p class="p18"><span class="s2">h = </span>HS<span class="s2">(s, { </span>|midiCenter = 70, dev = 20, devFreq = 1|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(devFreq, dev, midiCenter) });</span></p>
<p class="p16"><br></p>
<p class="p19">p = <span class="s15">PHS</span>(h, [], 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\val</span>) ]);</p>
<p class="p19">q = <span class="s15">PHSuse</span>(h, 0.3, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\val</span>) + 5 ]);</p>
<p class="p19">r = <span class="s15">PHSuse</span>(h, 0.4, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\val</span>) + 10 ]);</p>
<p class="p20"><br></p>
<p class="p19">x = p.newPaused;</p>
<p class="p20"><br></p>
<p class="p21">// quant arg for syncing</p>
<p class="p20"><br></p>
<p class="p17">t = [p,q,r].collect(<span class="s15">_</span>.asTask(quant: 0.3));</p>
<p class="p19">)</p>
<p class="p20"><br></p>
<p class="p17">(</p>
<p class="p22">// The PHSplayer has control over the help synth,</p>
<p class="p22">// PHSusePlayers can't be played before,</p>
<p class="p22">// though it's possible to start all players together with shift-click.</p>
<p class="p16"><br></p>
<p class="p22">// For the same reason hsStop and hsPlay options are only available for the PHS-wrapping Task.</p>
<p class="p16"><br></p>
<p class="p22">// After PHSplayer has been started (and maybe paused) PHSusePlayers can be</p>
<p class="p22">// played and stopped separately.<span class="Apple-converted-space"> </span></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p17">v = <span class="s15">VarGui</span>([],</p>
<p class="p17"><span class="Apple-tab-span">	</span>[[ <span class="s14">\midiCenter</span>, [50, 65, <span class="s14">\lin</span>, 0.01, 60],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="s14">\dev</span>, [0, 10, <span class="s14">\lin</span>, 0.01, 10],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="s14">\devFreq</span>, [0, 3, <span class="s14">\lin</span>, 0.01, 0.5] ]],</p>
<p class="p17"><span class="Apple-tab-span">	</span>t, x<span class="Apple-converted-space"> </span></p>
<p class="p17">).gui;</p>
<p class="p17">)</p>
<p class="p16"><br></p>
<p class="p17">h.free;<span class="Apple-converted-space"> </span></p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p6"><b>Example 2a: <span class="Apple-converted-space">  </span>HSpar / PHSpar</b></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p17">(</p>
<p class="p17">h = <span class="s15">HSpar</span>(s, [<span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|midiCenter = 65, dev = 10, devFreq = 1|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(devFreq, dev, midiCenter) },<span class="Apple-converted-space"> </span></span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|midiCenter = 90, dev = 10, devFreq = 1|<span class="s2"> </span>LFSaw<span class="s2">.kr(devFreq, 0, dev, midiCenter) }</span></p>
<p class="p17">]);</p>
<p class="p16"><br></p>
<p class="p22">// switching behaviour defined by hsIndices</p>
<p class="p16"><span class="Apple-tab-span">	</span></p>
<p class="p19">p = <span class="s15">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + [-4, 5] ]],</p>
<p class="p19"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s15">Pstutter</span>(<span class="s15">Prand</span>([2, 3, 5, 11], <span class="s15">inf</span>), <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>)) <span class="Apple-converted-space"> </span></p>
<p class="p19">]);</p>
<p class="p16"><span class="Apple-tab-span">	</span></p>
<p class="p21">// for PHSpar this returns a collection of new paused help synths</p>
<p class="p20"><br></p>
<p class="p19">x = p.newPaused;</p>
<p class="p20"><br></p>
<p class="p17">t = p.asTask(quant: 0.3, hsStop: <span class="s15">true</span>);</p>
<p class="p16"><br></p>
<p class="p22">// You can specify start and stop options for selected Synths of HSpar<span class="Apple-converted-space"> </span></p>
<p class="p22">// with indices or collections of indices, e.g.:</p>
<p class="p22">// t = p.asTask(quant: 0.3, hsStop: 0);</p>
<p class="p19">)</p>
<p class="p20"><br></p>
<p class="p17">(</p>
<p class="p22">// Playing and stopping the PHSparPlayer's wrapper Task affects both help synths in parallel.</p>
<p class="p16"><br></p>
<p class="p17">v = <span class="s15">VarGui</span>([],</p>
<p class="p17"><span class="Apple-tab-span">	</span>[[54.1, 3.85, 1.5], [60, 7.8, 2.7]].collect { <span class="s15">|y|</span> [<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midiCenter</span>, [50, 65, <span class="s14">\lin</span>, 0.01, y[0]],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dev</span>, [0, 10, <span class="s14">\lin</span>, 0.01, y[1]],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\devFreq</span>, [0, 3, <span class="s14">\lin</span>, 0.01, y[2]]]</p>
<p class="p17"><span class="Apple-tab-span">	</span>}, t, x<span class="Apple-converted-space"> </span></p>
<p class="p17">).gui;</p>
<p class="p17">)</p>
<p class="p16"><br></p>
<p class="p17">h.free;<span class="Apple-converted-space"> </span></p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p6"><b>Example 2b: <span class="Apple-converted-space">  </span>HSpar / PHSpar and PHSparUse</b></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p17">(</p>
<p class="p17">h = <span class="s15">HSpar</span>(s, [<span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|midiCenter = 65, dev = 10, devFreq = 1|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(devFreq, dev, midiCenter) },<span class="Apple-converted-space"> </span></span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|midiCenter = 90, dev = 10, devFreq = 1|<span class="s2"> </span>LFSaw<span class="s2">.kr(devFreq, 0, dev, midiCenter) }</span></p>
<p class="p17">]);</p>
<p class="p16"><span class="Apple-tab-span">	</span></p>
<p class="p19">p = <span class="s15">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + [-4, 5] ]],</p>
<p class="p19"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s15">Pstutter</span>(<span class="s15">Prand</span>([2, 3, 5, 11], <span class="s15">inf</span>), <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>)) <span class="Apple-converted-space"> </span></p>
<p class="p19">]);</p>
<p class="p16"><br></p>
<p class="p19">x = p.newPaused;</p>
<p class="p16"><br></p>
<p class="p19">q = <span class="s15">PHSparUse</span>(h, <span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + [0, 9] ]],</p>
<p class="p19"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s15">Pstutter</span>(<span class="s15">Prand</span>([2, 3, 5, 11], <span class="s15">inf</span>), <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>)) ]<span class="Apple-converted-space"> </span></p>
<p class="p19">);</p>
<p class="p20"><br></p>
<p class="p19">r = <span class="s15">PHSparUse</span>(h, <span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + [2.5, 7] ]],</p>
<p class="p19"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s15">Pstutter</span>(<span class="s15">Prand</span>([2, 3, 5, 11], <span class="s15">inf</span>), <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>)) ]<span class="Apple-converted-space"> </span></p>
<p class="p19">);</p>
<p class="p20"><br></p>
<p class="p17">t = [p,q,r].collect(<span class="s15">_</span>.asTask(quant: 0.3));</p>
<p class="p17">)</p>
<p class="p20"><br></p>
<p class="p17">(</p>
<p class="p17">v = <span class="s15">VarGui</span>([],</p>
<p class="p17"><span class="Apple-tab-span">	</span>[60, 75].collect { <span class="s15">|y|</span> [ <span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midiCenter</span>, [55, 85, <span class="s14">\lin</span>, 0.01, y],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dev</span>, [0, 10, <span class="s14">\lin</span>, 0.01, 10],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\devFreq</span>, [0, 3, <span class="s14">\lin</span>, 0.01, 0.5]]</p>
<p class="p17"><span class="Apple-tab-span">	</span>},</p>
<p class="p17"><span class="Apple-tab-span">	</span>t, x<span class="Apple-converted-space"> </span></p>
<p class="p17">).gui;</p>
<p class="p17">)</p>
<p class="p16"><br></p>
<p class="p17">h.free;<span class="Apple-converted-space"> </span></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p6"><b>Example 2c: <span class="Apple-converted-space">  </span>HSpar / PHSpar and PHSparUse with switch pattern</b></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p17">(</p>
<p class="p17">h = <span class="s15">HSpar</span>(s, [<span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|midiCenter = 65, dev = 10, devFreq = 1|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(devFreq, dev, midiCenter) },<span class="Apple-converted-space"> </span></span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|midiCenter = 90, dev = 10, devFreq = 1|<span class="s2"> </span>LFSaw<span class="s2">.kr(devFreq, 0, dev, midiCenter) }</span></p>
<p class="p17">]);</p>
<p class="p16"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span></p>
<p class="p22">// define event pattern to switch between the two help synths,</p>
<p class="p22">// switch times (average and random deviation) to be controlled from gui as well as</p>
<p class="p22">// chord structure determined by a single interval parameter<span class="Apple-converted-space"> </span></p>
<p class="p16"><br></p>
<p class="p19">p = <span class="s15">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>switchDur: <span class="s15">Pfunc</span> { ~swTmMid * (1 + rand2(~swTmDev)) },</p>
<p class="p19"><span class="Apple-tab-span">	</span>switchIndex: <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>),</p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + <span class="s15">Pfunc</span> { [~int.neg, 0, ~int] } ]],</p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span>switchOn: </span><span class="s15">true</span><span class="s2">, </span>// help synths to be resumed when active and ...</p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span>switchOff: </span><span class="s15">true</span><span class="s2"> </span>// ... to be paused when left - will be reflected by VarGui's button background colors</p>
<p class="p19">);</p>
<p class="p20"><span class="Apple-tab-span">	</span></p>
<p class="p19">x = p.newPaused;</p>
<p class="p16"><br></p>
<p class="p22">// chord structure of other pbinds will be taken from same variable ~int, so ...</p>
<p class="p16"><br></p>
<p class="p19">q = <span class="s15">PHSparUse</span>(h, [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\val</span>) + <span class="s15">Pfunc</span> { ~int.neg / 3 + [~int.neg, 0, ~int] } ]]);</p>
<p class="p19">r = <span class="s15">PHSparUse</span>(h, [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\val</span>) + <span class="s15">Pfunc</span> { ~int * 3 / 5 + [~int.neg, 0, ~int] } ]]);</p>
<p class="p20"><br></p>
<p class="p22">// ... players must be in the same environment, this is ensured by setting .asTask's flag newEnvir to false,</p>
<p class="p22">// all will be played and set in currentEnvironment.</p>
<p class="p20"><br></p>
<p class="p17">t = [p,q,r].collect(<span class="s15">_</span>.asTask(quant: 0.3, newEnvir: <span class="s15">false</span>));</p>
<p class="p17">)</p>
<p class="p20"><br></p>
<p class="p17">(</p>
<p class="p17">v = <span class="s15">VarGui</span>([</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\swTmMid</span>, [0.3, 1.5, <span class="s14">\lin</span>, 0.01, 1],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\swTmDev</span>, [0, 0.5, <span class="s14">\lin</span>, 0.01, 0.5],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\int</span>, [0, 12, <span class="s14">\lin</span>, 0.01, 8]</p>
<p class="p17"><span class="Apple-tab-span">	</span>],</p>
<p class="p17"><span class="Apple-tab-span">	</span>[60, 75].collect { <span class="s15">|y|</span> [ <span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midiCenter</span>, [55, 85, <span class="s14">\lin</span>, 0.01, y],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dev</span>, [0, 10, <span class="s14">\lin</span>, 0.01, 10],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\devFreq</span>, [0, 3, <span class="s14">\lin</span>, 0.01, 0.5]]</p>
<p class="p17"><span class="Apple-tab-span">	</span>},</p>
<p class="p17"><span class="Apple-tab-span">	</span>t, x<span class="Apple-converted-space"> </span></p>
<p class="p17">).gui;</p>
<p class="p17">)</p>
<p class="p16"><br></p>
<p class="p22">// As can be seen in gui stopping with red stop button won't stop switching.</p>
<p class="p22">// Player had been started with asTask's default option switchStop = false</p>
<p class="p22">// and, as wrapped in a task, is not directly accessible.</p>
<p class="p22">// Anyway you can, as always, stop and free resources with Cmd-. or</p>
<p class="p16"><br></p>
<p class="p17">h.free;<span class="Apple-converted-space"> </span></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p6"><b>Example 3: <span class="Apple-converted-space">  </span>Help Synths not passed explicitely</b></p>
<p class="p16"><br></p>
<p class="p16"><br></p>
<p class="p1">This is an alternative approach if syncing control synths and streams is not important - whereas resetting control synths becomes an option.</p>
<p class="p16"><br></p>
<p class="p17">(</p>
<p class="p22">// Actual help synths can be defined separately and fed into</p>
<p class="p22">// formal help synths via control busses</p>
<p class="p16"><br></p>
<p class="p22">// control synths hard-wired to allocated busses</p>
<p class="p16"><br></p>
<p class="p17">c = <span class="s15">Bus</span>.control(s, 2).index;</p>
<p class="p16"><br></p>
<p class="p18">SynthDef<span class="s2">(</span><span class="s14">\control_1</span><span class="s2">, { </span>|midiStart = 65, midiDiff = 15, duration = 10|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="s15">Out</span>.kr(c, <span class="s15">XLine</span>.kr(midiStart, midiStart + midiDiff, duration) ) }).add;</p>
<p class="p18">SynthDef<span class="s2">(</span><span class="s14">\control_2</span><span class="s2">, { </span>|midiStart = 90, midiDiff = 15, duration = 10|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="s15">Out</span>.kr(c+1, <span class="s15">XLine</span>.kr(midiStart, midiStart - midiDiff, duration) ) }).add;</p>
<p class="p16"><br></p>
<p class="p17">h = <span class="s15">HSpar</span>(s, [{ <span class="s15">In</span>.kr(c) }, { <span class="s15">In</span>.kr(c+1) }] );</p>
<p class="p16"><br></p>
<p class="p21">// PHSpar and PHSparUse defined in same way as above but ...</p>
<p class="p22">// ... PHSparPlayer wrapper Task defaults to hsStop = false,</p>
<p class="p22">// so reading values from bus c is not stopped with pausing and</p>
<p class="p22">// PHSparUsePlayers can still get new values from "external" control synths</p>
<p class="p16"><br></p>
<p class="p19">p = <span class="s15">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + [-4, 5] ]],</p>
<p class="p19"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s15">Pstutter</span>(<span class="s15">Prand</span>([2, 3, 5, 11], <span class="s15">inf</span>), <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>)) <span class="Apple-converted-space"> </span></p>
<p class="p19">]).asTask(quant: 0.3);</p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p19">q = <span class="s15">PHSparUse</span>(h, <span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + [0, 9] ]],</p>
<p class="p19"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s15">Pstutter</span>(<span class="s15">Prand</span>([2, 3, 5, 11], <span class="s15">inf</span>), <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>)) ]<span class="Apple-converted-space"> </span></p>
<p class="p19">).asTask(quant: 0.3);</p>
<p class="p20"><br></p>
<p class="p19">r = <span class="s15">PHSparUse</span>(h, <span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>pbindArgs: [ 0.15, [ <span class="s14">\midinote</span>, <span class="s15">Pkey</span>(<span class="s14">\thisVal</span>) + [2.5, 7] ]],</p>
<p class="p19"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s15">Pstutter</span>(<span class="s15">Prand</span>([2,3,5, 11], <span class="s15">inf</span>), <span class="s15">Pseq</span>([0,1], <span class="s15">inf</span>)) ]<span class="Apple-converted-space"> </span></p>
<p class="p19">).asTask(quant: 0.3);</p>
<p class="p19">)</p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p19">(</p>
<p class="p21">// Now control synths have to be started before streams !</p>
<p class="p21">// Caps + shift click for parallel play action will work on cocoa,<span class="Apple-converted-space"> </span></p>
<p class="p21">// you can choose custom bundle latency (c) and set it slightly below server latency</p>
<p class="p20"><br></p>
<p class="p17">v = <span class="s15">VarGui</span>([],</p>
<p class="p17"><span class="Apple-tab-span">	</span>[60, 80].collect { <span class="s15">|x|</span> [<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midiStart</span>, [50, 95, <span class="s14">\lin</span>, 0.01, x],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midiDiff</span>, [0, 30, <span class="s14">\lin</span>, 0.01, 15],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\duration</span>, [1, 20, <span class="s14">\lin</span>, 0.01, 15]]</p>
<p class="p23"><span class="s2"><span class="Apple-tab-span">	</span>}, [p,q,r], [</span>\control_1<span class="s2">, </span>\control_2<span class="s2">]</span></p>
<p class="p17">).gui(playerPriority: <span class="s14">\synth</span>, sliderPriority: <span class="s14">\synth</span>);</p>
<p class="p16"><br></p>
<p class="p22">// modes of "external" control synths can be set</p>
<p class="p22">// resetting (starting new synths of same definition) is also possible</p>
<p class="p17">)</p>
<p class="p16"><br></p>
<p class="p22">// additional synths engaged here, so cleanup with Cmd-. or stopping in gui plus ...</p>
<p class="p16"><br></p>
<p class="p17">h.free;</p>
<p class="p16"><br></p>
<p class="p16"><br></p>
</body>
</html>
