<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; color: #000000; min-height: 17.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0055ff}
span.s5 {text-decoration: underline ; color: #0059ff}
span.s6 {color: #0058ff}
span.s7 {text-decoration: underline ; color: #0084ff}
span.s8 {text-decoration: underline ; color: #006fff}
span.s9 {color: #0060ff}
span.s10 {color: #0062ff}
span.s11 {color: #0000bf}
span.s12 {color: #007300}
span.s13 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HSpar (HelpSynthPar)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>object for use of synth values in the language by event patterns</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from:</b> <a href="HS.html"><span class="s4">HS</span></a> <b>(HelpSynth)</b></p>
<p class="p4"><br></p>
<p class="p1">To be used in connection with <a href="PHSpar.html"><span class="s5">PHSpar</span></a><span class="s6"> </span><b>/</b><span class="s6"> <a href="PHSparUse.html"><span class="s4">PHSparUse</span></a></span> to play event patterns using synth values. Holds synth definitions, keeps track of OSC traffic when PHSpar / PHSparUse are played. For using a singular help synth see <a href="HS.html"><span class="s4">HS</span></a> and related.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s7">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s8">HS with VarGui</span></a></span><span class="s9">,</span><span class="s10"> <a href="PHSpar.html"><span class="s5">PHSpar</span></a></span><span class="s2">, <a href="PHSparUse.html"><span class="s4">PHSparUse</span></a>, <a href="PHSparPlayer.html"><span class="s3">PHSparPlayer</span></a>, <a href="PHSusePlayer.html"><span class="s3">PHSusePlayer</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Some Important Issues</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">See <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (server, ugenFuncs, demandLatency, respondLatency, postOSC, granularity, inputCheck)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new HSpar object.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>server </b>- Must be running server.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>ugenFuncs </b>- Collection of functions that define the synths.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>demandLatency </b>- Latency of help synths in seconds. Default value 0.15.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>respondLatency </b>- Time in seconds, given to the response to be received by the client on time. Default value 0.15.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>postOSC </b>- Boolean for posting of (server to client) OSC messages. Defaults to false.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>granularity </b>- Time grains per second, quantization for bookkeeping. Defaults to 200.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>inputCheck </b>- Boolean for checking input data. Defaults to true.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p10"><b>Examples</b></p>
<p class="p11"><br></p>
<p class="p12">(</p>
<p class="p12">s = <span class="s11">Server</span>.local;</p>
<p class="p12"><span class="s11">Server</span>.default = s;</p>
<p class="p12">s.boot;</p>
<p class="p12">)</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14">// define a HSpar with two help synth definitions<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15">(</p>
<p class="p16"><span class="s2">h = </span>HSpar<span class="s2">(s, [ { </span>|freq = 1, dev = 10, center = 70|</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">LFDNoise3</span>.kr(freq, dev, center) },</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 1, dev = 5, center = 70, addFreq = 0.1, addDev = 5|</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">LFTri</span>.kr(freq, 0, dev, center) + <span class="s11">SinOsc</span>.kr(addFreq, 0, addDev) }<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span>]);</p>
<p class="p12">)</p>
<p class="p13"><br></p>
<p class="p14">// define a PHSpar to switch between these two</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15">(</p>
<p class="p15">p = <span class="s11">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s11">Pwhite</span><span class="s2">(2.5, 3), </span>// switch duration</p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s11">Pseq</span><span class="s2">([0,1],</span><span class="s11">inf</span><span class="s2">), </span>// switch indices</p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// helpSynthArgs:<span class="Apple-converted-space">  </span>always default values for help synth #0, always set help synth #1</p>
<p class="p12"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>[<span class="s11">nil</span>, [<span class="s12">\freq</span>, 1.2, <span class="s12">\center</span>, <span class="s11">Pwhite</span>(60, 80)] ],<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="s2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></span>// pbindArgs:<span class="Apple-converted-space">  </span>different from PHS, they have to be given as collection; ~val refers to current switch</p>
<p class="p12"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>[0.1, [<span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + [0, 5], <span class="s12">\legato</span>, 0.2, <span class="s12">\amp</span>, [0.1, 0.07]]]<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span>).play; <span class="Apple-converted-space"> </span></p>
<p class="p12">)</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14">// stop and free HSpar by player</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15">p.free;</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14">/////////////////////////////////////////////////</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p14">// HSpar with only one help synth</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="s2">h = </span>HSpar<span class="s2">(s, [ { </span>|freq = 1, dev = 5, center = 65|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(freq, dev, center) } ] );</span></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p14">// to be used for setting synth args</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12">(</p>
<p class="p12">p = <span class="s11">PHSpar</span>(h,</p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s11">Pwhite</span><span class="s2">(0.15, 0.35, </span><span class="s11">inf</span><span class="s2">), </span>// switch durations</p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0, </span>// switch index</p>
<p class="p12"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>[[<span class="s12">\center</span>, <span class="s11">Pwhite</span>(65, 80)]], <span class="s13">// set args</span></p>
<p class="p12"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>[0.1, [<span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + <span class="s11">Pseq</span>([[0,-7], -2],<span class="s11">inf</span>), <span class="s12">\legato</span>, 0.3, <span class="s12">\amp</span>, 0.05 ]]</p>
<p class="p12"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span>).play<span class="Apple-converted-space">           </span></p>
<p class="p12">)</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14">// stop and free HSpar by player</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15">p.free;<span class="Apple-tab-span">	</span></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
</body>
</html>
