<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.39">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d00000}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0010ca}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d01d00}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1c00}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0014fa}
span.s5 {text-decoration: underline ; color: #0089ff}
span.s6 {color: #006dff}
span.s7 {text-decoration: underline ; color: #0069ff}
span.s8 {text-decoration: underline ; color: #0059ff}
span.s9 {color: #0015ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>MemoRoutine<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Routine-like object which stores last values</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="sc://miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Stream</b></p>
<p class="p4"><br></p>
<p class="p1">A MemoRoutine behaves like a Routine, though it is not defined as a subclass of it. It stores last values, the maximum buffer size can be defined. MemoRoutine is internally used by PSx and related Pattern classes, which therefore also remember their last value(s).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="sc://Routine.html"><span class="s4">Routine</span></a></span><span class="s5">,</span><span class="s2"> <a href="PSx stream patterns.html"><span class="s3">PSx stream patterns</span></a></span><span class="s6">, <a href="sc://PS.html"><span class="s7">PS</span></a>, <a href="sc://PSdup.html"><span class="s8">PSdup</span></a></span><span class="s2">, <a href="sc://PSrecur.html"><span class="s8">PSrecur</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (func, stackSize, bufSize, copyItems, copySets)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a MemoRoutine instance with the given Function.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>func </b>- Function to instantiate the Routine with.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>stackSize </b>- Call stack depth, defaults to 512.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>bufSize </b>- Number of last values to store, defaults to 1.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>copyItems </b>- Determines if and how to copy items, which are returned by method next<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(run, value, resume) and which are either non-Sets or member of Sets, into the buffer.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Takes Integer 0 (or false or Symbol \false), 1 (or true or Symbol \true) or 2 (or Symbol \deep).<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Other values are interpreted as 0. Defaults to 0.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0: storage of original item<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1: storage of copied item</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2: storage of deepCopied item</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>copySets </b>- Determines if to copy Sets (and hence Events),<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>which are returned by method next (run, value, resume), into the buffer.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Takes Integer 0 (or false or Symbol \false), 1 (or true or Symbol \true).<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Other values are interpreted as 0. Defaults to 1.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0: storage of original Set<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1: storage of copied Set</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>NOTE: </b>The distinction of copying items and sets makes sense in the case of event streams.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Per default Events are copied (<b>copySets </b>== 1), not their values (<b>copyItems </b>== 0).<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>By playing Events those are used to store additional data (synth ids, msgFuncs …)<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>which is mostly not of interest when refering to the event stream, e.g. with PSx patterns which use<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>MemoRoutine - copied Events will not contain this additional data.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If values of Events or values returned directly by the stream (being no kind of Sets) are unstructured<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>then copying makes no sense, this is the normal case, so <b>copyItems </b>defaults to 0.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>When going to alter the ouput, you might want to set <b>copyItems </b>to 1 for a MemoRoutine returning<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>simple arrays or 2 for nested arrays (deepCopy). For deepCopying Events you'd have to set</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>copySets </b>to 1 and <b>copyItems</b> to 2 (an option <b>copySets </b>== 2 doesn't exist as</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>it would be contradictory in combination with <b>copyItems </b>&lt; 2).</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p5"><b>Instance Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>next (inval)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>inval </b>- Same conventions with method yield as with aRoutine.next.</p>
<p class="p10"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>value (inval)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Same as next.</p>
<p class="p10"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>resume (inval)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Same as next.</p>
<p class="p10"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>run (inval)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Same as next.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>lastValue</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Last value.</p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>lastValues</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter method for array of stored last values.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>at (i)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns <b>i</b>th item of array of last values (keep in mind reversed order: last value first)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>bufSize</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Size of array of last values.</p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>reset</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Resets the MemoRoutine by resetting its Routine.</p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>stop</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Stops the MemoRoutine by stopping its Routine.</p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>count, count_(value)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Counts each call of next / value / resume / run.<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>copyItems, copyItems_(value)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If used directly the Integer copy code must be passed (see above).</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>copySets, copySets_(value)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If used directly the Integer copy code must be passed (see above).</p>
<p class="p10"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>routine, routine_(value)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><b>Examples</b></p>
<p class="p12"><br></p>
<p class="p13">(</p>
<p class="p14">// a MemoRoutine</p>
<p class="p4"><br></p>
<p class="p15"><span class="s2">m = </span>MemoRoutine<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>{ <span class="s9">|inval|</span> 1000.do { <span class="s9">|i|</span> inval = i.yield } },</p>
<p class="p13"><span class="Apple-tab-span">	</span>bufSize: 50</p>
<p class="p13">);</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p13">m.nextN(5);<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// get last value</p>
<p class="p4"><br></p>
<p class="p13">m.lastValue;</p>
<p class="p4"><br></p>
<p class="p13">m[0];</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// get last values, order is from last to earlier</p>
<p class="p4"><br></p>
<p class="p13">m.lastValues;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// get value before last value</p>
<p class="p4"><br></p>
<p class="p13">m[1];</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// get more values</p>
<p class="p4"><br></p>
<p class="p13">m.nextN(100);<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// first values are lost now</p>
<p class="p4"><br></p>
<p class="p13">m.lastValues;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// as loop in m is restricted you might call .all</p>
<p class="p14">// as stop is indicated by the return of nil,<span class="Apple-converted-space"> </span></p>
<p class="p14">// the array lastValues contains nil as first item</p>
<p class="p4"><br></p>
<p class="p13">m.all;</p>
<p class="p4"><br></p>
<p class="p13">m.lastValues;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// Per default a MemoRoutine is just storing the last values,</p>
<p class="p14">// with structured data types this can cause surprises<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p14">// a MemoRoutine</p>
<p class="p4"><br></p>
<p class="p15"><span class="s2">m = </span>MemoRoutine<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>{ <span class="s9">|inval|</span> <span class="s9">var</span> a = [[2,1], [4,3]]; 1000.do { inval = a.choose.yield } },</p>
<p class="p13"><span class="Apple-tab-span">	</span>bufSize: 50</p>
<p class="p13">);</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p14">// generate some values</p>
<p class="p4"><br></p>
<p class="p13">m.nextN(10);</p>
<p class="p4"><br></p>
<p class="p14">// apply a method on last values</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p13">x = m.lastValue;</p>
<p class="p13">x.sort;</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p14">// as sort is destructive one of MemoRoutine's arrays is altered now !</p>
<p class="p4"><br></p>
<p class="p13">m.nextN(10);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// to avoid such you can simply do .copy.sort which doesn't alter lastValues,</p>
<p class="p14">// but you can also store copied values in the buffer by passing a flag with</p>
<p class="p14">// instantiation of the MemoRoutine</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p14">// a MemoRoutine which stores copied arrays</p>
<p class="p4"><br></p>
<p class="p15"><span class="s2">m = </span>MemoRoutine<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>{ <span class="s9">|inval|</span> <span class="s9">var</span> a = [[2,1], [4,3]]; 1000.do { inval = a.choose.yield } },</p>
<p class="p13"><span class="Apple-tab-span">	</span>bufSize: 100,</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>copyItems: 1 </span>// 1, true or \true for copy, 2 or \deep for deepCopy</p>
<p class="p13">);</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p13">m.nextN(10);</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p13">x = m.lastValue;</p>
<p class="p13">x.sort;</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p14">// order not altered with next items</p>
<p class="p4"><br></p>
<p class="p13">m.nextN(10);</p>
<p class="p4"><br></p>
<p class="p14">// however the concerned array stored as item in lastValues remains altered</p>
<p class="p4"><br></p>
<p class="p13">m[10];</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
