<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.4">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #042eee}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ff0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #00a4ff}
span.s3 {text-decoration: underline ; color: #0068ff}
span.s4 {text-decoration: underline ; color: #009dff}
span.s5 {text-decoration: underline ; color: #0069ff}
span.s6 {color: #0069ff}
span.s7 {color: #0433ff}
span.s8 {text-decoration: underline ; color: #0071ff}
span.s9 {color: #000000}
span.s10 {text-decoration: underline}
span.s11 {text-decoration: underline ; color: #0149ff}
span.s12 {text-decoration: underline ; color: #008bff}
span.s13 {color: #00aaff}
span.s14 {text-decoration: underline ; color: #01a6ff}
span.s15 {color: #00adff}
span.s16 {text-decoration: underline ; color: #01a0ff}
span.s17 {text-decoration: underline ; color: #006cff}
span.s18 {text-decoration: underline ; color: #0000ee}
span.s19 {color: #003eff}
span.s20 {color: #0046ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>miSCellaneous<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a library of SuperCollider extensions (c) 2009-2015 Daniel Mayer<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Version 0.12a - as GUI redirect has been deprecated with SC 3.7, a-branch versions of<span class="Apple-converted-space"> </span></p>
<p class="p1">miSCellaneous (which have started with 0.10) are necessary for SC 3.7 onwards,<span class="Apple-converted-space"> </span></p>
<p class="p1">though they are also working with 3.5 and 3.6 using Qt GUI only.<span class="Apple-converted-space"> </span></p>
<p class="p1">For SC versions from 3.4 up to 3.6.x you can use 0.12b, which still gives the option of<span class="Apple-converted-space"> </span></p>
<p class="p1">switching between Qt, SwingOSC and Cocoa GUI.</p>
<p class="p2"><br></p>
<p class="p1">By version 0.12 miSCellaneous contains these class and help files (HTML and new SCDoc system):</p>
<p class="p2"><br></p>
<p class="p1">1.) <span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/VarGui.html"><span class="s2">VarGui</span></a>:<span class="Apple-converted-space">  </span>a slider / player gui to set envir variables and synth controllers and play synths,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>event patterns and tasks, see also <a href="../../../miSC_v0.12/helpfiles/VarGui shortcut builds.html"><span class="s3">VarGui shortcut builds</span></a>.</p>
<p class="p1"><span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/HS with VarGui.html"><span class="s4">HS with VarGui</span></a>, a specific tutorial about the combination of HS family and VarGui.</p>
<p class="p2"><br></p>
<p class="p1">2.) <span class="Apple-tab-span">	</span>General tutorials: <a href="../../../miSC_v0.12/helpfiles/Event patterns and LFOs.html"><span class="s4">Event patterns and LFOs</span></a> contains an overview of</p>
<p class="p1"><span class="Apple-tab-span">	</span>related LFO-control setups with event patterns. <a href="../../../miSC_v0.12/helpfiles/Event patterns and Functions.html"><span class="s5">Event patterns and Functions</span></a><span class="s6"><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="Apple-tab-span">	</span>is treating requirements of the control of EventStreamPlayers with VarGui.</p>
<p class="p1"><span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/Event patterns and array args.html"><span class="s7">Event patterns and array args</span></a> focusses on passing arrays to synths with patterns.</p>
<p class="p1"><span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/enum.html"><span class="s5">enum</span></a> is a general enumeration method suited for many combinatorial problems such as<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>listing subsets, partitions of integers, searching for paths within graphs etc.</p>
<p class="p2"><br></p>
<p class="p1">3.)<span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/PLx suite.html"><span class="s8">PLx suite</span></a>, dynamic scope variants of common Pattern classes for convenient replacement.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>Can be used for shorter writing of Pbinds to be played with <a href="../../../miSC_v0.12/helpfiles/VarGui.html"><span class="s2">VarGui</span></a> and / or live coding.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1">4.)<span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/PSx stream patterns.html"><span class="s8">PSx stream patterns</span></a>, Pattern variants that have a state and can remember their last values.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>Can be used for recording streams and event streams (<a href="../../../miSC_v0.12/helpfiles/PS.html"><span class="s8">PS</span></a>),</p>
<p class="p1"><span class="Apple-tab-span">	</span>data sharing between event streams (<a href="../../../miSC_v0.12/helpfiles/PSdup.html"><span class="s8">PSdup</span></a>), comfortable defining of subpatterns</p>
<p class="p1"><span class="Apple-tab-span">	</span>with counted embedding, defining of recursive (event) sequences (<a href="../../../miSC_v0.12/helpfiles/PSrecur.html"><span class="s8">PSrecur</span></a>) and building</p>
<p class="p1"><span class="Apple-tab-span">	</span>loops on given Patterns/Streams with a variety of options, also for live interaction (<a href="../../../miSC_v0.12/helpfiles/PSloop.html"><span class="s8">PSloop</span></a>).</p>
<p class="p2"><br></p>
<p class="p1">5.)<span class="Apple-tab-span">	</span>Event pattern classes for parallel setting streams and effect handling<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s9"><span class="Apple-tab-span">	</span>(<a href="../../../miSC_v0.12/helpfiles/PmonoPar.html"><span class="s10">PmonoPar</span></a>, <a href="../../../miSC_v0.12/helpfiles/PpolyPar.html"><span class="s10">PpolyPar</span></a>).</span></p>
<p class="p2"><br></p>
<p class="p1">6.)<span class="Apple-tab-span">	</span>Further Pattern classes (<a href="../../../miSC_v0.12/helpfiles/PlaceAll.html"><span class="s8">PlaceAll</span></a>, <a href="../../../miSC_v0.12/helpfiles/Pshufn.html"><span class="s8">Pshufn</span></a>).</p>
<p class="p2"><br></p>
<p class="p1">7.)<span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/Buffer Granulation.html"><span class="s11">Buffer Granulation</span></a>, a tutorial covering different approaches of implementing</p>
<p class="p1"><span class="Apple-tab-span">	</span>this synthesis method in SC (server versus language control, mixed forms),</p>
<p class="p1"><span class="Apple-tab-span">	</span>examples with <a href="../../../miSC_v0.12/helpfiles/VarGui.html"><span class="s2">VarGui</span></a>, language-driven control with <a href="../../../miSC_v0.12/helpfiles/PLx suite.html"><span class="s8">PLx suite</span></a> patterns.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1">8.) <span class="Apple-tab-span">	</span>A family of classes for the use of synth values in Pbind-like objects.</p>
<p class="p1"><span class="Apple-tab-span">	</span>Take<b> </b><a href="../../../miSC_v0.12/helpfiles/Working with HS and HSpar.html"><span class="s12">Working with HS and HSpar</span></a> as a starting point, see also</p>
<p class="p3"><span class="s9"><span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/HS.html"><span class="s2">HS</span></a></span><span class="s13">, <a href="../../../miSC_v0.12/helpfiles/PHS.html"><span class="s2">PHS</span></a>, <a href="../../../miSC_v0.12/helpfiles/PHSuse.html"><span class="s14">PHSuse</span></a>, <a href="../../../miSC_v0.12/helpfiles/HSpar.html"><span class="s14">HSpar</span></a>, <a href="../../../miSC_v0.12/helpfiles/PHSpar.html"><span class="s14">PHSpar</span></a></span><span class="s9">, <a href="../../../miSC_v0.12/helpfiles/PHSparUse.html"><span class="s2">PHSparUse</span></a>,</span><span class="s15"> <a href="../../../miSC_v0.12/helpfiles/PHSplayer.html"><span class="s16">PHSplayer</span></a></span><span class="s9">, <a href="../../../miSC_v0.12/helpfiles/PHSparPlayer.html"><span class="s10">PHSparPlayer</span></a>, <a href="../../../miSC_v0.12/helpfiles/PHSusePlayer.html"><span class="s10">PHSusePlayer</span></a></span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1">9.)<span class="Apple-tab-span">	</span><a href="../../../miSC_v0.12/helpfiles/EventShortcuts.html"><span class="s8">EventShortcuts</span></a>, a class for user-defined keywords for events and event patterns.</p>
<p class="p1"><span class="Apple-tab-span">	</span>The tutorial <a href="../../../miSC_v0.12/helpfiles/Other event and pattern shortcuts.html"><span class="s5">Other event and pattern shortcuts</span></a> collects some further abbreviations,</p>
<p class="p1"><span class="Apple-tab-span">	</span>e.g. functional reference within events and event patterns, similar to Pkey.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p1">Many of the examples here are using patterns, resp. event patterns but do not cover their basic concepts.<span class="Apple-converted-space"> </span></p>
<p class="p1">For a detailled description of SC's sequencing capabilities see James Harkins' Practical Guide to Patterns<span class="Apple-converted-space"> </span></p>
<p class="p1">(<a href="sc://PG_01_Introduction.html"><span class="s17">PG_01_Introduction</span></a>), the tutorial <a href="sc://Streams-Patterns-Events1.html"><span class="s8">Streams-Patterns-Events</span></a> (1-7) and the Pattern help files<span class="Apple-converted-space"> </span></p>
<p class="p1">(<a href="sc://Pattern.html"><span class="s17">Pattern</span></a>, <a href="sc://Pbind.html"><span class="s17">Pbind</span></a> and the type-specific ones).</p>
<p class="p2"><br></p>
<p class="p1">VarGui handles namespace separation by using different Environments.</p>
<p class="p1">So a gui for control of parametrized families of different types of objects can be built on the fly</p>
<p class="p1">(e.g. a number of EventStreamPlayers from a single Pbind definition with snippets of functional code,</p>
<p class="p1">a number of Function plots from a single parametric function definition etc.).</p>
<p class="p1">See <a href="sc://Environment.html"><span class="s17">Environment</span></a> and <a href="sc://Event.html"><span class="s17">Event</span></a> helpfiles for the underlying concepts and <a href="Event patterns and Functions.html"><span class="s5">Event patterns and Functions</span></a> and<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s18"><a href="PLx suite.html">PLx suite</a></span> for their application to event patterns resp. EventStreamPlayers.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Requirements</b></p>
<p class="p2"><br></p>
<p class="p1">At least SuperCollider version 3.5, though with 3.5 and 3.6 you'd have</p>
<p class="p1">to use Qt GUI kit, which is the only option in 3.7.<span class="Apple-converted-space"> </span></p>
<p class="p1">In SC 3.7 Cocoa and SwingOSC aren't supported anymore which required some</p>
<p class="p1">changes in miSCellaneous lib. For backward compatibility down to SC 3.4</p>
<p class="p1">and use with SwingOSC or Cocoa see miSCellaneous version 0.12b.</p>
<p class="p2"><br></p>
<p class="p1">For using VarGui with EZSmoothSlider and EZRoundSlider you would need to<span class="Apple-converted-space"> </span></p>
<p class="p1">install Wouter Snoei's wslib Quark, one buffer granulation</p>
<p class="p1">example using Wavesets depends on Alberto de Campo's Wavesets Quark.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">I tested examples on SC versions 3.5 - 3.7,<span class="Apple-converted-space"> </span></p>
<p class="p1">on OS 10.5 - 10.8, Ubuntu 12.04 and Windows 7,<span class="Apple-converted-space"> </span></p>
<p class="p1">though not every platform / OS version / SC version combination.</p>
<p class="p2"><br></p>
<p class="p1">If you prefer 3.5 to 3.4 I'd suggest taking a SC version &gt;= 3.5.3.</p>
<p class="p1">There have been some changes in SCDoc (especially from 3.5.1 to 3.5.2)</p>
<p class="p1">due to which wrong renderings (broken links) of newer SCDoc help files<span class="Apple-converted-space"> </span></p>
<p class="p1">can happen with elder SC versions in some rare cases.</p>
<p class="p1">Reciprocally elder versions of miSCellaneous SCDoc help files<span class="Apple-converted-space"> </span></p>
<p class="p1">- due to formerly tolerated syntax inaccuracies -<span class="Apple-converted-space"> </span></p>
<p class="p1">might not be rendered correctly or at all in newer versions of SC.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Installation</b></p>
<p class="p2"><br></p>
<p class="p1">Copy the miSCellaneous folder into the Extensions folder and recompile<span class="Apple-converted-space"> </span></p>
<p class="p1">the class library or (re-)start SC. If the Extensions folder doesn't exist you'd probably<span class="Apple-converted-space"> </span></p>
<p class="p1">have to create it yourself. Check SC help for platform-specific conventions<span class="Apple-converted-space"> </span></p>
<p class="p1">(or changes) of extension places.</p>
<p class="p2"><br></p>
<p class="p1">Typical user-specific extension directories:</p>
<p class="p2"><br></p>
<p class="p1">OSX:<span class="Apple-tab-span">	</span>~/Library/Application Support/SuperCollider/Extensions/</p>
<p class="p1">Linux: <span class="Apple-tab-span">	</span>~/.local/share/SuperCollider/Extensions/</p>
<p class="p2"><br></p>
<p class="p1">Typical system-wide extension directories:</p>
<p class="p2"><br></p>
<p class="p1">OSX:<span class="Apple-tab-span">	</span>/Library/Application Support/SuperCollider/Extensions/</p>
<p class="p1">Linux: <span class="Apple-tab-span">	</span>/usr/share/SuperCollider/Extensions/</p>
<p class="p2"><br></p>
<p class="p1">You can check Extension directories with</p>
<p class="p2"><br></p>
<p class="p6"><span class="s19">Platform</span>.userExtensionDir;</p>
<p class="p6"><span class="s19">Platform</span>.systemExtensionDir;</p>
<p class="p2"><br></p>
<p class="p1">On Windows see the README file of SC for the recommended extensions path.</p>
<p class="p1">On Windows and OSX you might have to make the concerned folders visible,</p>
<p class="p1">if they aren't already. The miSCellaneous folder should be placed directly</p>
<p class="p1">into the Extensions folder, not into a subfolder. This can easily happen<span class="Apple-converted-space"> </span></p>
<p class="p1">with dezipping and in this case examples with buffers won't work because of a wrong path.</p>
<p class="p2"><br></p>
<p class="p1">Buffer Granulation tutorial examples using the included soundfile<span class="Apple-converted-space"> </span></p>
<p class="p1">assume an install in the user extension directory, otherwise you'd just have to<span class="Apple-converted-space"> </span></p>
<p class="p1">replace userExtensionDir by systemExtensionDir in the concerned load paths.</p>
<p class="p2"><br></p>
<p class="p1">If you replace an other version of miSCellaneous do the following before starting SCDoc:</p>
<p class="p2"><br></p>
<p class="p7"><span class="s20">SCDoc</span><span class="s9">.cleanState(</span><span class="s20">true</span><span class="s9">)<span class="Apple-converted-space">  </span></span>// for SC version 3.5.0 - 3.5.1</p>
<p class="p7"><span class="s20">SCDoc</span><span class="s9">.indexAllDocuments(</span><span class="s20">true</span><span class="s9">)<span class="Apple-converted-space">  </span></span>// for SC &gt;= version 3.5.2</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>License</b></p>
<p class="p2"><br></p>
<p class="p1">miSCellaneous is distributed under the GNU Public License in accordance with SuperCollider.</p>
<p class="p1">You should have received a copy of the GNU General Public License along</p>
<p class="p1">with this program; if not, write to the Free Software Foundation, Inc.,</p>
<p class="p1">51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Contact</b></p>
<p class="p2"><br></p>
<p class="p1">Email: <span class="Apple-tab-span">	</span>daniel-mayer@email.de</p>
<p class="p1">URL:<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>www.daniel-mayer.at</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Credits</b></p>
<p class="p2"><br></p>
<p class="p1">Many thanks to James McCartney for developing SuperCollider,<span class="Apple-converted-space"> </span></p>
<p class="p1">Alberto de Campo for showing me its capabilities,</p>
<p class="p1">Wouter Snoei for his nice slider classes in wslib and<span class="Apple-converted-space"> </span></p>
<p class="p1">the whole community for contributions and hints !</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>History</b></p>
<p class="p2"><br></p>
<p class="p1">v0.12<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2015-05-03</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) PmonoPar, PpolyPar:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>Event pattern classes for parallel setting streams and effect handling</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) PSloop: Pattern to derive loops from a given Pattern</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Reworked replacing options of PL list patterns: cutItems arg</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) PLn: PLx Pattern for replacing with protecting periods</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Added PLxrand, PLx version of Pxrand<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Changed implementations of PStream (PS) and PSrecur,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>now the MemoRoutine isn't instantiated before embedding,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>this enables use of PSx patterns with VarGui</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Fixed a bug in PL list patterns (PL_PproxyNth) that caused too early</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>replacements in certain cases</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Added method bufSeq for PStream</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Added missing help file of PLtuple</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Minor fixes (help files, typos)<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">v0.11<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2015-02-02</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Tutorial: Event patterns and array args</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p1">v0.10<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2014-10-06</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Split into branches 0.10a (3.7 onwards) and 0.10b (from 3.4 up to 3.6.x),</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>with SC 3.7 SwingOSC and Cocoa aren't supported anymore</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Class EventShortcuts and tutorial "Other event and pattern shortcuts"</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">v0.9<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2014-02-18</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) PSx stream patterns (PS, PSdup, PSrecur), based on class MemoRoutine</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Buffer Granulation Tutorial: new examples (1c - 1e, 3d)</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) VarGui save dialog fix (was broken with 3.6)</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Minor fixes (help files, typos)<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">v0.8<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2013-05-05</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span></span>.) Enumeration tutorial: method enum<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">v0.7.1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2013-04-28</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span></span>.) Fix in PLseries and PLgeom<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">v0.7<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2012-08-31</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Buffer Granulation tutorial file<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) VarGui</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Support of wslib slider classes EZSmoothSlider and EZRoundSlider</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Color grouping options for synth and envir variable control</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Adapting EZSlider to ControlSpec step size (fixes certain rounding and jitter issues)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Multiple slider handling with modifier keys: fixes and cleanup</p>
<p class="p2"><br></p>
<p class="p1">v0.6<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2012-05-19</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) PLx dynamic scope pattern suite<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Implementation of a number of common Patterns as PLx classes</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Changing examples in some previous help files accordingly</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Pstream, PlaceAll, Pshufn</p>
<p class="p2"><br></p>
<p class="p1">v0.5<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2012-03-18</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) VarGui shortcut build methods<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Use of SynthDef metadata and global ControlSpecs</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Automatic Pbind generation</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Minor fixes in VarGui init procedure</p>
<p class="p2"><br></p>
<p class="p1">v0.4<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2011-12-27</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) VarGui support for HS family classes<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) VarGui takes addAction as slider hook<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Linux check (tested on Ubuntu):</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Fixed system time issue in HS family</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Specified VarGui appearance default parameters for platform and gui kit</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Supports SCDoc, the new SC help system</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Added general (2) and specific (1) tutorial files<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Play methods of PHSx and PHSxPlayer now also take numbers as quant arg</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Minor fixes in HS family</p>
<p class="p2"><br></p>
<p class="p1">v0.4_beta<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2011-08-18</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) VarGui relaunch:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Player section for Synths, EventStreamPlayers and Tasks<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Different player modes</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Button colors and background colors reflecting playing states<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Handling groups of players and sliders with modifier keys</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Player action by mouse down or up</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Variables can be set in different environments</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Latency setting, global and for synth player message bundling</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) GUI appearance customization in size, arrangement and color</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Many other changes, e.g. arg conventions<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Private extension methods get prefix miSC_</p>
<p class="p2"><br></p>
<p class="p1">v0.3<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2010-10-21</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) VarGui:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Arrayed synth control supported</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Slider update methods added</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.) Save dialog now uses unified gui class Dialog<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Again compiling with SC 3.3 and 3.3.1</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p1">v0.2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2010-09-18</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Minor adaptions to SC 3.4</p>
<p class="p1"><span class="Apple-tab-span">	</span>.) Fixed time shifting issue</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">v0.1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2009-11-24</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
