<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.4">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1c00}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1c00; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #008300}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0326cb}
span.s5 {color: #008300}
span.s6 {color: #0433ff}
span.s7 {color: #cd1c00}
span.s8 {color: #ff7c00}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Other event and pattern shortcuts<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>various shortcut writings for events and patterns</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="EventShortcuts.html"><span class="s3">EventShortcuts</span></a></span></p>
<p class="p2"><br></p>
<p class="p1">Apart from the class EventShortcuts itself, which handles bookkeeping of shortcut dictionaries, miSCellaneous lib includes some additional shortcut methods for generation and playing of events and different types of event patterns from SequenceableCollections. These methods support functional conventions for reference.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="s3">1.) Event shortcuts</span></b></p>
<p class="p6"><br></p>
<p class="p5"><b>1a: Event methods<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>anEvent.on</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Plays an Event. If <b>dur</b> isn't specified it is set to inf.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>anEvent.off(releaseTime)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Releases the Event's node.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>releaseTime </b>- SimpleNumber for release time. Defaults to nil (default release time of event mechanism)</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p5"><b>Examples</b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11">(</p>
<p class="p11">s = <span class="s4">Server</span>.local;</p>
<p class="p11"><span class="s4">Server</span>.default = s;</p>
<p class="p11">s.boot;</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p13">// start default synth</p>
<p class="p12"><br></p>
<p class="p11">x = ().on</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// release with 3 seconds releaseTime<span class="Apple-converted-space"> </span></p>
<p class="p12"><br></p>
<p class="p11">x.off(3)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// with EventShortcuts turned on this gives a quick way to run synths,</p>
<p class="p13">// here default synth with replacements 'n' -&gt; 'note' and 'd' -&gt; 'dur'.</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">EventShortcuts</span>.makeCurrent(<span class="s5">\default</span>).on</p>
<p class="p12"><br></p>
<p class="p11">(n: [0, 4, 7, 12], d: 3).on</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// define SynthDef<span class="Apple-converted-space"> </span></p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">SynthDef</span>(<span class="s5">\x</span>, { <span class="s6">|out = 0, freq = 440, amp = 0.05|</span> <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(freq, 0, amp) * <span class="s4">EnvGate</span>.new) }).add</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// run synth, audible beats with equal temperature, pitches given as notes ('n')</p>
<p class="p12"><br></p>
<p class="p11">(i: <span class="s5">\x</span>, n: [0, 4, 7], d: 3).on</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// not with just intonation, pitches given as frequencies ('f')</p>
<p class="p12"><br></p>
<p class="p11">(i: <span class="s5">\x</span>, f: (4..6) * 100, d: 3).on</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p5"><b>1b: Event-related methods defined for SequenceableCollections</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.ev</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives an Event from an array of key/value-pairs. Values might be functions that refer to<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>prior keys of the array.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.on</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives an Event from an array with method <b>ev </b>and plays it using <b>on</b>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p5"><b>Example<span class="Apple-converted-space"> </span></b></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// define an array as event template</p>
<p class="p13">// references to prior keys can be written as environmental variables in Functions</p>
<p class="p13">// here: higher midinotes get shorter durations</p>
<p class="p12"><br></p>
<p class="p11">(</p>
<p class="p11">a = [</p>
<p class="p11"><span class="Apple-tab-span">	</span>m: { rrand(60, 100) },<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// midinote</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>d: { <span class="s8">~m</span>.linlin(60, 90, 3, 0.1) }<span class="Apple-tab-span">	</span><span class="s7">// dur</span></p>
<p class="p11">]</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p13">// suppose EventShortCuts are turned on</p>
<p class="p13">// make an Event and see its data, then play, try several times</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p11">x = a.ev</p>
<p class="p12"><br></p>
<p class="p11">x.on</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// same can be done in one, try several times</p>
<p class="p12"><br></p>
<p class="p11">a.on</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p5"><b><span class="s3">2: Event-pattern-related methods defined for SequenceableCollections</span></b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.pa</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Expects basically an array of key/value-pairs ready for an event pattern.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Exception: values might be functions that refer to prior keys of the array, thus delivering</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an shortcut functionality of the common Pfunc { |e|<span class="Apple-converted-space">  </span>... } construct (and similar to Pkey).</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.p</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives a Pbind from an array involving <b>pa</b>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.pm(sym)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives a Pmono with instrument <b>sym</b> (a Symbol) from an array involving <b>pa</b>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.pma(sym)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives a PmonoArtic with instrument <b>sym</b> (a Symbol) from an array involving <b>pa</b>.</p>
<p class="p12"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.pbf(sym)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives a Pbindef with reference <b>sym</b> (a Symbol) from an array involving <b>pa</b>.</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.pp(clock, protoEvent, quant)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives and plays a Pbind from an array involving <b>pa</b>.<b><span class="Apple-converted-space"> </span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Arguments <b>clock</b>, <b>protoEvent</b> and <b>quant</b> are used by Pattern's method <b>play</b>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.ppm(sym, clock, protoEvent, quant)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives and plays a Pmono with instrument <b>sym</b> (a Symbol) from an array involving <b>pa</b>.</p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Arguments <b>clock</b>, <b>protoEvent</b> and <b>quant</b> are used by Pattern's method <b>play</b>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.ppma(sym, clock, protoEvent, quant)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives and plays a PmonoArtic with instrument <b>sym</b> (a Symbol) from an array involving <b>pa</b>.</p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Arguments <b>clock</b>, <b>protoEvent</b> and <b>quant</b> are used by Pattern's method <b>play</b>.</p>
<p class="p12"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>aSequenceableCollection.ppbf(sym, clock, protoEvent, quant)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Derives and plays a Pbindef with reference <b>sym</b> (a Symbol) from an array involving <b>pa</b>.</p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Arguments <b>clock</b>, <b>protoEvent</b> and <b>quant</b> are used by Pattern's method <b>play</b>.</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Examples</b></p>
<p class="p4"><br></p>
<p class="p13">// use reference convention with Functions</p>
<p class="p13">// make an array of patternpairs to be used in different event pattern types</p>
<p class="p12"><br></p>
<p class="p11">(</p>
<p class="p11">a = [</p>
<p class="p11"><span class="Apple-tab-span">	</span>m: <span class="s4">Pwhite</span>(60, 80, 30),<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// midinote</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>d: { (<span class="s8">~m</span> &gt; 70).if { 2 }{ 1 }/8 }<span class="Apple-tab-span">	</span><span class="s7">// dur</span></p>
<p class="p11">].pa</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbind</span>(*a).play</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pmono</span>(<span class="s5">\default</span>, *a).play</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p12"><br></p>
<p class="p13">// define Pbind and play on different channels</p>
<p class="p12"><br></p>
<p class="p11">(</p>
<p class="p11">p = [</p>
<p class="p11"><span class="Apple-tab-span">	</span>m: <span class="s4">Pwhite</span>(60, 80, 100),</p>
<p class="p11"><span class="Apple-tab-span">	</span>d: { (<span class="s8">~m</span> &gt; 70).if { 2 }{ 1 }/8 }</p>
<p class="p11">].p</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindf</span>(p, <span class="s5">\p</span>, -1).play(quant: 1/4)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// \p for pan</span></p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindf</span>(p, <span class="s5">\p</span>, 1).play(quant: 1/4)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// same with Pmono ...</p>
<p class="p10"><br></p>
<p class="p11">(</p>
<p class="p11">[</p>
<p class="p11"><span class="Apple-tab-span">	</span>m: <span class="s4">Pwhite</span>(60, 80, 30),</p>
<p class="p11"><span class="Apple-tab-span">	</span>d: { (<span class="s8">~m</span> &gt; 70).if { 2 }{ 1 }/8 }</p>
<p class="p15"><span class="s2">].pm(</span>\default<span class="s2">)</span></p>
<p class="p11">)</p>
<p class="p2"><br></p>
<p class="p11"><span class="s4">Pbindf</span>(p, <span class="s5">\p</span>, -1).play(quant: 1/4)</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindf</span>(p, <span class="s5">\p</span>, 1).play(quant: 1/4)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p13">// ... and PmonoArtic</p>
<p class="p12"><br></p>
<p class="p11">(</p>
<p class="p11">p = [</p>
<p class="p11"><span class="Apple-tab-span">	</span>m: <span class="s4">Pwhite</span>(60, 80, 100),</p>
<p class="p11"><span class="Apple-tab-span">	</span>d: { (<span class="s8">~m</span> &gt; 70).if { 2 }{ 1 }/8 },</p>
<p class="p11"><span class="Apple-tab-span">	</span>l: <span class="s4">Pwhite</span>(0.1, 1.5)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// legato</span></p>
<p class="p15"><span class="s2">].pma(</span>\default<span class="s2">)</span></p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindf</span>(p, <span class="s5">\p</span>, -1).play(quant: 1/4)</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindf</span>(p, <span class="s5">\p</span>, 1).play(quant: 1/4)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p13">// analogous definition with Pbindef</p>
<p class="p13">// example different as Pbindef is pattern and player in one</p>
<p class="p12"><br></p>
<p class="p11">(</p>
<p class="p11">p = [</p>
<p class="p11"><span class="Apple-tab-span">	</span>m: <span class="s4">Pwhite</span>(60, 80, 100),</p>
<p class="p11"><span class="Apple-tab-span">	</span>d: { (<span class="s8">~m</span> &gt; 70).if { 2 }{ 1 }/8 }</p>
<p class="p11">].pbf(<span class="s5">\x</span>)</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindef</span>(<span class="s5">\x</span>, <span class="s5">\p</span>, -1).play</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindef</span>(<span class="s5">\x</span>, <span class="s5">\p</span>, 1)</p>
<p class="p12"><br></p>
<p class="p11"><span class="s4">Pbindef</span>(<span class="s5">\x</span>).clear</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p2"><br></p>
<p class="p13">// immediately play Pbind</p>
<p class="p13">// also play Pmono, PmonoArtic and Pbindef directly with methods ppm, ppma and ppbdf<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p11">(</p>
<p class="p11">[</p>
<p class="p11"><span class="Apple-tab-span">	</span>m: <span class="s4">Pwhite</span>(60, 80, 30),</p>
<p class="p11"><span class="Apple-tab-span">	</span>d: { (<span class="s8">~m</span> &gt; 70).if { 2 }{ 1 }/8 }</p>
<p class="p11">].pp</p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
</body>
</html>
