<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0065ff}
span.s5 {text-decoration: underline ; color: #0061ff}
span.s6 {text-decoration: underline ; color: #0086ff}
span.s7 {text-decoration: underline ; color: #0071ff}
span.s8 {color: #006aff}
span.s9 {text-decoration: underline ; color: #0053ff}
span.s10 {text-decoration: underline ; color: #0073ff}
span.s11 {color: #0000bf}
span.s12 {color: #007300}
span.s13 {color: #bf0000}
span.s14 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PHS (PHelpSynth)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>defines Pbind(s) for using synth values of a HS</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="PHSuse.html"><span class="s4">PHSuse</span></a> <b>(PHelpSynthUse)</b></p>
<p class="p4"><br></p>
<p class="p1">Defines Pbind(s) which, when played, can use values of a synth derived from <a href="HS.html"><span class="s5">HS</span></a>'s synth definition.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s6">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s7">HS with VarGui</span></a></span><span class="s8">, <a href="HS.html"><span class="s5">HS</span></a>, <a href="PHSuse.html"><span class="s4">PHSuse</span></a>, <a href="PHSplayer.html"><span class="s9">PHSplayer</span></a></span><span class="s2">, <a href="PHSusePlayer.html"><span class="s9">PHSusePlayer</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Some Important Issues</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">See <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (helpSynth, helpSynthArgs, dur1, pbindData1, ... , durN, pbindDataN)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PHS object.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>helpSynth </b>- A HS object.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>helpSynthArgs</b> - Collection of key / value pairs for the HS synth.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>dur i </b>- Duration value or pattern / stream of durations for corresponding Pbind(s).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindData i </b>- A collection of Pbind pairs or a collection of Pbind pair collections,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defining possibly several Pbinds with the same event timing.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p8"><br></p>
<p class="p11"><b>Status control</b></p>
<p class="p12"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>play(clock, quant)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>A <a href="PHSplayer.html"><span class="s9">PHSplayer</span></a> object is instantiated and started using the TempoClock <b>clock</b>.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Quant or SimpleNumber <b>quant</b> lets the player step into the quantization as soon as possible,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>with respect to the necessary latency. The PHSplayer can be stopped and resumed with several options.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p11"><b>VarGui support</b></p>
<p class="p12"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>These two methods should be used when combining HS / PHS with VarGui, see <a href="HS with VarGui.html"><span class="s10">HS with VarGui</span></a> for examples.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>newPaused(args, latency)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Return a new paused Synth derived from HS's ugenFunc definition, which may be passed to a VarGui object.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>VarGui will automatically detect that the Synth origins from a HS definition and gui functionality wil be adapted.</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>args</b> - Collection of key / value pairs for the HS synth.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>latency </b>- SimpleNumber (seconds).<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>asTask(clock, quant, hsStop, hsPlay, newEnvir, removeCtrWithCmdPeriod)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a wrapper Task, which may be passed to a VarGui object.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Playing and stopping the wrapper Task invokes playing and<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stopping behaviour of the underlying PHSplayer, per default also taking control over<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>playing and stopping the help synth.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clock </b>- TempoClock.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quant</b> - Quant or SimpleNumber.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hsStop </b>- Boolean. Determines if help synth will stop together with PHSplayer. Defaults to false.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hsPlay </b>- Boolean. Determines if help synth will resume together with PHSplayer. Defaults to true.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>newEnvir </b>- Boolean. Determines if Task will be played in a newly generated environment. Defaults to true.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This option especially becomes important when PHS's <b>pbindData</b> contains functional code with<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>environmental variables.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>removeCtrWithCmdPeriod </b>- Boolean. Defaults to true.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if notification of PHSplayer will be stopped with CmdPeriod.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><b>Examples</b></p>
<p class="p4"><br></p>
<p class="p13"><br></p>
<p class="p14">(</p>
<p class="p14">s = <span class="s11">Server</span>.local;</p>
<p class="p14"><span class="s11">Server</span>.default = s;</p>
<p class="p14">s.boot;</p>
<p class="p14">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// define a HS with args</p>
<p class="p13"><br></p>
<p class="p16"><span class="s2">h = </span>HS<span class="s2">(s, { </span>|freq = 0.5, dev = 10, center = 65|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(freq, dev, center) });</span></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// two Pbinds with different event timing reading from one help synth<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p17">(</p>
<p class="p15"><span class="s2">p = </span><span class="s11">PHS</span><span class="s2">(h, </span><span class="s11">nil</span><span class="s2">, </span>// default help synth args</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">Prand</span>([0.4, 0.2],<span class="s11">inf</span>), [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>), <span class="s12">\amp</span>, 0.08<span class="Apple-converted-space">  </span>],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1, [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + 9.5 + <span class="s11">Pxrand</span>([0, 2, 5],<span class="s11">inf</span>), <span class="s12">\amp</span>, 0.06 ]</p>
<p class="p17"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p17">)</p>
<p class="p13"><br></p>
<p class="p15">// stop player and free HS, ready to be played again with the same or another PHS</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p17">p.free;</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// now with synth args</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17">(</p>
<p class="p17">p = <span class="s11">PHS</span>(h, [<span class="s12">\freq</span>, 2, <span class="s12">\dev</span>, 20], <span class="s13">// more oscillation</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">Prand</span>([0.4, 0.2],<span class="s11">inf</span>), [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) - [0, 5, 10], <span class="s12">\amp</span>, 0.06 ],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1, [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + 9.5 + <span class="s11">Pxrand</span>([0, 4, 7],<span class="s11">inf</span>), <span class="s12">\amp</span>, 0.06 ]</p>
<p class="p17"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p17">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// stop player and free HS</p>
<p class="p13"><br></p>
<p class="p17">p.free;</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// let PHS define two Pbinds with same event timing, one mostly pausing</p>
<p class="p13"><br></p>
<p class="p17">(</p>
<p class="p17">p = <span class="s11">PHS</span>(h, [], 0.16,<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span>[ [<span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>), <span class="s12">\amp</span>, 0.1],<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>[<span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + [-7, 4, 7],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\amp</span>, <span class="s11">Pwrand</span>([0.04, 0.08], [0.8, 0.2], <span class="s11">inf</span>),</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\type</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>).collect { <span class="s11">|x|</span> x.asInteger.even.if { <span class="s12">\note</span> }{ <span class="s12">\rest</span> } } ] ]</p>
<p class="p17"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p17">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// stop player and free HS</p>
<p class="p13"><br></p>
<p class="p17">p.free;</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// order of execution: three Pbinds defined, scheduling slightly time-shifted internally,</p>
<p class="p15">// so references can be established</p>
<p class="p13"><br></p>
<p class="p18">// printout of variables which may be used within a PHS definition</p>
<p class="p18">// timeGrains is just a time ID, depending on granularity, not used for scheduling</p>
<p class="p18">// demandIndex indicates the index of the stream of durations</p>
<p class="p15">// posted demandIndex = 1, as two pbinds are using duration stream #0<span class="Apple-converted-space"> </span></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p17">(</p>
<p class="p17">p = <span class="s11">PHS</span>(h, [],<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span>0.16,<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span>[ [<span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + <span class="s11">Pseq</span>([0,2], <span class="s11">inf</span>), <span class="s12">\amp</span>, 0.06],<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>[<span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + [-7, 4, 7],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\amp</span>, <span class="s11">Pwrand</span>([0.06,0.1], [0.8,0.2], <span class="s11">inf</span>),</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// "random" appearance of middle voice chords depending on synth values<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\type</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>).collect { <span class="s11">|x|</span> ~middle = x.asInteger.even.if { <span class="s12">\note</span> }{ <span class="s12">\rest</span> } } ] ],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="s11">Pseq</span>([0.32, 0.16], <span class="s11">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span>[ [<span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + [15, 20, 25],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><span class="s12">\legato</span>, 0.2,</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><span class="s12">\amp</span>, 0.025,</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span></span>// upper voice is playing in case of middle voice rest<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><span class="s12">\type</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>).collect { <span class="s11">|x|</span> (~middle == <span class="s12">\rest</span>).if { <span class="s12">\note</span> }{ <span class="s12">\rest</span> } },</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><span class="s12">\post</span>, <span class="s11">Pfunc</span> { <span class="s11">|e|</span> e.use {</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">"demandIndex: "</span>.post; ~demandIndex.postln;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">"timeGrains: "</span>.post; ~timeGrains.postln;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">"dur: "</span>.post; ~dur.postln;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">"val: "</span>.post; ~val.postln;</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"================================"<span class="s2">.postln;</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p17"><span class="Apple-tab-span">	</span>]]</p>
<p class="p17">).play;</p>
<p class="p17">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// stop player and free HS</p>
<p class="p13"><br></p>
<p class="p17">p.free;</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
</body>
</html>
