<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p20 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0061ff}
span.s5 {text-decoration: underline ; color: #006aff}
span.s6 {text-decoration: underline ; color: #0086ff}
span.s7 {text-decoration: underline ; color: #0071ff}
span.s8 {color: #006dff}
span.s9 {color: #006eff}
span.s10 {text-decoration: underline ; color: #0069ff}
span.s11 {text-decoration: underline ; color: #0068ff}
span.s12 {color: #0000bf}
span.s13 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PHSparPlayer (PHelpSynthParPlayer)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="s1"><b>PHSpar player object</b></span><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p4"><b>Inherits from: </b><a href="PHSusePlayer.html"><span class="s4">PHSusePlayer</span></a> <b>(PHelpSynthUsePlayer)</b></p>
<p class="p5"><br></p>
<p class="p4">Implicitely instantiated when <a href="PHSpar.html"><span class="s5">PHSpar</span></a>'s play method is called, allows stopping and resuming with options also concerning the help synth.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also: </b><a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s6">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s7">HS with VarGui</span></a></span><span class="s8">,</span><span class="s9"> <a href="HSpar.html"><span class="s10">HSpar</span></a></span><span class="s8">, <a href="PHSpar.html"><span class="s5">PHSpar</span></a></span><span class="s2">, <a href="PHSparUse.html"><span class="s11">PHSparUse</span></a>, <a href="PHSusePlayer.html"><span class="s3">PHSusePlayer</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Some Important Issues</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">See <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Creation / Class Methods</b></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*new (pHelpSynthPar)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PHSparPlayer object.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>phelpSynthPar </b>- A PHSpar object.</p>
<p class="p11"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p12"><b>Status control</b></p>
<p class="p13"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>play(clock, quant, hsPlay, switchPlay, pbindPlay, quantBufferTime)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clock </b>- A TempoClock object. If not assigned, takes the default TempoClock.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quant</b> - Quant or SimpleNumber. Makes the player start at the next grid that gives enough time for latency.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hsPlay </b>- Boolean, Integer or SequenceableCollection of Integers determining help synth indices.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if help synth(s) should play. Defaults to true.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>switchPlay </b>- Boolean. Determines if switch pattern should play. Defaults to true.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindPlay </b>- Boolean. Determines if Pbind(s) should play. Defaults to true.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quantBufferTime </b>- SimpleNumber (seconds). Calculated time to include latency for "stepping in"<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is lengthened by this value. Defaults to 0.2.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>stop(hsStop, switchStop, pbindStop, addAction)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hsStop </b>- Boolean, Integer or SequenceableCollection of Integers determining help synth indices.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if help synth(s) should pause. Defaults to false.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>switchStop </b>- Boolean. Determines if switch pattern player should pause. Defaults to false.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindStop </b>- Boolean. Determines if Pbind player(s) should pause. Defaults to true.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addAction </b>- Function to be evaluated at receive time.</p>
<p class="p11"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>pause(hsStop, switchStop, pbindStop, addAction)</b></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= <b>stop</b></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>free</b></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Stop the PHSparPlayer and all PHSusePlayers that are using the same HSpar, also free the HSpar.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><b><span class="s3">Note:</span></b> <span class="Apple-tab-span">	</span><b>stop</b> (= <b>pause</b>) allows resuming the player - <b>free</b> resets, player can be started again.<span class="Apple-converted-space"> </span></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p12"><b>Examples</b></p>
<p class="p11"><br></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">(</p>
<p class="p15">s = <span class="s12">Server</span>.local;</p>
<p class="p15"><span class="s12">Server</span>.default = s;</p>
<p class="p15">s.boot;</p>
<p class="p15">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// define PHSpar and several users<span class="Apple-converted-space"> </span></p>
<p class="p14"><br></p>
<p class="p15">(</p>
<p class="p15">h = <span class="s12">HSpar</span>(s, [<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 2, dev = 7, center = 60|</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">LFDNoise3</span>.kr(freq, dev, center) },<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 5, dev = 10, center = 80|</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">LFDNoise3</span>.kr(freq, dev, center) }<span class="Apple-converted-space"> </span></p>
<p class="p15">]);</p>
<p class="p18"><br></p>
<p class="p15">~p1 = <span class="s12">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>pbindArgs: [0.1, [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\thisVal</span>), <span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.06 ] ],</p>
<p class="p15"><span class="Apple-tab-span">	</span>hsIndices: [0] );</p>
<p class="p18"><br></p>
<p class="p15">~p2 = <span class="s12">PHSparUse</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>pbindArgs: [0.2, [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\thisVal</span>) - 3,<span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.06<span class="Apple-converted-space">  </span>]],</p>
<p class="p15"><span class="Apple-tab-span">	</span>hsIndices: [1] ); <span class="Apple-converted-space">         </span></p>
<p class="p18"><br></p>
<p class="p15">~p3 = <span class="s12">PHSparUse</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>pbindArgs: [<span class="s12">Pn</span>(<span class="s12">Pshuf</span>([0.2, 0.1, 0.1], 1), <span class="s12">inf</span>), [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\theseVals</span>) + 5, <span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.06 ]],</p>
<p class="p15"><span class="Apple-tab-span">	</span>hsIndices: [[0, 1]] ); <span class="Apple-converted-space">         </span></p>
<p class="p18"><br></p>
<p class="p15">~p4 = <span class="s12">PHSparUse</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>pbindArgs: [<span class="s12">Pn</span>(<span class="s12">Pshuf</span>([0.2, 0.1, 0.1], 1), <span class="s12">inf</span>), [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\theseVals</span>) + 8, <span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.06 ]],</p>
<p class="p15"><span class="Apple-tab-span">	</span>hsIndices: [[0, 1]] ); <span class="Apple-converted-space">         </span></p>
<p class="p18"><br></p>
<p class="p17"><span class="s2">c = </span>TempoClock<span class="s2">.new;</span></p>
<p class="p15">q = 0.8;</p>
<p class="p15">)</p>
<p class="p18"><br></p>
<p class="p14"><br></p>
<p class="p16">// start PHSparPlayer with help synth #0<span class="Apple-converted-space"> </span></p>
<p class="p14"><br></p>
<p class="p15">~x1 = ~p1.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// add a PHSusePlayer using help synth #1</p>
<p class="p14"><br></p>
<p class="p15">~x2 = ~p2.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// add a PHSusePlayer using both help synths</p>
<p class="p14"><br></p>
<p class="p15">~x3 = ~p3.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// and another one</p>
<p class="p14"><br></p>
<p class="p15">~x4 = ~p4.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop PHSparPlayer, help synths keep playing</p>
<p class="p14"><br></p>
<p class="p15">~x1.stop;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop a PHSusePlayer</p>
<p class="p14"><br></p>
<p class="p15">~x2.stop;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// and another one, only player ~x4 left</p>
<p class="p14"><br></p>
<p class="p15">~x3.stop;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// resume ~x1</p>
<p class="p14"><br></p>
<p class="p15">~x1.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop only help synth #1</p>
<p class="p14"><br></p>
<p class="p15">~x1.stop(hsStop: 1, pbindStop: <span class="s12">false</span>);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop also help synth #0 and player ~x1</p>
<p class="p14"><br></p>
<p class="p15">~x1.stop(hsStop: 0);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// now only one pbind engaged via PHSusePlayer ~x4, but help synths may be controlled via PHSparPlayer ~x1 ! <span class="Apple-converted-space"> </span></p>
<p class="p16">// resume both help synths</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">~x1.play(hsPlay: [0,1], pbindPlay: <span class="s12">false</span>);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop them again, using keyword</p>
<p class="p14"><br></p>
<p class="p15">~x1.stop(hsStop: <span class="s13">\all</span>, pbindStop: <span class="s12">false</span>);</p>
<p class="p18"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop last remaining PHSusePlayer via the "leading" PHSparPlayer and free HSpar</p>
<p class="p14"><br></p>
<p class="p15">~x1.free;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">////////////////////////////////////////////////////<span class="Apple-converted-space"> </span></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">(</p>
<p class="p19">// define HSpar: two sine waves with opposite phases</p>
<p class="p18"><br></p>
<p class="p15">h = <span class="s12">HSpar</span>(s, [<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 0.25, dev = 5, center = 70|</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">SinOsc</span>.kr(freq, 3pi/2, dev, center) },<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 0.25, dev = 5, center = 70|</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">SinOsc</span>.kr(freq, pi/2, dev, center) }</p>
<p class="p15">]);</p>
<p class="p18"><br></p>
<p class="p19">// one stream shared by both switch indices</p>
<p class="p19">// goal: repetition of sine wave segment, alternate register, small random add for pitch</p>
<p class="p18"><br></p>
<p class="p20">~pitchBaseStream = (<span class="s12">Pseq</span>([60,80],<span class="s12">inf</span>) + <span class="s12">Pwhite</span>(0.0,5.0)).asStream;</p>
<p class="p14"><br></p>
<p class="p19"><span class="s2">p = </span><span class="s12">PHSpar</span><span class="s2">(h, 2, </span>// switchDur = half phase of sine wave</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s12">Pseq</span><span class="s2">([0,1], </span><span class="s12">inf</span><span class="s2">), </span>// switchIndex</p>
<p class="p15"><span class="Apple-tab-span">	</span>[<span class="s13">\center</span>, ~pitchBaseStream] ! 2,</p>
<p class="p15"><span class="Apple-tab-span">	</span>[0.25, [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\val</span>) + [-5.25, 0, 4, 7.25] , <span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.06 ]]);</p>
<p class="p18"><br></p>
<p class="p15">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stopping and resuming with options</p>
<p class="p16">// if stopped together, help synths, pbinds and switchIndex player are kept in sync for resuming</p>
<p class="p16">// therefore methods stop and play are blocking the player for some moments, but freeing is always possible</p>
<p class="p14"><br></p>
<p class="p16">// switchStop = true is blocking for the whole current switch duration - this could be reduced</p>
<p class="p14"><br></p>
<p class="p15">x = p.play;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop everything, keep sync: try stopping and resuming several times, leave some moments between</p>
<p class="p14"><br></p>
<p class="p15">x.stop(switchStop: <span class="s12">true</span>, hsStop: <span class="s12">true</span>, pbindStop: <span class="s12">true</span>);</p>
<p class="p14"><br></p>
<p class="p15">x.play;</p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p16">// free everything</p>
<p class="p14"><br></p>
<p class="p15">x.free;</p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p16">//////////////////<span class="Apple-converted-space"> </span></p>
<p class="p18"><br></p>
<p class="p15">x = p.play;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop only the pbind<span class="Apple-converted-space"> </span></p>
<p class="p16">// try stopping and resuming several times - always ascending segments of the sine wave, pbind is "stepping in"</p>
<p class="p16">// as points of stepping in may differ, low slope in ascending sequences may occur at the beginning or at the end<span class="Apple-converted-space"> </span></p>
<p class="p14"><br></p>
<p class="p19"><span class="s2">x.stop;<span class="Apple-converted-space">  </span></span>// equivalent to x.stop(switchStop: false, hsStop: false, pbindStop: true)</p>
<p class="p14"><br></p>
<p class="p15">x.play;</p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p16">//</p>
<p class="p14"><br></p>
<p class="p15">x.free;</p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p16">//////////////////<span class="Apple-converted-space"> </span></p>
<p class="p18"><br></p>
<p class="p15">x = p.play;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop everything BUT the pbind<span class="Apple-converted-space"> </span></p>
<p class="p16">// try stopping and resuming several times - again always ascending segments of the sine wave as</p>
<p class="p16">// switchIndex player and help synths are stopped and started together</p>
<p class="p14"><br></p>
<p class="p15">x.stop(switchStop: <span class="s12">true</span>, hsStop: <span class="s12">true</span>, pbindStop: <span class="s12">false</span>);</p>
<p class="p18"><br></p>
<p class="p15">x.play;</p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p16">//</p>
<p class="p14"><br></p>
<p class="p15">x.free;</p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p16">//////////////////<span class="Apple-converted-space"> </span></p>
<p class="p18"><br></p>
<p class="p15">x = p.play;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// let only help synths run</p>
<p class="p16">// try stopping and resuming several times</p>
<p class="p16">// switchIndex player and help synths are relinked, other sine wave segments establish</p>
<p class="p14"><br></p>
<p class="p15">x.stop(switchStop: <span class="s12">true</span>, hsStop: <span class="s12">false</span>, pbindStop: <span class="s12">true</span>);</p>
<p class="p18"><br></p>
<p class="p15">x.play;</p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p16">//</p>
<p class="p14"><br></p>
<p class="p15">x.free;</p>
<p class="p14"><br></p>
<p class="p18"><br></p>
</body>
</html>
