<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0049ff}
span.s5 {text-decoration: underline ; color: #004fff}
span.s6 {text-decoration: underline ; color: #0086ff}
span.s7 {text-decoration: underline ; color: #0071ff}
span.s8 {color: #0064ff}
span.s9 {text-decoration: underline ; color: #0057ff}
span.s10 {text-decoration: underline ; color: #005bff}
span.s11 {color: #0000bf}
span.s12 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PHSplayer (PHelpSynthPlayer)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="s1"><b>PHS player object</b></span><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p4"><b>Inherits from: </b><a href="PHSusePlayer.html"><span class="s4">PHSusePlayer</span></a> <b>(PHelpSynthUsePlayer)</b></p>
<p class="p5"><br></p>
<p class="p4">Implicitely instantiated when <a href="PHS.html"><span class="s5">PHS</span></a>'s play method is called, allows stopping and resuming with options also concerning the help synth.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s6">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s7">HS with VarGui</span></a></span><span class="s8">, <a href="HS.html"><span class="s9">HS</span></a>, <a href="PHS.html"><span class="s5">PHS</span></a>,</span><span class="s2"> <a href="PHSuse.html"><span class="s10">PHSuse</span></a></span><span class="s8">,</span><span class="s2"> <a href="PHSusePlayer.html"><span class="s4">PHSusePlayer</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Some Important Issues</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">See <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Creation / Class Methods</b></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*new (pHelpSynth)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PHSplayer object.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>phelpSynth </b>- A PHS object.</p>
<p class="p11"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p12"><b>Status control</b></p>
<p class="p13"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>play(clock, quant, hsPlay, pbindPlay, quantBufferTime)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clock </b>- A TempoClock object. If not assigned, takes the default TempoClock.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quant</b> - Quant or SimpleNumber. Makes the player start at the next grid that gives enough time for latency.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hsPlay </b>- Boolean. Determines if help synth should also start. Defaults to true.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindPlay </b>- Boolean. Determines if Pbind(s) should play. Defaults to true.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quantBufferTime </b>- SimpleNumber (seconds). Calculated time to include latency for "stepping in"<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is lengthened by this value. Defaults to 0.2.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>stop(hsStop, pbindStop, addAction)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hsStop </b>- Boolean. Determines if help synth should stop. Defaults to false.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindStop </b>- Boolean. Determines if Pbind player(s) should stop. Defaults to true.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addAction </b>- Function to be evaluated at receive time.</p>
<p class="p11"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>pause(hsStop, pbindStop, addAction)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= <b>stop</b></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>free</b></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Stop the PHSplayer and all PHSusePlayers that are using the same HS, also free the HS.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><b><span class="s3">Note:</span></b> <span class="Apple-tab-span">	</span><b>stop</b> (= <b>pause</b>) allows resuming the player - <b>free</b> resets, player can be started again.<span class="Apple-converted-space"> </span></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p12"><b>Examples</b></p>
<p class="p5"><br></p>
<p class="p14"><br></p>
<p class="p15">(</p>
<p class="p15">s = <span class="s11">Server</span>.local;</p>
<p class="p15"><span class="s11">Server</span>.default = s;</p>
<p class="p15">s.boot;</p>
<p class="p15">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// define HS, PHS - play</p>
<p class="p14"><br></p>
<p class="p17">(</p>
<p class="p18"><span class="s2">h = </span>HS<span class="s2">(s, { </span>|freq = 0.5, dev = 10, center = 65|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(freq, dev, center) });</span></p>
<p class="p14"><br></p>
<p class="p16"><span class="s2">p = </span><span class="s11">PHS</span><span class="s2">(h, </span><span class="s11">nil</span><span class="s2">, </span>// default help synth args</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">Prand</span>([0.4, 0.2],<span class="s11">inf</span>), [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>), <span class="s12">\amp</span>, 0.1<span class="Apple-converted-space">  </span>],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1, [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + 9.5 + <span class="s11">Pxrand</span>([0, 2, 5],<span class="s11">inf</span>), <span class="s12">\amp</span>, 0.08 ]</p>
<p class="p17"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p17">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop only help synth</p>
<p class="p14"><br></p>
<p class="p17">p.stop(hsStop: <span class="s11">true</span>, pbindStop: <span class="s11">false</span>);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop pbind</p>
<p class="p14"><br></p>
<p class="p17">p.stop;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// resume help synth and eventstream player</p>
<p class="p14"><br></p>
<p class="p17">p.play(hsPlay: <span class="s11">true</span>, pbindPlay: <span class="s11">true</span>);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop player and free HS</p>
<p class="p14"><br></p>
<p class="p17">p.free;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
</body>
</html>
