<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #000000; min-height: 16.0px}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0057ff}
span.s5 {text-decoration: underline ; color: #005fff}
span.s6 {text-decoration: underline ; color: #0045ff}
span.s7 {text-decoration: underline ; color: #0086ff}
span.s8 {text-decoration: underline ; color: #0071ff}
span.s9 {color: #0066ff}
span.s10 {color: #0060ff}
span.s11 {text-decoration: underline ; color: #004bff}
span.s12 {color: #0000bf}
span.s13 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PHSparUse (PHelpSynthParUse)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>defines Pbind(s) for using synth values of a HSpar</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="PHSuse.html"><span class="s4">PHSuse</span></a> <b>(PHelpSynthUse)</b></p>
<p class="p4"><br></p>
<p class="p1">Defines Pbind(s) which, when played, can use values of synths derived from <a href="HSpar.html"><span class="s4">HSpar</span></a>'s synth definitions. Playing a PHSparUse is just an option for using an already playing help synth of a HSpar, which requires <a href="PHSpar.html"><span class="s5">PHSpar</span></a> first. See <a href="Working with HS and HSpar.html"><span class="s6">Working with HS and HSpar</span></a>, paragraph "Working Scheme".<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s7">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s8">HS with VarGui</span></a></span><span class="s9">, <a href="HSpar.html"><span class="s4">HSpar</span></a></span><span class="s10">, <a href="PHSpar.html"><span class="s4">PHSpar</span></a></span><span class="s2">, <a href="PHSparPlayer.html"><span class="s3">PHSparPlayer</span></a>, <a href="PHSusePlayer.html"><span class="s3">PHSusePlayer</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Some Important Issues</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">See <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (helpSynth, pbindArgs, hsIndices)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PHSparUse object.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>helpSynth </b>- A HSpar object.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindArgs </b>- Collection of the form <b>[</b> <b>dur1, pbindData1, ... , durN, pbindDataN ] </b>, with</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>dur i </b>- Duration value or pattern / stream of durations for corresponding Pbind(s).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindData i </b>- A collection of Pbind pairs or a collection of Pbind pair collections,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defining possibly several Pbinds with same event timing.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hsIndices</b> - Per default values are taken from the currently switched help synth.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explicitely given <b>hsIndices </b>allow reference to values of other help synths from the corresponding Pbind(s).<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Expects a collection of valid hsIndex values resp. patterns / streams of valid hsIndex values.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A valid hsIndex value is a valid help synth index or a collection of valid help synth indices.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p10"><b>Status control</b></p>
<p class="p11"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>play(clock, quant)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>A <a href="PHSusePlayer.html"><span class="s11">PHSusePlayer</span></a> object is instantiated and started using the TempoClock <b>clock</b>.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Quant or SimpleNumber <b>quant</b> lets the player step into the quantization as soon as possible,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>with respect to the necessary latency. The PHSusePlayer can be stopped and resumed with options.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p10"><b>Examples</b></p>
<p class="p12"><br></p>
<p class="p13"><br></p>
<p class="p14">(</p>
<p class="p14">s = <span class="s12">Server</span>.local;</p>
<p class="p14"><span class="s12">Server</span>.default = s;</p>
<p class="p14">s.boot;</p>
<p class="p14">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// HSpar with two synth definitions</p>
<p class="p13"><br></p>
<p class="p16">(</p>
<p class="p17"><span class="s2">h = </span>HSpar<span class="s2">(s, [ { </span>|freq = 1, dev = 10, center = 80|</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">LFDNoise3</span>.kr(freq, dev, center) },</p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 0.5, dev = 5, center = 60, addFreq = 0.1, addDev = 5|</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">LFDNoise3</span>.kr(freq, dev, center) + <span class="s12">SinOsc</span>.kr(addFreq, 0, addDev) }<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>]);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s2">c = </span>TempoClock<span class="s2">(1);</span></p>
<p class="p16">q = 0.12;</p>
<p class="p14">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// Play Pbind (via PHSpar) to poll values from one or both synths, according to the pattern given to hsIndices.<span class="Apple-converted-space"> </span></p>
<p class="p15">// Random add with adverb "+.x" adds an interval also to each of two simultaneous synth values.</p>
<p class="p13"><br></p>
<p class="p14">(</p>
<p class="p14">x = <span class="s12">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>pbindArgs: [0.12, [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\theseVals</span>).collect(<span class="s12">_</span> +.x [7, 8, [0,7], [-1,8]].choose),<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.05 ]],</p>
<p class="p14"><span class="Apple-tab-span">	</span>hsIndices: [ <span class="s12">Prand</span>([0,1,<span class="s13">\all</span>], <span class="s12">inf</span>)]<span class="Apple-converted-space"> </span></p>
<p class="p14">).play(c,q);</p>
<p class="p16">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// "stepping in" with second player at (with respect to latency) next possible time on grid</p>
<p class="p13"><br></p>
<p class="p14">(</p>
<p class="p18"><span class="s2">y = </span>PHSparUse<span class="s2">(h,<span class="Apple-converted-space"> </span></span></p>
<p class="p14"><span class="Apple-tab-span">	</span>pbindArgs: [ <span class="s12">Prand</span>([0.36, 0.48],<span class="s12">inf</span>), <span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\theseVals</span>) + [1, 1.75, 2.5, 3.25, 4, 4.75, 5.5, 6.25],<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, <span class="s12">Prand</span>([0.03, 0.05, 0.07], <span class="s12">inf</span>) ]],</p>
<p class="p14"><span class="Apple-tab-span">	</span>hsIndices:<span class="Apple-converted-space">  </span>[ <span class="s12">Pn</span>(<span class="s12">Pshuf</span>([0,0,1,1],1), <span class="s12">inf</span>) ]</p>
<p class="p14">).play(c,q);</p>
<p class="p14">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// stop x, help synths still playing, producing values for y</p>
<p class="p13"><br></p>
<p class="p16">x.stop;</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// resume x<span class="Apple-converted-space"> </span></p>
<p class="p13"><br></p>
<p class="p16">x.play(c,q);</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// freeing the PHSplayer also stops all "related" PHSusePlayers and frees the HS</p>
<p class="p13"><br></p>
<p class="p16">x.free;</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">/////////////////////////////////////////////////////////////////////////////////</p>
<p class="p19"><br></p>
<p class="p20">// Instead of using PHSuse / PHSparUse objects in order to have seperate players <span class="Apple-converted-space"> </span></p>
<p class="p20">// it's, of course, also possible to define several HS / HSpar objects independently.</p>
<p class="p20">// As before players can be synced by Quants.</p>
<p class="p12"><br></p>
<p class="p14">(</p>
<p class="p16">h = <span class="s12">HSpar</span>(s, [<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 0.5, dev = 5, center = 70|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">LFDNoise3</span>.kr(freq, dev, center) },<span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>|freq = 0.2, dev = 5, center = 62, addFreq = 0.1, addDev = 2|</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">LFTri</span>.kr(freq, 0, dev, center) + <span class="s12">SinOsc</span>.kr(addFreq, 0, addDev) }<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>]);</p>
<p class="p18"><span class="s2">c = </span>TempoClock<span class="s2">.new;</span></p>
<p class="p14">q = 0.24;</p>
<p class="p14">)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p15">// first player using a HSpar</p>
<p class="p13"><br></p>
<p class="p16">(</p>
<p class="p16">x = <span class="s12">PHSpar</span>(h,<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>pbindArgs: [</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">Pstutter</span>(<span class="s12">Pwhite</span>(5,10), <span class="s12">Pseq</span>([0.12, 0.16], <span class="s12">inf</span>)),</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\thisVal</span>) + <span class="s12">Pseq</span>([[2, 5], [1, 6], [0, 7]], <span class="s12">inf</span>), <span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.07],<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.24, [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\thisVal</span>) + [-6, -1, 3], <span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.07]],</p>
<p class="p14"><span class="Apple-tab-span">	</span>hsIndices: [0, 1]</p>
<p class="p14">).play(c,q); <span class="Apple-converted-space"> </span></p>
<p class="p14">)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p20">// define an additional HS<span class="Apple-converted-space"> </span></p>
<p class="p12"><br></p>
<p class="p16">(</p>
<p class="p17"><span class="s2">k = </span>HS<span class="s2">(s, {</span>|start = 90, end = 50, dur = 10|<span class="s2"> </span>XLine<span class="s2">.kr(start, end, dur); });</span></p>
<p class="p14">)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p20">// start synced player<span class="Apple-converted-space"> </span></p>
<p class="p12"><br></p>
<p class="p16">(</p>
<p class="p16">r = <span class="s12">PHS</span>(k,<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>[<span class="s13">\start</span>, { rrand(85, 100) }],<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>0.12, [<span class="s13">\midinote</span>, <span class="s12">Pkey</span>(<span class="s13">\val</span>) + [0, 3.5], <span class="s13">\legato</span>, 0.2, <span class="s13">\amp</span>, 0.07]</p>
<p class="p14">);</p>
<p class="p14">y = r.play(c,q); <span class="Apple-converted-space"> </span></p>
<p class="p14">)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p20">// stop and free (reset) second player and HS <span class="Apple-converted-space"> </span></p>
<p class="p12"><br></p>
<p class="p14">y.free;</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p20">// play again - a new help synth is started</p>
<p class="p12"><br></p>
<p class="p14">y.play(c,q);</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p20">// stop and free first player and HSpar<span class="Apple-converted-space"> </span></p>
<p class="p12"><br></p>
<p class="p14">x.free;</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p20">// stop and free second one and HS<span class="Apple-converted-space"> </span></p>
<p class="p12"><br></p>
<p class="p14">y.free;</p>
<p class="p13"><br></p>
</body>
</html>
