<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0051ff}
span.s5 {color: #005cff}
span.s6 {text-decoration: underline ; color: #004bff}
span.s7 {text-decoration: underline ; color: #003dff}
span.s8 {text-decoration: underline ; color: #0087ff}
span.s9 {text-decoration: underline ; color: #0072ff}
span.s10 {color: #005eff}
span.s11 {text-decoration: underline ; color: #0043ff}
span.s12 {text-decoration: underline ; color: #0073ff}
span.s13 {color: #0000bf}
span.s14 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PHSuse (PHelpSynthUse)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>defines Pbind(s) for using synth values of a HS</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p4"><br></p>
<p class="p1">Defines Pbind(s) which, when played, can use values of a synth derived from <a href="HS.html"><span class="s4">HS</span></a>'s synth definition. Playing a PHSuse is just an option for using an already playing help synth of a <a href="HS.html"><span class="s4">HS</span></a>, which requires<span class="s5"> <a href="PHS.html"><span class="s6">PHS</span></a></span> first. See <a href="Working with HS and HSpar.html"><span class="s7">Working with HS and HSpar</span></a>, paragraph "Working Scheme".<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s8">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s9">HS with VarGui</span></a></span><span class="s10">, <a href="HS.html"><span class="s4">HS</span></a>,</span><span class="s5"> <a href="PHS.html"><span class="s6">PHS</span></a></span><span class="s10">, <a href="PHSplayer.html"><span class="s11">PHSplayer</span></a></span><span class="s2">, <a href="PHSusePlayer.html"><span class="s11">PHSusePlayer</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Some Important Issues</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">See <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (helpSynth, dur1, pbindData1, ... , durN, pbindDataN)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PHSuse object.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>helpSynth </b>- A HS object.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>dur i </b>- Duration value or pattern / stream of durations for corresponding Pbind(s).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pbindData i </b>- A collection of Pbind pairs or a collection of Pbind pair collections,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defining possibly several Pbinds with same event timing.<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p10"><b>Status control</b></p>
<p class="p11"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>play(clock, quant)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>A <a href="PHSusePlayer.html"><span class="s11">PHSusePlayer</span></a> object is instantiated and started using the TempoClock <b>clock</b>.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Quant or SimpleNumber <b>quant</b> lets the player step into the quantization as soon as possible,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>with respect to the necessary latency. The PHSusePlayer can be stopped and resumed with options.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p10"><b>VarGui support</b></p>
<p class="p11"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>asTask(clock, quant, newEnvir, removeCtrWithCmdPeriod)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a wrapper Task, which may be passed to a VarGui object.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Playing and stopping the wrapper Task invokes playing and<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stopping behaviour of the underlying PHSusePlayer. See <a href="HS with VarGui.html"><span class="s12">HS with VarGui</span></a> for examples.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clock </b>- TempoClock.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quant</b> - Quant or SimpleNumber.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>newEnvir </b>- Boolean. Determines if Task will be played in a newly generated environment. Defaults to true.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This option especially becomes important when PHSuse's <b>pbindData</b> contains functional code with<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>environmental variables.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>removeCtrWithCmdPeriod </b>- Boolean. Defaults to true.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if notification of PHSusePlayer will be stopped with CmdPeriod.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p10"><b>Examples</b></p>
<p class="p6"><br></p>
<p class="p12"><br></p>
<p class="p13">(</p>
<p class="p13">s = <span class="s13">Server</span>.local;</p>
<p class="p13"><span class="s13">Server</span>.default = s;</p>
<p class="p13">s.boot;</p>
<p class="p13">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// two Pbinds getting values for pitches from a single HS</p>
<p class="p14"><br></p>
<p class="p16"><span class="s2">h = </span>HS<span class="s2">(s, { </span>|freq = 0.5, dev = 10, center = 65|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(freq, dev, center) });</span></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// define Pbinds via PHS and PHSuse separately,<span class="Apple-converted-space"> </span></p>
<p class="p15">// choose quant that allows synchronization<span class="Apple-converted-space"> </span></p>
<p class="p14"><br></p>
<p class="p17">(</p>
<p class="p15"><span class="s2">u = </span><span class="s13">PHS</span><span class="s2">(h, </span><span class="s13">nil</span><span class="s2">, </span>// default help synth args</p>
<p class="p17"><span class="Apple-tab-span">	</span>0.15, [ <span class="s14">\midinote</span>, <span class="s13">Pkey</span>(<span class="s14">\val</span>) + [-5, 0], <span class="s14">\amp</span>, 0.065 ]);</p>
<p class="p14"><br></p>
<p class="p17">v = <span class="s13">PHSuse</span>(h, 0.15,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span>[ </span><span class="s14">\midinote</span><span class="s2">, 130 - </span><span class="s13">Pkey</span><span class="s2">(</span><span class="s14">\val</span><span class="s2">) + [0, 5] </span>/* mirror at center frequency */<span class="s2">,</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><span class="s14">\amp</span>, <span class="s13">Pwrand</span>([0.03, 0.07], [0.7, 0.3], <span class="s13">inf</span>) ]);</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2">c = </span>TempoClock<span class="s2">(1);</span></p>
<p class="p17">q = 0.3;</p>
<p class="p17">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// start first player</p>
<p class="p14"><br></p>
<p class="p17">x = u.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// "stepping in" with second player at (with respect to latency) next possible time on grid</p>
<p class="p14"><br></p>
<p class="p17">y = v.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// stop x, help synth still playing, producing values for y</p>
<p class="p14"><br></p>
<p class="p17">x.stop;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// define and play another PHSuse</p>
<p class="p14"><br></p>
<p class="p17">(</p>
<p class="p17">w = <span class="s13">PHSuse</span>(h, 0.15,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span>[ </span><span class="s14">\midinote</span><span class="s2">, 130 - </span><span class="s13">Pkey</span><span class="s2">(</span><span class="s14">\val</span><span class="s2">) + [0, 5] + </span><span class="s13">Pwhite</span><span class="s2">(7.0, 10.0) </span>/* mirror at center frequency + random add */<span class="s2">,</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><span class="s14">\amp</span>, <span class="s13">Pwrand</span>([0.03, 0.07], [0.7, 0.3], <span class="s13">inf</span>) ]);</p>
<p class="p14"><br></p>
<p class="p17">z = w.play(c,q);</p>
<p class="p17">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// resume x<span class="Apple-converted-space"> </span></p>
<p class="p14"><br></p>
<p class="p17">x.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p15">// freeing the PHSplayer also stops all "related" PHSusePlayers and frees the HS</p>
<p class="p14"><br></p>
<p class="p17">x.free;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
</body>
</html>
