<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #005dff; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #005dff}
span.s5 {text-decoration: underline ; color: #0055ff}
span.s6 {text-decoration: underline ; color: #0087ff}
span.s7 {text-decoration: underline ; color: #0072ff}
span.s8 {color: #0066ff}
span.s9 {color: #0062ff}
span.s10 {text-decoration: underline ; color: #0059ff}
span.s11 {color: #0000bf}
span.s12 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PHSusePlayer (PHelpSynthUsePlayer)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>player object for PHSuse and PHSparUse<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p4"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p5"><br></p>
<p class="p1">Implicitely instantiated when <a href="PHSuse.html"><span class="s4">PHSuse</span></a>'s or <a href="PHSparUse.html"><span class="s5">PHSparUse</span></a>'s play method is called.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span><span class="s6">,</span><span class="s2"> <a href="HS with VarGui.html"><span class="s7">HS with VarGui</span></a></span><span class="s8">,</span><span class="s9"> <a href="PHSuse.html"><span class="s10">PHSuse</span></a>, <a href="PHSparUse.html"><span class="s5">PHSparUse</span></a></span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6"><b>Some Important Issues</b></p>
<p class="p4"><br></p>
<p class="p3"><span class="s2">See <a href="Working with HS and HSpar.html"><span class="s3">Working with HS and HSpar</span></a></span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6"><b>Creation / Class Methods</b></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*new (pHelpSynthUse)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PHSusePlayer object.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>phelpSynthUse </b>- A PHSuse or PHSparUse object.</p>
<p class="p11"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p12"><b>Status control</b></p>
<p class="p13"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>play(clock, quant, quantBufferTime)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clock </b>- A TempoClock object. If not assigned, takes the default TempoClock.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quant</b> - Quant or SimpleNumber. Makes the player start at the next grid that gives enough time for latency.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>quantBufferTime </b>- SimpleNumber (seconds). Calculated time to include latency for "stepping in"<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is lengthened by this value. Defaults to 0.2.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>stop(addAction)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addAction </b>- Function to be evaluated at receive time.</p>
<p class="p11"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>pause(addAction)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>= <b>stop</b></p>
<p class="p11"><br></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>free</b></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Only free this PHSusePlayer - the PHSplayer / PHSparPlayer, which is using the same HS / HSpar, is not affected.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><b><span class="s3">Note:</span></b> <span class="Apple-tab-span">	</span><b>stop</b> (= <b>pause</b>) allows resuming the player - <b>free</b> resets, player can be started again.<span class="Apple-converted-space"> </span></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p12"><b>Examples</b></p>
<p class="p5"><br></p>
<p class="p7"><br></p>
<p class="p14"><br></p>
<p class="p15">(</p>
<p class="p15">s = <span class="s11">Server</span>.local;</p>
<p class="p15"><span class="s11">Server</span>.default = s;</p>
<p class="p15">s.boot;</p>
<p class="p15">)</p>
<p class="p14"><br></p>
<p class="p16">// define HS, PHS, PHSuse</p>
<p class="p14"><br></p>
<p class="p17">(</p>
<p class="p18"><span class="s2">h = </span>HS<span class="s2">(s, { </span>|freq = 0.5, dev = 10, center = 65|<span class="s2"> </span>LFDNoise3<span class="s2">.kr(freq, dev, center) });</span></p>
<p class="p14"><br></p>
<p class="p16"><span class="s2">u = </span><span class="s11">PHS</span><span class="s2">(h, </span><span class="s11">nil</span><span class="s2">, </span>// default help synth args</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// two pbinds with different timing</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">Prand</span>([0.4, 0.2],<span class="s11">inf</span>) , [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + 4, <span class="s12">\amp</span>, 0.07<span class="Apple-converted-space">  </span>],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1, [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + 15 + <span class="s11">Pxrand</span>([0, 2, 5],<span class="s11">inf</span>), <span class="s12">\amp</span>, 0.04, <span class="s12">\legato</span>, 0.5 ]</p>
<p class="p17"><span class="Apple-tab-span">	</span>);</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2">v = </span><span class="s11">PHSuse</span><span class="s2">(h, </span>// two pbinds with different timing</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">Prand</span>([0.4, 0.2],<span class="s11">inf</span>) , [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>), <span class="s12">\amp</span>, 0.07<span class="Apple-converted-space">  </span>],</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1, [ <span class="s12">\midinote</span>, <span class="s11">Pkey</span>(<span class="s12">\val</span>) + 6 + <span class="s11">Pxrand</span>([0, 2, 5],<span class="s11">inf</span>), <span class="s12">\amp</span>, 0.06, <span class="s12">\legato</span>, 0.5<span class="Apple-converted-space">  </span>]</p>
<p class="p17"><span class="Apple-tab-span">	</span>);</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s2">c = </span>TempoClock<span class="s2">(1);</span></p>
<p class="p17">q = 0.2;<span class="Apple-tab-span">	</span></p>
<p class="p17">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// play PHS</p>
<p class="p14"><br></p>
<p class="p17">x = u.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// play PHSuse</p>
<p class="p14"><br></p>
<p class="p17">y = v.play(c,q);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// stop PHSplayer</p>
<p class="p14"><br></p>
<p class="p17">x.stop;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// PHSusePlayer doesn't control HS - HS synth still running, see server window</p>
<p class="p14"><br></p>
<p class="p17">y.free;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p16">// PHSplayer controls HS - this also stops HS synth<span class="Apple-converted-space">   </span></p>
<p class="p14"><br></p>
<p class="p17">x.free;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
</body>
</html>
