<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.4">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #cd1c00}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1c00}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #f60000; min-height: 12.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #008300}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ff7c00}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0326cb}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #003fff}
span.s5 {text-decoration: underline ; color: #01a0ff}
span.s6 {color: #0091ff}
span.s7 {text-decoration: underline ; color: #00a0ff}
span.s8 {color: #0020e2}
span.s9 {color: #ff7c00}
span.s10 {color: #0326cb}
span.s11 {color: #008300}
span.s12 {color: #434ccb}
span.s13 {color: #0433ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PLn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>dynamic scope placeholder pattern whose streams will be finished before replacements<span class="Apple-converted-space"> </span></b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Pn</b></p>
<p class="p4"><br></p>
<p class="p1">Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See <a href="PLx suite.html"><span class="s4">PLx suite</span></a>. In contrast to PL a replacement doesn't take effect immediately, but with the next embedding. This behaviour might be preferred with syncing.</p>
<p class="p1"><b>NOTE: </b>As sources are finished before next replacements are possible, infinite source streams, other than with other PLx patterns, inhibit further replacements at all. For the option of finishing substreams with PLx list patterns see their <b>cutItems</b> arg and the last example below.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also: </b><a href="PL.html"><span class="s5">PL</span></a></span><span class="s6">,</span><span class="s2"> <a href="Event patterns and Functions.html"><span class="s3">Event patterns and Functions</span></a></span><span class="s6">,</span><span class="s2"> <a href="VarGui.html"><span class="s7">VarGui</span></a></span><span class="s6">,</span><span class="s2"> <a href="VarGui shortcut builds.html"><span class="s3">VarGui shortcut builds</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (item, repeats, envir)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PLn object.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>item </b>- Symbol or other Object.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, item can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Can be dynamically replaced by Patterns or Streams.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>repeats </b>- Symbol or repeats arg. Defaults to inf.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, repeats can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>envir </b>- Dictionary or one of the Symbols</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\top, \t (topEnvironment), \current, \c (currentEnvironment).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Dictionary to be taken for variable reference. Defaults to \current.</p>
<p class="p10"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><b>Examples</b></p>
<p class="p12"><br></p>
<p class="p13">(</p>
<p class="p13">s = <span class="s8">Server</span>.local;</p>
<p class="p13"><span class="s8">Server</span>.default = s;</p>
<p class="p13">s.boot;</p>
<p class="p13">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11"><b>Ex. 1<span class="Apple-tab-span">	</span>Protection of periods</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14">// compare PL and PLn, start with polling two items from each Stream</p>
<p class="p14">// Note that Pseq defaults to repeats = 1 and PL/PLn default to repeats = inf</p>
<p class="p6"><br></p>
<p class="p15">(</p>
<p class="p13"><span class="s9">~a</span> = <span class="s10">Pseq</span>([1, 2, 3]);</p>
<p class="p13">x = <span class="s10">PLn</span>(<span class="s11">\a</span>).asStream;</p>
<p class="p13">y = <span class="s10">PL</span>(<span class="s11">\a</span>).asStream;</p>
<p class="p4"><br></p>
<p class="p13">x.nextN(2);</p>
<p class="p13">y.nextN(2);</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// replace proxy source<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~a</span> = <span class="s9">~a</span> * 100;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// Stream from PLn finishes before replacement</p>
<p class="p4"><br></p>
<p class="p13">x.nextN(2)</p>
<p class="p4"><br></p>
<p class="p16">// With PL substream is replaced immediately</p>
<p class="p4"><br></p>
<p class="p13">y.nextN(2)</p>
<p class="p17"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p11"><b>Ex. 2<span class="Apple-tab-span">	</span>Protection of periods for syncing</b></p>
<p class="p6"><br></p>
<p class="p16">// playing two interval lines in parallel</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p13"><span class="s9">~a</span> = <span class="s10">Pseq</span>([4, 2, 0]) + [0, -5];</p>
<p class="p13"><span class="s9">~b</span> = <span class="s10">Pseq</span>([7, 5, 4]) + [0, 5];</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13">p = <span class="s10">Pbind</span>(</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s10">Pseq</span>([0.4, 0.2, 0.2], <span class="s12">inf</span>),</p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span></span>\note<span class="s2">, </span><span class="s10">PLn</span><span class="s2">(</span>\a<span class="s2">)</span></p>
<p class="p13">);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13">q = <span class="s10">Pbindf</span>(p, <span class="s11">\note</span>, <span class="s10">PLn</span>(<span class="s11">\b</span>));</p>
<p class="p4"><br></p>
<p class="p13">x = <span class="s10">Ppar</span>([p, q]).play;<span class="Apple-tab-span">	</span></p>
<p class="p13">)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p16">// replace the lower event stream, new notes start after end of embedding Pseq</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s9">~a</span> = <span class="s10">Pseq</span>([3, 2, 0]) + [0, -5];</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// replace second line</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~b</span> = <span class="s10">Pseq</span>([7, 5, 4]) + [5, 12];</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// source nil stops event stream after end of embedding Pseq</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~a</span> = <span class="s12">nil</span>;<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p11"><b>Ex. 3<span class="Apple-tab-span">	</span>Protection of periods and subperiods with event streams</b></p>
<p class="p4"><br></p>
<p class="p16">// define two Pbinds of same length, play first</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p13">x = <span class="s10">Pbind</span>(</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s10">Pseq</span>([0.4, 0.2, 0.2]),</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\note</span>, <span class="s10">Pseq</span>([4, 2, 0])<span class="Apple-converted-space"> </span></p>
<p class="p13">);</p>
<p class="p4"><br></p>
<p class="p13">y = <span class="s10">Pbind</span>(</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, 0.2,</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\note</span>, <span class="s10">Pseq</span>([7, 7, 5, 4])<span class="Apple-converted-space"> </span></p>
<p class="p13">);</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~a</span> = x;</p>
<p class="p4"><br></p>
<p class="p13"><span class="s10">PLn</span>(<span class="s11">\a</span>).play;</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p16">// switch between them several times, periods are protected</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~a</span> = y;</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~a</span> = x;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// define a sequence of parts, we want to exchange parts later on</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p19">~trill_1<span class="s2"> = </span><span class="s10">Pbind</span><span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, 0.4/3,</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\note</span>, <span class="s10">Pseq</span>([7, 9, 7])<span class="Apple-converted-space"> </span></p>
<p class="p13">);<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p19">~trill_2<span class="s2"> = </span><span class="s10">Pbind</span><span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, 0.4/5,</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\note</span>, <span class="s10">Pseq</span>([7, 8, 7, 8, 7])<span class="Apple-converted-space"> </span></p>
<p class="p13">);</p>
<p class="p4"><br></p>
<p class="p20"><span class="s9">~fin</span><span class="s2"> = </span>Pbind<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, 0.2,</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s11">\note</span>, <span class="s10">Pseq</span>([5, 4])<span class="Apple-converted-space"> </span></p>
<p class="p13">);</p>
<p class="p4"><br></p>
<p class="p19">~b<span class="s2"> = [</span>~trill_1<span class="s2">, </span>~fin<span class="s2">];</span></p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p16">// replace with a PLseq</p>
<p class="p16">// note that source must have repeats = 1,</p>
<p class="p16">// in order to protect substreams with PLseq and change the behaviour later on</p>
<p class="p16">// we pass to cutItmes a Function that, for now, returns false</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p19">~cutItems<span class="s2"> = </span><span class="s12">false</span><span class="s2">;</span></p>
<p class="p13"><span class="s9">~a</span> = <span class="s10">PLseq</span>(<span class="s11">\b</span>, 1, cutItems: <span class="s11">\cutItems</span>);</p>
<p class="p4"><br></p>
<p class="p19">~b<span class="s2">[0] = </span>~trill_2<span class="s2">;</span></p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p16">// helper function to generate trill patterns</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~trill</span> = { <span class="s13">|lo, hi, dur, reps|</span> <span class="s10">Pbind</span>(<span class="s11">\dur</span>, dur / reps, <span class="s11">\note</span>, <span class="s10">Pser</span>([lo, hi], reps)) };</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// replace with a long slow trill</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~b</span>[0] = <span class="s9">~trill_3</span> = <span class="s9">~trill</span>.(7, 9, 0.9, 5);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// replace back while long trill,<span class="Apple-converted-space"> </span></p>
<p class="p16">// due to the current value ~cutItems = false it will be completed and</p>
<p class="p16">// replacement takes effect in next loop</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p19">~b<span class="s2">[0] = </span>~trill_2<span class="s2">;</span></p>
<p class="p4"><br></p>
<p class="p16">// replace back</p>
<p class="p4"><br></p>
<p class="p19">~b<span class="s2">[0] = </span>~trill_3<span class="s2">;</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// change replacing behaviour</p>
<p class="p4"><br></p>
<p class="p19">~cutItems<span class="s2"> = </span><span class="s12">true</span><span class="s2">;</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// now replacing while long trill will take immediate effect</p>
<p class="p4"><br></p>
<p class="p19">~b<span class="s2">[0] = </span>~trill_2<span class="s2">;</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// stop</p>
<p class="p4"><br></p>
<p class="p13"><span class="s9">~a</span> = <span class="s12">nil</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
