<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.4">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ff0000}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 6.0px Monaco; min-height: 9.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ef0000}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #ef0000}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001ede}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0051ff}
span.s5 {text-decoration: underline ; color: #0028ff}
span.s6 {color: #009aff}
span.s7 {text-decoration: underline ; color: #003fff}
span.s8 {text-decoration: underline ; color: #0433ff}
span.s9 {color: #0433ff}
span.s10 {color: #0193ff}
span.s11 {text-decoration: underline ; color: #00a9ff}
span.s12 {text-decoration: underline ; color: #042eee}
span.s13 {color: #003eff}
span.s14 {color: #007300}
span.s15 {color: #001ede}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PLshufn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>dynamic scope Pshufn variant<span class="Apple-converted-space"> </span></b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: PLshuf</b></p>
<p class="p4"><br></p>
<p class="p1">Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See <a href="PLx suite.html"><span class="s4">PLx suite</span></a>. A PLshufn stream keeps on choosing permutations for the current list. See <a href="sc://PLshuf.html"><span class="s5">PLshuf</span></a> for keeping one permutation.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also: </b><a href="Pshufn.html"><span class="s3">Pshufn</span></a></span><span class="s6">,</span><span class="s2"> <a href="sc://Pshuf.html"><span class="s3">Pshuf</span></a></span><span class="s6">,</span><span class="s2"> <a href="sc://PLshuf.html"><span class="s3">PLshuf</span></a></span><span class="s6">, <a href="PLrand.html"><span class="s7">PLrand</span></a>, <a href="PLxrand.html"><span class="s8">PLxrand</span></a></span><span class="s9">,</span><span class="s10"> <a href="PLwrand.html"><span class="s7">PLwrand</span></a></span><span class="s6">,</span><span class="s2"> <a href="Event patterns and Functions.html"><span class="s3">Event patterns and Functions</span></a></span><span class="s6">,</span><span class="s2"> <a href="VarGui.html"><span class="s11">VarGui</span></a></span><span class="s6">,</span><span class="s2"> <a href="VarGui shortcut builds.html"><span class="s3">VarGui shortcut builds</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (list, repeats, cutItems, envir)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PLshufn object.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>list </b>- Symbol or Pshufn list arg.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, list can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This lists's elements can be dynamically replaced by Patterns or Streams.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>repeats </b>- Symbol or Pshufn repeats arg. Defaults to inf.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, repeats can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>cutItems </b>- Symbol or Boolean or Integer (0 or 1) or a Function returning Boolean or Integer.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, cutItems can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if list items, which are Patterns or Streams themselves,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>will be finished if a replacement occurs during their embedding, or if they will be replaced immediately.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The latter is the default behaviour (default value true).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>For protecting whole lists from immediate replacements see <a href="PLn.html"><span class="s12">PLn</span></a>.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>envir </b>- Dictionary or one of the Symbols</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\top, \t (topEnvironment), \current, \c (currentEnvironment).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Dictionary to be taken for variable reference. Defaults to \current.</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p2"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><b>Examples</b></p>
<p class="p12"><br></p>
<p class="p13">(</p>
<p class="p13">s = <span class="s13">Server</span>.local;</p>
<p class="p13"><span class="s13">Server</span>.default = s;</p>
<p class="p13">s.boot;</p>
<p class="p13">)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13">(</p>
<p class="p13">p = <span class="s13">Pbind</span>(</p>
<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span></span>\midinote<span class="s2">, </span><span class="s13">PLshufn</span><span class="s2">(</span>\a<span class="s2">),</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.2</p>
<p class="p13">);</p>
<p class="p4"><br></p>
<p class="p15">// prepare Environments</p>
<p class="p4"><br></p>
<p class="p13">e = (a: (67..72));</p>
<p class="p13">f = (a: (77..82));</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p13">e.use { x = p.play(quant: 0.2) };</p>
<p class="p13">f.use { y = p.play(quant: 0.2) };</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p15">// replace array elements ...</p>
<p class="p4"><br></p>
<p class="p13">e.a[0] = 97;</p>
<p class="p13">f.a[0] = 98;</p>
<p class="p16"><br></p>
<p class="p4"><br></p>
<p class="p15">// ... or arrays<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p13">e.a = [80, 81];</p>
<p class="p13">f.a = (70..73);</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p13">e.a[0] = Pwhite(60, 65, 1) + [0, -5, 29.5];</p>
<p class="p4"><br></p>
<p class="p13">y.stop;</p>
<p class="p13">x.stop;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p17">//////////////////////</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p18">// placeholder may also get lists of event patterns</p>
<p class="p6"><br></p>
<p class="p13">(</p>
<p class="p13">p = <span class="s15">PLshufn</span>(<span class="s14">\a</span>);</p>
<p class="p4"><br></p>
<p class="p13">~a = [<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midinote</span>, <span class="s15">Pwhite</span>(60, 65, 3),</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.2</p>
<p class="p13"><span class="Apple-tab-span">	</span>),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midinote</span>, <span class="s15">Pwhite</span>(80, 85, 3),</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.2</p>
<p class="p13"><span class="Apple-tab-span">	</span>),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midinote</span>, <span class="s15">Pwhite</span>(80, 85, 6),</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.1</p>
<p class="p13"><span class="Apple-tab-span">	</span>)</p>
<p class="p13">];</p>
<p class="p4"><br></p>
<p class="p13">x = p.play;</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p18">// replace array element</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p13">~a[2] = <span class="s15">Pbind</span>(</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s14">\midinote</span>, <span class="s15">Pwhite</span>(70, 75, 3) + [0, 5],</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.15</p>
<p class="p13">);</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p18">// replace whole array</p>
<p class="p4"><br></p>
<p class="p13">(</p>
<p class="p13">~a = [<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midinote</span>, <span class="s15">Pwhite</span>(60, 65, 3) + [0, 5],</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.15</p>
<p class="p13"><span class="Apple-tab-span">	</span>),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midinote</span>, <span class="s15">Pwhite</span>(70, 80, 2) + [0, 4],</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.25</p>
<p class="p13"><span class="Apple-tab-span">	</span>),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\midinote</span>, <span class="s15">Pwhite</span>(95, 100, 6) + [0, -9],</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s14">\dur</span>, 0.05</p>
<p class="p13"><span class="Apple-tab-span">	</span>)</p>
<p class="p13">];</p>
<p class="p13">)</p>
<p class="p4"><br></p>
<p class="p13">x.stop;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
</body>
</html>
