<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.4">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #e20000}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #e20000}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019d6}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0047ff}
span.s5 {color: #0095ff}
span.s6 {text-decoration: underline ; color: #0039ff}
span.s7 {text-decoration: underline ; color: #00a4ff}
span.s8 {text-decoration: underline ; color: #042eee}
span.s9 {color: #0019d6}
span.s10 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PLswitch<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>dynamic scope Pswitch variant<span class="Apple-converted-space"> </span></b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: PL_Pattern</b></p>
<p class="p4"><br></p>
<p class="p1">Takes Symbol args for later reference by the Streams, which will read from variables in the Environments of their instantiation. See <a href="PLx suite.html"><span class="s4">PLx suite</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also: </b><a href="sc://Pswitch.html"><span class="s3">Pswitch</span></a></span><span class="s5">,</span><span class="s2"> <a href="PLswitch1.html"><span class="s6">PLswitch1</span></a></span><span class="s5">,</span><span class="s2"> <a href="Event patterns and Functions.html"><span class="s3">Event patterns and Functions</span></a></span><span class="s5">,</span><span class="s2"> <a href="VarGui.html"><span class="s7">VarGui</span></a></span><span class="s5">,</span><span class="s2"> <a href="VarGui shortcut builds.html"><span class="s3">VarGui shortcut builds</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (list, which, cutItems, envir)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PLswitch object.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>list </b>- Symbol or Pswitch list arg.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, list can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This lists's elements can be dynamically replaced by Patterns or Streams.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>which </b>- Symbol or Pswitch which arg. Defaults to 0.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, which can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Can be dynamically replaced by Patterns or Streams.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>cutItems </b>- Symbol or Boolean or Integer (0 or 1) or a Function returning Boolean or Integer.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If a Symbol is passed, cutItems can be assigned to an envir variable later on.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if list items, which are Patterns or Streams themselves,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>will be finished if a replacement occurs during their embedding, or if they will be replaced immediately.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The latter is the default behaviour (default value true).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>For protecting whole lists from immediate replacements see <a href="PLn.html"><span class="s8">PLn</span></a>.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>envir </b>- Dictionary or one of the Symbols</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\top, \t (topEnvironment), \current, \c (currentEnvironment).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Dictionary to be taken for variable reference. Defaults to \current.</p>
<p class="p10"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><b>Examples</b></p>
<p class="p4"><br></p>
<p class="p12">(</p>
<p class="p12">s = <span class="s9">Server</span>.local;</p>
<p class="p12"><span class="s9">Server</span>.default = s;</p>
<p class="p12">s.boot;</p>
<p class="p12">)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13">// definition for future reference in arbitrary Environments</p>
<p class="p6"><br></p>
<p class="p12">p = <span class="s9">PLswitch</span>(<span class="s10">\a</span>, <span class="s10">\w</span>);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// define array</p>
<p class="p14">// PLseq defaults to repeats = inf</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p12">(</p>
<p class="p12">~a = (70..75) ++ <span class="s9">Pshuf</span>((85..80), 2) ++ <span class="s9">Pseq</span>((90..94));</p>
<p class="p4"><br></p>
<p class="p12">~w = <span class="s9">PLseq</span>((0..7));</p>
<p class="p4"><br></p>
<p class="p12">x = <span class="s9">Pbind</span>(<span class="s10">\midinote</span>, p, <span class="s10">\dur</span>, 0.1).play;</p>
<p class="p12">)</p>
<p class="p4"><br></p>
<p class="p14">// update array element</p>
<p class="p4"><br></p>
<p class="p12">~a[2] = <span class="s9">Pseq</span>([86, 85], 2) + [0, 3];</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// reverse index pattern</p>
<p class="p4"><br></p>
<p class="p12">~w = <span class="s9">PLseq</span>((7..0));</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// keep in mind that indices are wrapped, no surprise here ...</p>
<p class="p4"><br></p>
<p class="p12">~a = (70,72..84);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">// ... but with shorter array indices are grouped in 5 + 3</p>
<p class="p4"><br></p>
<p class="p12">~a = (70,72..78);</p>
<p class="p4"><br></p>
<p class="p12">x.stop;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14">//////////////////////</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p13">// placeholder may also get lists of event patterns</p>
<p class="p6"><br></p>
<p class="p12">(</p>
<p class="p12">p = <span class="s9">PLswitch</span>(<span class="s10">\a</span>, <span class="s10">\w</span>);</p>
<p class="p4"><br></p>
<p class="p12">~a = [<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(60, 65, 3),</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.2</p>
<p class="p12"><span class="Apple-tab-span">	</span>),</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(70, 75, 3),</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.15</p>
<p class="p12"><span class="Apple-tab-span">	</span>),</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(80, 85, 3),</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.1</p>
<p class="p12"><span class="Apple-tab-span">	</span>),</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(90, 95, 6),</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.05</p>
<p class="p12"><span class="Apple-tab-span">	</span>)</p>
<p class="p12">];</p>
<p class="p4"><br></p>
<p class="p12">~w = <span class="s9">PLseq</span>((0..3));</p>
<p class="p4"><br></p>
<p class="p12">x = p.play;</p>
<p class="p12">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p13">// replace index sequence</p>
<p class="p4"><br></p>
<p class="p12">~w = <span class="s9">PLseq</span>([3, 0]);</p>
<p class="p4"><br></p>
<p class="p12">~w = <span class="s9">PLseq</span>([1, 2]);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p13">// replace array element</p>
<p class="p4"><br></p>
<p class="p12">(</p>
<p class="p12">~a[2] = <span class="s9">Pbind</span>(</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(70, 75, 3) + [0, 5],</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.15</p>
<p class="p12">);</p>
<p class="p12">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p13">// replace whole array</p>
<p class="p4"><br></p>
<p class="p12">(</p>
<p class="p12">~a = [ <span class="s9">Pbind</span>(</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(60, 65, 3) + [0, 5],</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.15</p>
<p class="p12"><span class="Apple-tab-span">	</span>),</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(70, 80, 2) + [0, 4],</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.25</p>
<p class="p12"><span class="Apple-tab-span">	</span>),</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\midinote</span>, <span class="s9">Pwhite</span>(95, 100, 6) + [0, -9],</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">\dur</span>, 0.05</p>
<p class="p12"><span class="Apple-tab-span">	</span>)</p>
<p class="p12">];</p>
<p class="p12">)</p>
<p class="p4"><br></p>
<p class="p12">x.stop;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
