<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.4">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #042eee}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1c00}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ff7c00}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #008300}
p.p20 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #cd1c00}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0326cb}
p.p22 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p23 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #ff7c00}
p.p24 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0433ff}
p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1c00; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0000ee}
span.s5 {color: #00afff}
span.s6 {text-decoration: underline ; color: #042eee}
span.s7 {text-decoration: underline ; color: #01beff}
span.s8 {text-decoration: underline ; color: #0078ff}
span.s9 {color: #0326cb}
span.s10 {color: #434ccb}
span.s11 {color: #008300}
span.s12 {color: #ff7c00}
span.s13 {color: #0433ff}
span.s14 {color: #cd1c00}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PSloop<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Pattern to derive loops from a given Pattern<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p4"><b>Inherits from: Pattern</b></p>
<p class="p5"><br></p>
<p class="p6"><span class="s2"><b>See also: </b><a href="MemoRoutine.html"><span class="s4">MemoRoutine</span></a></span><span class="s5">, <a href="PSx stream patterns.html"><span class="s6">PSx stream patterns</span></a>,</span><span class="s2"> <a href="PS.html"><span class="s7">PS</span></a></span><span class="s5">,</span><span class="s2"> <a href="PSdup.html"><span class="s8">PSdup</span></a> <a href="PSrecur.html"><span class="s8">PSrecur</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">Although PSloop is not a subclass of PStream, instances of PSloop have a state by storing a PStream of the source pattern in an instance variable. So the specific characteristics of PSx patterns are indirectly inherited by PSloop. This especially concerns the way to generate new, fresh PSloop streams, see examples in <a href="PSx stream patterns.html"><span class="s6">PSx stream patterns</span></a>.</p>
<p class="p2"><br></p>
<p class="p4">Note that impossible lookBack and indices values will be clipped, see descriptions of args <b>bufSize</b>, <b>lookBack</b> and <b>indices</b>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><b>Creation / Class Methods</b></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>*new (srcPat, length, bufSize, lookBack, doSkip, loopFunc, loopFuncPerItem, loopFuncAsGoFunc, goFunc, indices, copyItems, copySets)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new PSloop object.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>srcPat </b>- Source pattern for looping, can be value or event pattern.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>length </b>- Number of output items, may be Pattern or Stream, defaults to inf.</p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>bufSize </b>- Integer size of buffer to store last values. Determines and clips the maximum <b>lookBack</b> index. Defaults to 1.</p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>lookBack </b>- Non-negative Integer determining the depth of looking backwards when looping, may be Pattern or Function also.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default 0 means going on with the Stream of the source pattern <b>srcPat.</b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If no <b>indices </b>is given, a positive Integer <b>lookBack</b> = n causes straight looping from the nth item</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in the past up to the last item of the Stream.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If <b>indices </b>is given, an index array is produced by this function applied to <b>lookBack </b>= n.<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The array refers to the nth item in the past by array index 0.</p>
<p class="p11"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>If <b>lookBack</b> values are derived from a Pattern or Function, they might be polled at the end of the loops</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>or with every item, this is determined by the current value of<b> doSkip.<span class="Apple-converted-space"> </span></b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lookBack </b>will be clipped by <b>bufSize</b> if it is greater than the latter.</p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>doSkip </b>- Integer or Boolean or: Function or Stream returning such.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if <b>lookBack </b>values are polled at the end of loops (0, false) or within loops (1, true) also.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>In the latter case a new <b>lookBack</b> value will stop the current loop and start a new one. Defaults to 1.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>loopFunc </b>- Function or Pattern returning Functions, to be applied to items of the loops.<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If Functions are streamed by passing a Function-generating Pattern <b>loopFuncPerItem</b> determines if</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a Function will be applied per item (1, true) or to all items of a loop (0, false).</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>When loopFunc is nil or the <b>loopFunc </b>stream returns nil, no Function is applied.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>loopFuncPerItem </b>- Integer or Boolean or: Function or Stream returning such.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If <b>loopFunc </b>is given, <b>loopFuncPerItem </b>determines if a Function will be applied per item (1, true) or<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>to all items of a loop (0, false).</p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>loopFuncAsGoFunc </b>- Integer or Boolean or: Function or Stream returning such.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if <b>loopFunc</b> will be used for new items outside loops too (1, true).</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>In this case <b>goFunc </b>is ignored (resp. nothing is polled from a goFunc stream) and nil values<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>from the loopFunc stream are also taken over (no Function is applied outside loops then).</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>goFunc </b>- Function or Pattern returning Functions, to be applied to new items outside loops.<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>When <b>goFunc</b> is nil or the <b>goFunc </b>stream returns nil, no Function is applied.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Note that goFunc has no effect when <b>loopFuncAsGoFunc</b> determines to use <b>loopFunc</b> generally.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>indices </b>- SequenceableCollection, Function, or Pattern returning SequenceableCollections or Functions.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If no <b>indices</b> is passed (default nil) a positive Integer <b>lookBack</b> = n causes straight looping from the nth item</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in the past up to the last item of the Stream.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A SequenceableCollection passed via <b>indices</b> is taken as array of indices and determines the items of the buffer,<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>identifying the nth item in the past with array index 0.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A Function passed via <b>indices</b> takes <b>lookBack</b> = n as argument and must return an index array which also</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>determines the items of the buffer, identifying the nth item in the past with array index 0.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A Pattern passed via <b>indices </b>should be defined to generate Functions or SequenceableCollections,<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>which are interpreted in the same way as above.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>In case of a Pattern a new <b>indices</b> value is polled within a loop if current <b>doSkip </b>equals 1 or true.<span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>indices </b>will be clipped by <b>lookBack</b> - 1, <b>lookBack</b> itself might be clipped by <b>bufSize</b>.</p>
<p class="p12"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>copyItems </b>- Argument passed to the PS wrapper of <b>srcPat</b>. See PS.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if and how to copy items, which are either non-Sets or member of Sets.<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Takes Integer 0 (or false or Symbol \false), 1 (or true or Symbol \true) or 2 (or Symbol \deep).<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Other values are interpreted as 0. Defaults to 0.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0: original item<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1: copy item</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2: deepCopy item</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>copySets </b>- Argument passed to the PS wrapper of <b>srcPat</b>. See PS.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Determines if and how to copy Sets (and hence Events).<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Takes Integer 0 (or false or Symbol \false), 1 (or true or Symbol \true).<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Other values are interpreted as 0. Defaults to 1.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0: original Set<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1: copy Set</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>NOTE 1: </b>The distinction of copying items and sets makes sense in the case of event streams.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Per default Events are copied (<b>copySets </b>== 1), not their values (<b>copyItems </b>== 0).<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>By playing Events those are used to store additional data (synth ids, msgFuncs …)<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>which is mostly not of interest when refering to the event stream, e.g. with PSx patterns which use<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>MemoRoutine - copied Events will not contain this additional data.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If values of Events or values returned directly by the stream (being no kind of Sets) are unstructured<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>then copying makes no sense, this is the normal case, so <b>copyItems </b>defaults to 0.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>When going to alter the ouput, you might want to set <b>copyItems </b>to 1 for a PSx returning<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>simple arrays or 2 for nested arrays (deepCopy). For deepCopying Events you'd have to set</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>copySets </b>to 1 and <b>copyItems</b> to 2 (an option <b>copySets </b>== 2 doesn't exist as</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>it would be contradictory in combination with <b>copyItems </b>&lt; 2).</p>
<p class="p12"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>NOTE 2: </b>Copy options concern copying into PS's buffer as well as<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the output of a Stream derived from the PS. When such a Stream is outputting copies<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this prevents unintended altering of items stored in the buffer of the source. On the other hand</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>storing copies in PSrecur's buffer prevents these from being altered unintendedly.</p>
<p class="p12"><br></p>
<p class="p13"><br></p>
<p class="p7"><b>Instance Methods</b></p>
<p class="p13"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>psPat, psPat(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>psPat<span class="Apple-converted-space"> </span></b> holds a Pstream with args <b>srcPat</b>, <b>length</b>, <b>bufSize</b>, <b>copyItems</b>, <b>copySets</b>.</p>
<p class="p13"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>lookBack, lookBack(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>doSkip, doSkip(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>loopFunc, loopFunc(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>loopFuncPerItem, loopFuncPerItem(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>loopFuncAsGoFunc, loopFuncAsGoFunc(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>goFunc, goFunc(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>indices, indices(value)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instance variable getter and setter methods.<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p14"><b>Examples</b></p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p15">s = <span class="s9">Server</span>.local;</p>
<p class="p15"><span class="s9">Server</span>.default = s;</p>
<p class="p15">s.boot;</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p5"><br></p>
<p class="p14"><b>Ex. 1a: <span class="Apple-converted-space">  </span>PSloop used as value pattern</b></p>
<p class="p16"><br></p>
<p class="p17">// straight usage as value pattern for midinotes</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p17">// lookBack determines number of items to loop, must start with 0 (no loop),</p>
<p class="p17">// doSkip determines if loops should be completed or not with new lookBack values.</p>
<p class="p5"><br></p>
<p class="p17">// Passing both via Functions enables to set on the fly,</p>
<p class="p17">// enable immediate loop change by setting doSkip to 1</p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 0;</span></p>
<p class="p18">~doSkip<span class="s2"> = </span><span class="s10">true</span><span class="s2">;</span></p>
<p class="p5"><br></p>
<p class="p15">p = <span class="s9">Pbind</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, 1/5,</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>\midinote<span class="s2">, </span><span class="s9">PSloop</span><span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">Prand</span>((60..80), <span class="s10">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>doSkip: { <span class="s12">~doSkip</span> }</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p15">).play</p>
<p class="p15">)</p>
<p class="p5"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p17">// keep running, set loop lengths immediately</p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 4</span></p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 2</span></p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 7</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p17">// change to skip per loop (default)</p>
<p class="p5"><br></p>
<p class="p18">~doSkip<span class="s2"> = </span><span class="s10">false</span></p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 3</span></p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 5</span></p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 9</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p17">// go on</p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 0</span></p>
<p class="p5"><br></p>
<p class="p15">p.stop;</p>
<p class="p5"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 1b: <span class="Apple-converted-space">  </span>PSloop used as event pattern</b></p>
<p class="p8"><br></p>
<p class="p17">// rhythms are looped too</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p18">~lookBack<span class="s2"> = 0;</span></p>
<p class="p18">~doSkip<span class="s2">= 1;</span></p>
<p class="p5"><br></p>
<p class="p21"><span class="s2">p = </span>PSloop<span class="s2">(</span></p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2, <span class="s9">Pseq</span>(2!3/3)]/5)),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\midinote</span>, <span class="s9">Prand</span>((60..80), <span class="s10">inf</span>)<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>),<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span>doSkip: { <span class="s12">~doSkip</span>}</p>
<p class="p15">).play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p17">// keep running, set loop lengths immediately</p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 6</span></p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 5</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p17">// go on and loop again</p>
<p class="p5"><br></p>
<p class="p18">~lookBack<span class="s2"> = 0</span></p>
<p class="p8"><br></p>
<p class="p18">~lookBack<span class="s2"> = 7</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p15">p.stop;</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 2a: <span class="Apple-converted-space">  </span>PSloop used as value pattern, lookBack given as pattern</b></p>
<p class="p22"><br></p>
<p class="p17">// lookBack passed as pattern,<span class="Apple-converted-space"> </span></p>
<p class="p17">// lookBack pattern must start with zeros,<span class="Apple-converted-space"> </span></p>
<p class="p17">// otherwise it will immediately stop with buffer values = nil<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p17">// PSloop as value pattern: in general rhythms aren't looped</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15">(</p>
<p class="p15">p = <span class="s9">Pbind</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>\midinote<span class="s2">, </span><span class="s9">PSloop</span><span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">Prand</span>((60..80), <span class="s10">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lookBack: <span class="s9">Pseq</span>([0, 0, 0, 2, 2, 3, 3], <span class="s10">inf</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p15">).play</p>
<p class="p15">)</p>
<p class="p5"><br></p>
<p class="p15">p.stop</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p14"><b>Ex. 2b: <span class="Apple-converted-space">  </span>PSloop used as event pattern, lookBack given as pattern</b></p>
<p class="p5"><br></p>
<p class="p17">// rhythms looped too</p>
<p class="p8"><br></p>
<p class="p15">(</p>
<p class="p21"><span class="s2">p = </span>PSloop<span class="s2">(</span></p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\midinote</span>, <span class="s9">Prand</span>((60..80), <span class="s10">inf</span>)<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>),<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>lookBack: <span class="s9">Pseq</span>([0, 0, 0, 2, 2, 3, 3], <span class="s10">inf</span>)</p>
<p class="p15">).play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p15">p.stop</p>
<p class="p8"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 3a: <span class="Apple-converted-space">  </span>lookBack indices given as array</b></p>
<p class="p8"><br></p>
<p class="p20">// With the indices arg arbitrary series from the buffer can be played.</p>
<p class="p17">// Passing an array we define an index sequence which doesn't depend on lookBack</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p18">~lookBack<span class="s2"> = 0;<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><br></p>
<p class="p21"><span class="s2">p = </span>PSloop<span class="s2">(</span></p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\midinote</span>, <span class="s9">Pseq</span>((60..80), <span class="s10">inf</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span>),<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span>indices: [0, 1, 0, 1, 2, 0, 1, 2, 3]</p>
<p class="p15">).trace.play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p20">// start loop with useful lookBack (here &gt; 3)</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 4</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 6</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// go on and loop again</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 0;</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 5</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p15">p.stop</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p14"><b>Ex. 3b: <span class="Apple-converted-space">  </span>lookBack indices given as Function</b></p>
<p class="p5"><br></p>
<p class="p17">// If a Function is passed to indices it takes the current lookBack arg as argument.</p>
<p class="p5"><br></p>
<p class="p17">// mirroring the full lookBack size</p>
<p class="p17">// start without loop</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p18">~lookBack<span class="s2"> = 0;</span></p>
<p class="p5"><br></p>
<p class="p21"><span class="s2">p = </span>PSloop<span class="s2">(</span></p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\midinote</span>, <span class="s9">Prand</span>((60..80), <span class="s10">inf</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span>),<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span>indices: { <span class="s13">|l|</span> (0..l-1).mirror }</p>
<p class="p15">).trace.play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p20">// mirrored loop i.e. loop with added retrograde</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 3</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// go on and loop again</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 0</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 3</span></p>
<p class="p8"><br></p>
<p class="p15">p.stop</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 3c: <span class="Apple-converted-space">  </span>lookBack indices given as Pattern</b></p>
<p class="p8"><br></p>
<p class="p17">// The indices arg might get a pattern which can generate Functions as well as arrays.</p>
<p class="p17">// Start with sufficient number of zeros as lookBack to fill buffer.</p>
<p class="p8"><br></p>
<p class="p15">(</p>
<p class="p21"><span class="s2">p = </span>PSloop<span class="s2">(</span></p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\midinote</span>, <span class="s9">Prand</span>((60..80), <span class="s10">inf</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span>),<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>lookBack: <span class="s9">Pseq</span>([<span class="s9">Pn</span>(0, 7), <span class="s9">Pstutter</span>(4, <span class="s9">Pwhite</span>(3, 5, 1))], <span class="s10">inf</span>).trace,</p>
<p class="p15"><span class="Apple-tab-span">	</span>indices: <span class="s9">Pseq</span>([1!2, { <span class="s13">|l|</span> (l-1..0).postln }], <span class="s10">inf</span>).trace</p>
<p class="p15">).trace.play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p15">p.stop</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 4a: <span class="Apple-converted-space">  </span>loopFunc given as Function</b></p>
<p class="p8"><br></p>
<p class="p17">// a Function passed to loopFunc is applied to all items of the looping</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p18">~lookBack<span class="s2"> = 0;</span></p>
<p class="p5"><br></p>
<p class="p15">p = <span class="s9">Pbind</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>\midinote<span class="s2">, </span><span class="s9">PSloop</span><span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">Prand</span>((60..80), <span class="s10">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFunc: { <span class="s13">|x|</span> x + [0, 5] }</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p15">).play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p20">// loop with Function applied</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 3</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 6</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// go on and stop</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 0</span></p>
<p class="p8"><br></p>
<p class="p24">p.stop</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 4b: <span class="Apple-converted-space">  </span>loopFunc given as Pattern</b></p>
<p class="p8"><br></p>
<p class="p17">// loopFunc also takes a pattern of Functions, in this case</p>
<p class="p17">// the arg loopFuncPerItem decides if next Functions are polled per item or per loop.</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p18">~lookBack<span class="s2"> = 0;</span></p>
<p class="p18">~loopFuncPerItem<span class="s2"> = </span><span class="s10">true</span><span class="s2">;<span class="Apple-converted-space">  </span></span><span class="s14">// or 1</span></p>
<p class="p5"><br></p>
<p class="p15">p = <span class="s9">Pbind</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>\midinote<span class="s2">, </span><span class="s9">PSloop</span><span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">Prand</span>((60..80), <span class="s10">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// every number gets a Function that adds an interval of that size</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFunc: <span class="s9">Pxrand</span>((3..11), <span class="s10">inf</span>).collect { <span class="s13">|x|</span> { <span class="s13">|y|</span> y - [0, x].postln } },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFuncPerItem: { <span class="s12">~loopFuncPerItem</span> }</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p15">).trace.play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p20">// start looping with Functions polled per item<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 3</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 6</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// one interval per loop</p>
<p class="p8"><br></p>
<p class="p23">~loopFuncPerItem<span class="s2"> = </span><span class="s10">false</span><span class="s2"> <span class="Apple-converted-space">  </span></span><span class="s14">// or 0</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 9</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// switch back to new interval per item</p>
<p class="p8"><br></p>
<p class="p23">~loopFuncPerItem<span class="s2"> = 1</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// go on and stop</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 0</span></p>
<p class="p8"><br></p>
<p class="p24">p.stop</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 4c: <span class="Apple-converted-space">  </span>loopFunc vs. goFunc<span class="Apple-converted-space"> </span></b></p>
<p class="p8"><br></p>
<p class="p17">// Besides loopFunc a separate Function (or Pattern of Functions) can be defined for</p>
<p class="p17">// application outside loops via the goFunc arg.</p>
<p class="p17">// The arg loopFuncAsGoFunc decides if loopFunc should be taken for that task</p>
<p class="p17">// (and goFunc should be ignored in that case).</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p18">~lookBack<span class="s2"> = 0;</span></p>
<p class="p17"><span class="s12">~loopFuncPerItem</span><span class="s2"> = </span><span class="s10">false</span><span class="s2">;<span class="Apple-converted-space">  </span></span>// one func per loop</p>
<p class="p17"><span class="s12">~loopFuncAsGoFunc</span><span class="s2"> = </span><span class="s10">false</span><span class="s2">;<span class="Apple-converted-space">  </span></span>// start with dedicated goFunc</p>
<p class="p5"><br></p>
<p class="p15">p = <span class="s9">Pbind</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>\midinote<span class="s2">, </span><span class="s9">PSloop</span><span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">Prand</span>((60..80), <span class="s10">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// every number gets a Function that adds an interval of that size</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFunc: <span class="s9">Pxrand</span>((3..11), <span class="s10">inf</span>).collect { <span class="s13">|x|</span> { <span class="s13">|y|</span> y - [0, x].postln } },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFuncPerItem: { <span class="s12">~loopFuncPerItem</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>goFunc: { <span class="s13">|x|</span> [x, x + 2] },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFuncAsGoFunc: { <span class="s12">~loopFuncAsGoFunc</span> }</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p15">).trace.play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p20">// start looping with Functions polled per loop<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 3</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 6</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// loop per item</p>
<p class="p8"><br></p>
<p class="p23">~loopFuncPerItem<span class="s2"> = </span><span class="s10">true</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// prepare to use loopFunc when going on</p>
<p class="p8"><br></p>
<p class="p23">~loopFuncAsGoFunc<span class="s2"> = </span><span class="s10">true</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// go on</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 0</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// switch to dedicated goFunc and stop</p>
<p class="p8"><br></p>
<p class="p23">~loopFuncAsGoFunc<span class="s2"> = </span><span class="s10">false</span></p>
<p class="p8"><br></p>
<p class="p24">p.stop</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 4d: <span class="Apple-converted-space">  </span>Turning loopFunc and goFunc on and off</b></p>
<p class="p8"><br></p>
<p class="p17">// There are no separate PSloop flags needed for that:</p>
<p class="p17">// If loopFunc or goFunc return nil, no Function is applied,</p>
<p class="p17">// so suited Patterns using flags can be passed as loopFunc / goFunc args.</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p18">~lookBack<span class="s2"> = 0;</span></p>
<p class="p17"><span class="s12">~loopFuncPerItem</span><span class="s2"> = </span><span class="s10">false</span><span class="s2">;<span class="Apple-converted-space">  </span></span>// one func per loop</p>
<p class="p17"><span class="s12">~loopFuncAsGoFunc</span><span class="s2"> = </span><span class="s10">false</span><span class="s2">;<span class="Apple-converted-space">  </span></span>// start with dedicated goFunc</p>
<p class="p5"><br></p>
<p class="p18">~turnOnLoopFunc<span class="s2"> = </span><span class="s10">true</span><span class="s2">;</span></p>
<p class="p18">~turnOnGoFunc<span class="s2"> = </span><span class="s10">true</span><span class="s2">;</span></p>
<p class="p5"><br></p>
<p class="p15">p = <span class="s9">Pbind</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/6)),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>\midinote<span class="s2">, </span><span class="s9">PSloop</span><span class="s2">(</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">Prand</span>((60..80), <span class="s10">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bufSize: 10,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lookBack: { <span class="s12">~lookBack</span> },</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// every number gets a Function that adds an interval of that size,</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if ~turnOnLoopFunc evaluates to false the stream returns nil instead of a Function</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFunc: <span class="s9">Pxrand</span>((3..11), <span class="s10">inf</span>).collect { <span class="s13">|x|</span> <span class="s12">~turnOnLoopFunc</span>.if { { <span class="s13">|y|</span> y - [0, x].postln } } },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFuncPerItem: { <span class="s12">~loopFuncPerItem</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>goFunc: <span class="s9">Pfunc</span> { <span class="s12">~turnOnGoFunc</span>.if { { <span class="s13">|x|</span> [x, x + 2] } } },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loopFuncAsGoFunc: { <span class="s12">~loopFuncAsGoFunc</span> }</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p15">).trace.play</p>
<p class="p15">)</p>
<p class="p8"><br></p>
<p class="p20">// wait a bit to fill buffer</p>
<p class="p20">// start looping with Functions polled per loop<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 3</span></p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 6</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// when Functions are polled per loop, turning loopFunc off also works per loop</p>
<p class="p8"><br></p>
<p class="p18">~turnOnLoopFunc<span class="s2"> = </span><span class="s10">false</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p17">// use loopFunc again, namely per item</p>
<p class="p5"><br></p>
<p class="p18">~turnOnLoopFunc<span class="s2"> = </span><span class="s10">true</span></p>
<p class="p5"><br></p>
<p class="p18">~loopFuncPerItem<span class="s2"> = </span><span class="s10">true</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p5"><br></p>
<p class="p8"><br></p>
<p class="p17">// now turning it off works immediately</p>
<p class="p8"><br></p>
<p class="p18">~turnOnLoopFunc<span class="s2"> = </span><span class="s10">false</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// go on</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 0</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// as loopFunc is now turned off, this applies also when used for new values<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p23">~loopFuncAsGoFunc<span class="s2"> = </span><span class="s10">true</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// switch to goFunc again</p>
<p class="p8"><br></p>
<p class="p23">~loopFuncAsGoFunc<span class="s2"> = </span><span class="s10">false</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// silently turn loopFunc on</p>
<p class="p8"><br></p>
<p class="p18">~turnOnLoopFunc<span class="s2"> = </span><span class="s10">true</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// turn goFunc off and again use loopFunc as goFunc</p>
<p class="p8"><br></p>
<p class="p18">~turnOnGoFunc<span class="s2"> = </span><span class="s10">false</span></p>
<p class="p8"><br></p>
<p class="p23">~loopFuncAsGoFunc<span class="s2"> = </span><span class="s10">true</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p20">// loop, again with loopFunc per item</p>
<p class="p8"><br></p>
<p class="p23">~lookBack<span class="s2"> = 5</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p24">p.stop</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p14"><b>Ex. 5: <span class="Apple-converted-space">  </span>PSloops controlling different sound params</b></p>
<p class="p8"><br></p>
<p class="p20">// Overlapping of loops on different sound params can give interesting polyrhythmic structures</p>
<p class="p8"><br></p>
<p class="p24">(</p>
<p class="p25"><span class="s9">SynthDef</span><span class="s2">(</span><span class="s11">\psloop_1</span><span class="s2">, { </span>|out = 0, freq = 440, centDif = 5, rq = 0.1, cutoff = 1000, amp = 0.1</p>
<p class="p25"><span class="Apple-tab-span">	</span>att = 0.01, sus = 0.0, rel = 0.01|</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s13">var</span> sig = <span class="s9">Saw</span>.ar(freq * [1, (centDif * 0.01).midiratio], amp);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s9">Out</span>.ar(0, <span class="s9">BPF</span>.ar(sig, cutoff.clip(30, 8000)) * <span class="s9">EnvGen</span>.ar(<span class="s9">Env</span>.linen(att, sus, rel), doneAction: 2));</p>
<p class="p15">}, 0.01!6).add</p>
<p class="p15">)</p>
<p class="p5"><br></p>
<p class="p15">(</p>
<p class="p17">// Function to generate a standard PSloop with lookBack arg to by controlled by env variable with suffix LB</p>
<p class="p17">// Pfunc could also be written as: PL((name ++ \LB).asSymbol)</p>
<p class="p5"><br></p>
<p class="p15"><span class="s12">~psLoop</span> = { <span class="s13">|src, name|</span> <span class="s9">PSloop</span>(src, bufSize: 10, lookBack: <span class="s9">Pfunc</span> { currentEnvironment[(name ++ <span class="s11">\LB</span>).asSymbol] }) };</p>
<p class="p5"><br></p>
<p class="p15">p = <span class="s9">Pbind</span>(</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\psloop_1<span class="s2">,</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\att</span>, 0.01,</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\amp</span>, <span class="s9">Pfunc</span> { <span class="s12">~amp</span> },</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\sus</span>, <span class="s12">~psLoop</span>.(<span class="s9">Prand</span>([0.1, 0.2], <span class="s10">inf</span>), <span class="s11">\sus</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\rel</span>, <span class="s12">~psLoop</span>.(<span class="s9">Prand</span>([0.01, 0.1, 1], <span class="s10">inf</span>), <span class="s11">\rel</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s12">~psLoop</span>.(<span class="s9">Pn</span>(<span class="s9">Pshuf</span>([1, 1, 2]/5)), <span class="s11">\dur</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\centDif</span>, <span class="s9">Pshuf</span>([5, -20, 40], <span class="s10">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\midinote</span>, <span class="s12">~psLoop</span>.(<span class="s9">Pxrand</span>((30..50), <span class="s10">inf</span>), <span class="s11">\midinote</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\cutoff</span>, <span class="s12">~psLoop</span>.(<span class="s9">Pshuf</span>([500, 1500, 5000], <span class="s10">inf</span>), <span class="s11">\cutoff</span>)</p>
<p class="p15">);</p>
<p class="p5"><br></p>
<p class="p15">q = <span class="s9">Pbindf</span>(p, <span class="s11">\midinote</span>, <span class="s12">~psLoop</span>.(<span class="s9">Pxrand</span>((50..70), <span class="s10">inf</span>), <span class="s11">\midinote</span>));</p>
<p class="p15">r = <span class="s9">Pbindf</span>(p, <span class="s11">\midinote</span>, <span class="s12">~psLoop</span>.(<span class="s9">Pxrand</span>((75..95), <span class="s10">inf</span>), <span class="s11">\midinote</span>));</p>
<p class="p5"><span class="Apple-converted-space">  </span></p>
<p class="p5"><br></p>
<p class="p17">// VarGui for control of lookBack params of 3 parallel streams</p>
<p class="p17">// zero values for args with suffix LB mean: no looping</p>
<p class="p26"><br></p>
<p class="p17">// play loops by setting several params to non-zero values,</p>
<p class="p17">// you can grab params of different voices by using the alt key while</p>
<p class="p17">// moving a slider</p>
<p class="p5"><br></p>
<p class="p21">VarGui<span class="s2">({ </span><span class="s13">|i|</span><span class="s2"> [</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\susLB</span>, [0, 7, <span class="s11">\lin</span>, 1, 0],</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\relLB</span>, [0, 7, <span class="s11">\lin</span>, 1, 0],</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\durLB</span>, [0, 7, <span class="s11">\lin</span>, 1, 0],</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\midinoteLB</span>, [0, 7, <span class="s11">\lin</span>, 1, 0],</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\cutoffLB</span>, [0, 7, <span class="s11">\lin</span>, 1, 0],</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s11">\amp</span>, [0, 1, <span class="s11">\lin</span>, 0, 0.2 + (i * 0.1)]</p>
<p class="p15">] }!3, stream: [r, q, p], quant: 1/5</p>
<p class="p15">).gui(labelWidth: 80)</p>
<p class="p24">)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
</body>
</html>
