<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.4">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #c40000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0000ee}
span.s5 {color: #00afff}
span.s6 {text-decoration: underline ; color: #00beff}
span.s7 {text-decoration: underline ; color: #0078ff}
span.s8 {color: #0016d2}
span.s9 {color: #0009c2}
span.s10 {color: #2e34c2}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PSx stream patterns<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Pattern variants that have a state and can remember their last values<span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>See also: </b><a href="MemoRoutine.html"><span class="s4">MemoRoutine</span></a><span class="s5">,</span> <a href="PS.html"><span class="s6">PS</span></a><span class="s5">,</span> <a href="PSdup.html"><span class="s7">PSdup</span></a><span class="s5">,</span> <a href="PSrecur.html"><span class="s7">PSrecur</span></a><span class="s5">,</span> <a href="PSloop.html"><span class="s7">PSloop</span></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">In general Patterns are thought to have no state. They are defining models for the really generative objects, Streams, which respond to the method next that causes them to return a next value. So, in general, an arbitrary number of Streams might be derived from one Pattern, all behaving as defined by the latter.</p>
<p class="p1">However there are cases where it is comfortable to have objects that behave like Streams, e.g. resume from their last state if embedded, and at the same time still benefit from everything which is already implemented for Patterns. PSx stream patterns are an attempt to accomplish this. PSx patterns behave like Streams - they resume from last state when repeatedly embedded -, they remember their last value (or a number of last values) and they are real Patterns by subclassing, i.e. operators defined for Patterns can be applied. Internally they use Stream's subclass MemoRoutine which performs value buffering.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>PSx value and event pattern classes</b></p>
<p class="p5"><br></p>
<p class="p3"><span class="s3"><a href="PS.html">PS</a></span><span class="s5">,</span><span class="s2"> <a href="PSdup.html"><span class="s3">PSdup</span></a></span><span class="s5">,</span><span class="s2"> <a href="PSrecur.html"><span class="s3">PSrecur</span></a></span><span class="s5">,</span><span class="s2"> <a href="PSloop.html"><span class="s7">PSloop</span></a></span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4"><b>Example</b></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">p = <span class="s8">Pseq</span>([<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">PS</span>(<span class="s8">Pseq</span>((1..9), inf), 3),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s8">PS</span>((<span class="s8">Pseries</span>() + 1) * 100, <span class="s8">Pseq</span>([1,2,3], inf))<span class="Apple-converted-space"> </span></p>
<p class="p7">], inf);</p>
<p class="p8"><br></p>
<p class="p7">q = p.asStream;<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p7">q.nextN(50);</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p9">// ATTENTION:</p>
<p class="p8"><br></p>
<p class="p9">// It is important to remember that, differing from normal<span class="Apple-converted-space"> </span></p>
<p class="p9">// Pattern convention, repeatedly applying .asStream to a<span class="Apple-converted-space"> </span></p>
<p class="p9">// PSx pattern or a Pattern that encloses a PSx doesn't cause a Stream to begin at the start.</p>
<p class="p9">// Every new Stream refers to the internally used and previously left off MemoRoutine.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p7">p.asStream.nextN(5);</p>
<p class="p10"><br></p>
<p class="p7">p.asStream.nextN(10);</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9">// For getting a totally new Stream you can reevaluate the Pattern definition or</p>
<p class="p9">// define the Pattern with a wrapping Function:</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p7">(</p>
<p class="p7">a = {<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s9">Pseq</span>([<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">PS</span>(<span class="s9">Pseq</span>((1..9), <span class="s10">inf</span>), 3),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">PS</span>((<span class="s9">Pseries</span>() + 1) * 100, <span class="s9">Pseq</span>([1,2,3], <span class="s10">inf</span>))<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>], <span class="s10">inf</span>);<span class="Apple-converted-space"> </span></p>
<p class="p7">};</p>
<p class="p8"><br></p>
<p class="p7">b = a.value.asStream;<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p7">b.nextN(50);</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p7">a.value.asStream.nextN(5);</p>
<p class="p8"><br></p>
<p class="p7">a.value.asStream.nextN(10);</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
</body>
</html>
