<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000bf2}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0068ff}
span.s5 {color: #006eff}
span.s6 {text-decoration: underline ; color: #006aff}
span.s7 {color: #0071ff}
span.s8 {text-decoration: underline ; color: #0061ff}
span.s9 {text-decoration: underline ; color: #001fff}
span.s10 {text-decoration: underline ; color: #0071ff}
span.s11 {font: 12.0px Helvetica}
span.s12 {text-decoration: underline ; color: #0072ff}
span.s13 {font: 12.0px Monaco}
span.s14 {font: 12.0px Monaco; color: #0040ff}
span.s15 {font: 12.0px Monaco; color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Working with HS and HSpar<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>objects for use of synth values in the language by event patterns</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Part of:</b> <a href="miSCellaneous.html"><span class="s3">miSCellaneous</span></a></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="HS.html"><span class="s4">HS</span></a></span><span class="s5">, <a href="PHS.html"><span class="s4">PHS</span></a>, <a href="PHSuse.html"><span class="s6">PHSuse</span></a>, <a href="HSpar.html"><span class="s6">HSpar</span></a>, <a href="PHSpar.html"><span class="s6">PHSpar</span></a></span><span class="s2">, <a href="PHSparUse.html"><span class="s4">PHSparUse</span></a>,</span><span class="s7"> <a href="PHSplayer.html"><span class="s8">PHSplayer</span></a></span><span class="s2">, <a href="PHSparPlayer.html"><span class="s9">PHSparPlayer</span></a>, <a href="PHSusePlayer.html"><span class="s9">PHSusePlayer</span></a>, <a href="Event patterns and LFOs.html"><span class="s3">Event patterns and LFOs</span></a>, <a href="HS with VarGui.html"><span class="s3">HS with VarGui</span></a></span></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Motivation</b></p>
<p class="p2"><br></p>
<p class="p1">Sometimes it may be desirable to use synth values in a Pbind (actually the derived EventStreamPlayer), I'm especially thinking of LFO-like controls for the generated synth(s). There are different ways to do this or something similar, see <a href="Event patterns and LFOs.html"><span class="s10">Event patterns and LFOs</span></a> for examples.</p>
<p class="p2"><br></p>
<p class="p1">As a general distinction for an event stream you can have new control values per event (1) or continuous control (2).</p>
<p class="p1">Some possible implementations:</p>
<p class="p2"><br></p>
<p class="p6"><span class="s11"><img src="attachments/Working with HS and HSpar/tab_2b.png" alt="attachments/Working with HS and HSpar/tab_2b.png"></span></p>
<p class="p7"><br></p>
<p class="p1">There also exist elaborated language solutions that can be used in the above sense: see the interpolation methods in Wouter Snoei's wslib quark and (based on that) Splines with gui by crucialfelix.</p>
<p class="p2"><br></p>
<p class="p1">For (1) and (2) LFO behaviour can be defined using help synths (1c, 1d, 1e, 2a, 2b). If the Pbind-generated synths read values from control buses (1e, 2a, 2b), you don't have these values in the language (well, maybe you don't need them). With (1c) you have to use the internal server (of course this may also be ok).</p>
<p class="p1">Having to define audio SynthDefs with respect to possible future control needs (1e, 2a) though is a bit unflexible. So (1d) integrates some nice features, nevertheless this has to be traded off with additional latency inherent in its mechanism: by using HS / PHS (and relates) help synth values are sent back to the client via OSCresponders, which works with local and internal server.</p>
<p class="p1">The HS / PHS approach would especially be of interest if control behaviour could more easily be defined by server means than in SC lang (e.g. specific and / or nested UGens) but data should also be further manipulated in the language (e.g. for some kind of combinatorial use such as harmonic or polyphonic calculations). As a separate feature HSpar / PHSpar support timed and combinatorial possibilities to refer to more than one control synth (e.g. switching). This type of control, however, would not necessarily have to use the underlying demand-respond implementation.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Working scheme</b></p>
<p class="p4"><br></p>
<p class="p1">1.) Define help synth(s) by HS or HSpar.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1">These objects hold synth definitions, HS holds a single synth definition,</p>
<p class="p1">HSpar can hold more than one and has additional features.</p>
<p class="p2"><br></p>
<p class="p1">2.) Define Pbind(s) by PHS (for HS) or PHSpar (for HSpar) to use synth values.</p>
<p class="p2"><br></p>
<p class="p1">3.) Play PHS / PHSpar.</p>
<p class="p2"><br></p>
<p class="p1">This instantiates a PHSplayer / PHSparPlayer object. Synth values are demanded and received for the use in defined Pbinds, HS / HSpar keep track of OSC traffic. PHSplayer / PHSparPlayer can be stopped and started with options, concerning Pbinds and help synths.</p>
<p class="p2"><br></p>
<p class="p1"><b>Option</b>, may be done immediately with (2) and (3) or later to "step in":</p>
<p class="p2"><br></p>
<p class="p1">4.) Define further Pbind(s) by PHSuse / PHSparUse which refer to the same HS / HSpar.</p>
<p class="p2"><br></p>
<p class="p1">5.) Play PHSuse / PHSparUse.</p>
<p class="p2"><br></p>
<p class="p1">A PHSusePlayer object is instantiated, which can also be stopped and started with options. Different from PHSplayer / PHSparPlayer these options are not affecting help synth control, which is defined by PHS / PHSpar or can be done by their players' methods <b>stop</b> and <b>play</b>. Therefore steps (4) and (5) require the preceding definition resp. playing of PHS / PHSpar. Synchronization with other players can be done by the use of Quant objects.<span class="Apple-converted-space"> </span></p>
<p class="p1">Instead of using PHSuse / PHSparUse objects in order to have separate players it's also possible to define several HS / HSpar objects independently. See <a href="PHSparUse.html"><span class="s4">PHSparUse</span></a> for an example.</p>
<p class="p1">A VarGui interface may be generated before step (3), see <a href="HS with VarGui.html"><span class="s12">HS with VarGui</span></a>.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Latency</b></p>
<p class="p2"><br></p>
<p class="p1">Due to the mechanism of demanding and receiving a synth value <b>before </b>sending an actual message defined by the event pattern, there is a latency in addition to and independent from normal server latency (actually there are two, called <b>demandLatency</b> and <b>respondLatency</b>). <b>demandLatency </b>is the latency of the help synth(s) in relation to the synth value demands, driven by the Pbind duration pattern, <b>respondLatency </b>means the time given to the response to be received safely on time by the client.</p>
<p class="p1">If these additional latencies are too small the communication between client and server may loose track of synth values needed by the event pattern and the mechanism breaks. On the other hand large latencies and heavy OSC traffic could need more CPU for bookkeeping - maybe you have to play around to find right values. Using the default latencies of HS / HSpar<b> (</b>demandLatency = 0.15, respondLatency = 0.15) and the Server (latency = 0.2) there is an overall latency of 0.5 sec (and in most cases you could lower this a lot if you need to). I didn't intend to use the whole thing for live performance, so just be aware.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><b>OSC demand / respond mechanism to use server values in event streams</b></p>
<p class="p2"><br></p>
<p class="p1">Suppose HS defined, this happens when PHS is played:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">1.) <span class="Apple-tab-span">	</span><b>latency = 0</b></p>
<p class="p1"><span class="Apple-converted-space">     <span class="Apple-tab-span">	</span></span>sequence of duration values generated in language</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><img src="attachments/Working with HS and HSpar/latency_1.png" alt="attachments/Working with HS and HSpar/latency_1.png"></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">2.) <span class="Apple-tab-span">	</span><b>latency = demandLatency</b><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>(timing accuracy depends on defined time granulation)<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>in server: synth started, values taken at scheduled times</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><img src="attachments/Working with HS and HSpar/latency_2.png" alt="attachments/Working with HS and HSpar/latency_2.png"></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1">3.) <span class="Apple-tab-span">	</span><b>latency = demandLatency + respondLatency</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>back in language, synth values can be used<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>e.g. to generate control data for an instrument</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><img src="attachments/Working with HS and HSpar/latency_3.png" alt="attachments/Working with HS and HSpar/latency_3.png"></p>
<p class="p2"><br></p>
<p class="p1">4.) <span class="Apple-tab-span">	</span><b>latency = demandLatency + respondLatency + server latency</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>if note event: (audio) synth started</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><img src="attachments/Working with HS and HSpar/latency_4.png" alt="attachments/Working with HS and HSpar/latency_4.png"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Relation to Pbinds and EventStreamPlayers</b></p>
<p class="p4"><br></p>
<p class="p1">PHS / PHSpar are almost "like" Pbind objects in the way, that event stream behaviour is defined. Internally two event patterns are defined, one for demand time and one for receive time. Consequently PHSplayer / PHSparPlayer also consist of more than one EventStreamPlayer (PHSparPlayer contains a third one for switching between help synths). This splitting seemed necessary for stopping and resuming Pbind(s) and help synth(s).</p>
<p class="p1">You can easily sync PHSplayers / PHSparPlayers / PHSusePlayers themselves or with other EventStreamPlayers via Quant objects. The corresponding play methods take into account the needed time (caused by latency) to step into the quantization as early as possible.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Granularity - internal quantization</b></p>
<p class="p4"><br></p>
<p class="p1">If several Pbinds are played in parallel, demands for values of the same help synth can be very close together, which causes possibly unnecessary OSC traffic: If accuracy of synth values is not very important (and for LFO-like purposes it is probably not) it seems sufficient to identify synth values from a small time region. This is done by the HS / HSpar parameter <b>granularity, </b>which defaults to 200, defining a time region of 0.005 seconds. Synth value demands within such a region are using just one (namely the first) demanded value, scheduling itself isn't affected. Mostly you won't have to think about this quantization - note that it has nothing to do with Quant objects and synchronizing players.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Synth value access</b></p>
<p class="p4"><br></p>
<p class="p1">In the case of a single help synth (HS), values are accessible within the PHS / PHSuse by the local variable <span class="s13">~val</span>, e.g. by <span class="s14">Pkey</span><span class="s13">(</span><span class="s15">\val</span><span class="s13">)</span> or a construction with <span class="s14">Pfunc</span>. In the case of several help synths (HSpar), there is the option of defining a separately timed pattern to switch between playing help synths, always marking one as "current". Then <span class="s13">~val </span>refers to this current help synth, but reference behaviour can be differentiated by options and other keywords within the PHSpar / PHSparUse to get values of all playing help synths and other values (indices) which may be useful for control definitions. See examples in the help file<span class="s5"> <a href="PHSpar.html"><span class="s6">PHSpar</span></a></span>, e.g. the last one.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Order of execution</b></p>
<p class="p4"><br></p>
<p class="p1">If more than one Pbind is defined via PHS / PHSuse / PHSpar / PHSparUse the corresponding players will be started in order of definition with a small amount of time-shift between them, so that they can refer to each other (especially at coinciding points of logical time). See the last example of<span class="s5"> <a href="PHS.html"><span class="s4">PHS</span></a></span>.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>About the examples</b></p>
<p class="p4"><br></p>
<p class="p1">Examples in the doc files use help synths values mainly for pitch - this seemes to make the concept quite clear. I preferred to take the default instrument to emphasize what is happening structurally. See <a href="HS.html"><span class="s4">HS</span></a> examples for other usages.<span class="Apple-converted-space"> </span></p>
<p class="p1">Be sure to have the right HS / HSpar definition evaluated before defining resp. playing a PHS / PHSpar ! - examples usually begin with a HS / HSpar definition and are thought to be worked through following the comments.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
